src/ComicReader/Views/HistoryPage.xaml

<base:HistoryPageBase
    x:Class="ComicReader.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:ComicReader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:ComicReader.DesignData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/ListViewHeaderItem.xaml" />
                <ResourceDictionary Source="../Resources/Styles/ListViewItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Name="HistorySource" IsSourceGrouped="True" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <TextBlock
            x:Name="TbNoHistory"
            x:Uid="NoHistory"
            Margin="0,10"
            HorizontalAlignment="Center"
            FontWeight="SemiBold" />
        <ListView
            x:Name="MainListView"
            IsItemClickEnabled="True"
            ItemClick="MainListViewItemClick"
            ItemContainerStyle="{StaticResource HistoryPageItem}"
            ItemsSource="{x:Bind HistorySource.View, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="False" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:HistoryItemViewModel">
                    <Grid Padding="12,0,10,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Uid="MenuFlyoutOpenInNewTab"
                                    Click="OnOpenInNewTabClicked"
                                    Icon="Document" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    x:Uid="MenuFlyoutDelete"
                                    Click="OnDeleteItemClicked"
                                    Icon="Delete" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>

                        <FontIcon
                            Grid.Column="0"
                            FontSize="18"
                            Glyph="&#xE8B9;" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="8,0,0,2"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{x:Bind Title}"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{x:Bind Title}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="3,0,0,1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="{ThemeResource ForegroundGrey2}"
                            Text="{x:Bind Time}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle HeaderContainerStyle="{StaticResource HistoryPageHeader}">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="data:HistoryGroupViewModel">
                            <Grid Background="{ThemeResource HistoryGroupHeaderBackground}">
                                <TextBlock
                                    Margin="12,3,0,5"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="{x:Bind Key}" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</base:HistoryPageBase>
