src/ComicReader/Views/NavigationPage.xaml

<Page
    x:Class="ComicReader.Views.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ComicReader.Controls"
    xmlns:converters="using:ComicReader.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource NavigationPageBackground}"
    KeyDown="OnKeyDown"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/AppBarButton.xaml" />
                <ResourceDictionary Source="../Resources/Styles/AppBarToggleButton.xaml" />
                <ResourceDictionary Source="../Resources/Styles/AutoSuggestBox.xaml" />
                <ResourceDictionary Source="../Resources/Styles/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Converters  -->
            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            <converters:BooleanToVisibilityNegationConverter x:Key="BooleanToVisibilityNegationConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="TopTile"
            VerticalAlignment="Top"
            Background="{ThemeResource TabViewItemHeaderBackgroundSelected}"
            Visibility="{x:Bind Shared.MainPageShared.IsFullscreen, Converter={StaticResource BooleanToVisibilityNegationConverter}, Mode=OneWay}">

            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Left buttons  -->
                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <AppBarButton
                            x:Uid="BackButton"
                            Click="GoBackClick"
                            Icon="Back"
                            IsEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
                            Style="{StaticResource NavigationPageTopTileAppBarButton}" />
                        <AppBarButton
                            x:Uid="ForwardButton"
                            Click="GoForwardClick"
                            Icon="Forward"
                            IsEnabled="{x:Bind ContentFrame.CanGoForward, Mode=OneWay}"
                            Style="{StaticResource NavigationPageTopTileAppBarButton}" />
                        <AppBarButton
                            x:Uid="HomeButton"
                            Click="HomeClick"
                            Icon="Home"
                            Style="{StaticResource NavigationPageTopTileAppBarButton}"
                            Visibility="{x:Bind Shared.IsHomePage, Converter={StaticResource BooleanToVisibilityNegationConverter}, Mode=OneWay}" />
                        <AppBarButton
                            x:Uid="RefreshButton"
                            Click="OnRefreshBtClicked"
                            Icon="Refresh"
                            Style="{StaticResource NavigationPageTopTileAppBarButton}"
                            Visibility="{x:Bind Shared.IsHomePage, Mode=OneWay}" />
                    </StackPanel>

                    <!--  Search box  -->
                    <AutoSuggestBox
                        x:Name="SearchBox"
                        x:Uid="SearchBox"
                        Grid.Column="1"
                        MinWidth="300"
                        Margin="15,0,15,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        CornerRadius="6"
                        QueryIcon="Find"
                        QuerySubmitted="SearchBoxQuerySubmitted"
                        Style="{StaticResource NavigationPageSearchBoxStyle}"
                        TextBoxStyle="{StaticResource NavigationPageSearchBoxTextBoxStyle}"
                        TextChanged="SearchBoxTextChanged"
                        Visibility="{x:Bind Shared.IsReaderPage, Converter={StaticResource BooleanToVisibilityNegationConverter}, Mode=OneWay}" />

                    <!--  Right buttons  -->
                    <StackPanel
                        Grid.Column="2"
                        Margin="0,1,0,1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <!--  Expand favorites pane button  -->
                        <AppBarButton
                            x:Uid="FavoritesButton"
                            Click="FavoritesClick"
                            Style="{StaticResource NavigationPageTopTileAppBarButton}">
                            <AppBarButton.Content>
                                <FontIcon Glyph="&#xE728;" />
                            </AppBarButton.Content>
                        </AppBarButton>

                        <!--  More button  -->
                        <AppBarButton x:Uid="MoreButton" Style="{StaticResource NavigationPageTopTileAppBarButton}">
                            <AppBarButton.Content>
                                <FontIcon Glyph="&#xE712;" />
                            </AppBarButton.Content>
                            <AppBarButton.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedRight">
                                    <MenuFlyoutItem
                                        x:Uid="MenuFlyoutComicInfo"
                                        Click="ComicInfoClick"
                                        Visibility="{x:Bind Shared.IsReaderPage, Mode=OneWay}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE946;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator Visibility="{x:Bind Shared.IsReaderPage, Mode=OneWay}" />
                                    <MenuFlyoutItem
                                        x:Uid="MenuFlyoutSettings"
                                        Click="OnMenuItemSettingsClicked"
                                        Icon="Setting" />
                                    <MenuFlyoutItem
                                        x:Uid="MenuFlyoutHelp"
                                        Click="OnMenuItemHelpClicked"
                                        Icon="Help" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </StackPanel>
                </Grid>

                <!--  Center buttons  -->
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{x:Bind Shared.IsReaderPage, Mode=OneWay}">

                    <!--  Zoom in/out  -->
                    <AppBarButton
                        x:Uid="ZoomInButton"
                        Click="ZoomInClick"
                        IsEnabled="{x:Bind Shared.ZoomInEnabled, Mode=OneWay}"
                        Style="{StaticResource NavigationPageTopTileAppBarButton}">
                        <AppBarButton.Content>
                            <FontIcon Glyph="&#xE8A3;" />
                        </AppBarButton.Content>
                    </AppBarButton>
                    <AppBarButton
                        x:Uid="ZoomOutButton"
                        Click="ZoomOutClick"
                        IsEnabled="{x:Bind Shared.ZoomOutEnabled, Mode=OneWay}"
                        Style="{StaticResource NavigationPageTopTileAppBarButton}">
                        <AppBarButton.Content>
                            <FontIcon Glyph="&#xE71F;" />
                        </AppBarButton.Content>
                    </AppBarButton>

                    <!--  Add to favorites  -->
                    <AppBarButton
                        Click="AddToFavoritesClick"
                        IsEnabled="{x:Bind Shared.IsExternal, Converter={StaticResource BooleanNegationConverter}, Mode=OneWay}"
                        Style="{StaticResource NavigationPageTopTileAppBarButton}"
                        ToolTipService.ToolTip="{x:Bind Shared.FavoriteButtonToolTip, Mode=OneWay}">
                        <AppBarButton.Content>
                            <Grid>
                                <FontIcon Glyph="&#xE734;" Visibility="{x:Bind Shared.IsFavorite, Converter={StaticResource BooleanToVisibilityNegationConverter}, Mode=OneWay}" />
                                <FontIcon
                                    Foreground="{ThemeResource SystemAccentColor}"
                                    Glyph="&#xE735;"
                                    Visibility="{x:Bind Shared.IsFavorite, Mode=OneWay}" />
                            </Grid>
                        </AppBarButton.Content>
                    </AppBarButton>

                    <!--  Reader grid preview toggle  -->
                    <AppBarToggleButton
                        x:Uid="AllPagesButton"
                        IsChecked="{x:Bind Shared.IsPreviewButtonToggled, Mode=TwoWay}"
                        Style="{StaticResource NavigationPageTopTileAppBarToggleButton}">
                        <AppBarToggleButton.Content>
                            <FontIcon Glyph="&#xF0E2;" />
                        </AppBarToggleButton.Content>
                    </AppBarToggleButton>

                    <!--  Reader settings  -->
                    <AppBarButton x:Uid="ReaderSettingButton" Style="{StaticResource NavigationPageTopTileAppBarButton}">
                        <AppBarButton.Content>
                            <FontIcon Glyph="&#xE713;" />
                        </AppBarButton.Content>
                        <AppBarButton.Flyout>
                            <Flyout>
                                <controls:ReaderSettingPanel DataContext="{x:Bind Shared.ReaderSettings}" />
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </StackPanel>
            </Grid>
            <Rectangle
                Height="1"
                VerticalAlignment="Bottom"
                Fill="{ThemeResource NavigationPageTopTileBorderBrush}" />
        </Grid>
        <SplitView
            x:Name="NavigationPageSidePane"
            Grid.Row="1"
            DisplayMode="Overlay"
            IsPaneOpen="{x:Bind Shared.IsSidePaneOpen, Mode=TwoWay}"
            OpenPaneLength="380"
            PaneBackground="{ThemeResource SidePaneBackground}"
            PaneOpened="SidePaneOpened"
            PanePlacement="Right">
            <Frame x:Name="ContentFrame" />
            <SplitView.Pane>
                <controls:SidePane DataContext="{x:Bind}" />
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
