src/ComicReader/Views/ReaderPage.xaml

<Page
    x:Class="ComicReader.Views.ReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ComicReader.Controls"
    xmlns:converters="using:ComicReader.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:ComicReader.DesignData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuu="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mtuum="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/Button.xaml" />
                <ResourceDictionary Source="../Resources/Styles/RatingControl.xaml" />
                <ResourceDictionary Source="../Resources/Styles/ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Overwrite the scroll viewer style to enable Pointer events.  -->
            <Style x:Key="ReaderScrollViewerStyle" TargetType="ScrollViewer">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollViewer">
                            <Border
                                x:Name="Root"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                ManipulationMode="All"
                                PointerCanceled="OnReaderPointerCanceled"
                                PointerCaptureLost="OnReaderPointerCaptureLost"
                                PointerMoved="OnReaderPointerMoved"
                                PointerPressed="OnReaderPointerPressed"
                                PointerReleased="OnReaderPointerReleased"
                                PointerWheelChanged="OnReaderScrollViewerPointerWheelChanged">
                                <Grid Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollContentPresenter
                                        x:Name="ScrollContentPresenter"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="2"
                                        Margin="{TemplateBinding Padding}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                    <ScrollBar
                                        x:Name="VerticalScrollBar"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        IsTabStop="False"
                                        Maximum="{TemplateBinding ScrollableHeight}"
                                        Orientation="Vertical"
                                        ViewportSize="{TemplateBinding ViewportHeight}"
                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                        Value="{TemplateBinding VerticalOffset}" />
                                    <ScrollBar
                                        x:Name="HorizontalScrollBar"
                                        Grid.Row="1"
                                        IsTabStop="False"
                                        Maximum="{TemplateBinding ScrollableWidth}"
                                        Orientation="Horizontal"
                                        ViewportSize="{TemplateBinding ViewportWidth}"
                                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                        Value="{TemplateBinding HorizontalOffset}" />
                                    <Border
                                        x:Name="ScrollBarSeparator"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Background="{ThemeResource ScrollViewerScrollBarSeparatorBackground}"
                                        Opacity="0" />
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ScrollingIndicatorStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="MouseIndicator" To="NoIndicator">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="MouseIndicatorFull" To="NoIndicator">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="MouseIndicatorFull" To="MouseIndicator">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="TouchIndicator" To="NoIndicator">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="NoIndicator" />
                                        <VisualState x:Name="TouchIndicator">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseIndicator">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseIndicatorFull">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ScrollBarSeparatorStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="ScrollBarSeparatorExpanded" To="ScrollBarSeparatorCollapsed">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        BeginTime="{ThemeResource ScrollViewerSeparatorContractBeginTime}"
                                                        Storyboard.TargetName="ScrollBarSeparator"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="{ThemeResource ScrollViewerSeparatorContractDuration}" />
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="ScrollBarSeparatorCollapsed" />
                                        <VisualState x:Name="ScrollBarSeparatorExpanded">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    BeginTime="{ThemeResource ScrollViewerSeparatorExpandBeginTime}"
                                                    Storyboard.TargetName="ScrollBarSeparator"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="{ThemeResource ScrollViewerSeparatorExpandDuration}" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ScrollBarSeparatorExpandedWithoutAnimation">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    BeginTime="{ThemeResource ScrollViewerSeparatorExpandBeginTime}"
                                                    Storyboard.TargetName="ScrollBarSeparator"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ScrollBarSeparatorCollapsedWithoutAnimation">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    BeginTime="{ThemeResource ScrollViewerSeparatorContractBeginTime}"
                                                    Storyboard.TargetName="ScrollBarSeparator"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Converters  -->
            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            <converters:BooleanToDoubleConverter x:Key="BooleanToDoubleConverter" />
            <converters:BooleanToVisibilityNegationConverter x:Key="BooleanToVisibilityNegationConverter" />

            <!--  Shadows  -->
            <mtuum:AttachedCardShadow
                x:Key="CommonShadow"
                Opacity="0.1"
                Offset="0" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <SplitView
            x:Name="InfoPane"
            DisplayMode="Overlay"
            PaneBackground="{ThemeResource SidePaneBackground}"
            PanePlacement="Right">

            <!--  Information Pane  -->
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Information  -->
                    <ScrollViewer Grid.Row="0" Padding="15,0,15,0">
                        <StackPanel Orientation="Vertical">
                            <Grid Height="34" />

                            <!--  Title1  -->
                            <TextBlock
                                FontSize="20"
                                FontWeight="SemiLight"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Shared.ComicTitle1, Mode=OneWay}"
                                TextWrapping="Wrap" />

                            <!--  Title2  -->
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="20"
                                FontWeight="SemiLight"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Shared.ComicTitle2, Mode=OneWay}"
                                TextWrapping="Wrap"
                                Visibility="{x:Bind Shared.IsComicTitle2Visible, Mode=OneWay}" />

                            <!--  Rating  -->
                            <muxc:RatingControl
                                Margin="0,10,0,0"
                                HorizontalAlignment="Left"
                                IsClearEnabled="True"
                                ValueChanged="OnRatingControlValueChanged"
                                Visibility="{x:Bind Shared.NavigationPageShared.IsExternal, Converter={StaticResource BooleanToVisibilityNegationConverter}, Mode=OneWay}"
                                Value="{x:Bind Shared.Rating, Mode=TwoWay}" />

                            <Rectangle
                                Height="1"
                                Margin="0,18"
                                Fill="{ThemeResource ComicInfoSeparatorForeground}" />

                            <!--  Directory  -->
                            <RichTextBlock Margin="0,0,0,0" VerticalAlignment="Center">
                                <Paragraph>
                                    <Run
                                        FontSize="13"
                                        FontWeight="SemiLight"
                                        Text="{x:Bind Shared.ComicDir, Mode=OneWay}" />
                                    <InlineUIContainer>
                                        <FontIcon
                                            x:Uid="OpenInFileExplorer"
                                            Margin="0,0,0,-2.5"
                                            FontSize="13"
                                            Glyph="&#xE838;"
                                            Tapped="OnDirectoryTapped"
                                            Visibility="{x:Bind Shared.CanDirOpenInFileExplorer, Mode=OneWay}" />
                                    </InlineUIContainer>
                                </Paragraph>
                            </RichTextBlock>

                            <!--  Tags  -->
                            <Rectangle
                                Height="1"
                                Margin="0,20"
                                Fill="{ThemeResource ComicInfoSeparatorForeground}"
                                Visibility="{x:Bind Shared.IsComicTagsVisible, Mode=OneWay}" />

                            <ListView
                                Margin="0,0,0,0"
                                ItemsSource="{x:Bind Shared.ComicTags, Mode=OneWay}"
                                SelectionMode="None">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:TagCollectionViewModel">
                                        <StackPanel Margin="0,0,0,10" Orientation="Vertical">
                                            <StackPanel Margin="5,0,0,5" Orientation="Horizontal">
                                                <FontIcon
                                                    Margin="0,0,7,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Glyph="&#xE8EC;" />
                                                <TextBlock
                                                    Margin="0,0,0,1"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Text="{x:Bind Name}" />
                                            </StackPanel>
                                            <muxc:ItemsRepeater ItemsSource="{x:Bind Tags}">
                                                <muxc:ItemsRepeater.ItemTemplate>
                                                    <DataTemplate x:DataType="data:TagViewModel">
                                                        <controls:TagButton DataContext="{x:Bind}" />
                                                    </DataTemplate>
                                                </muxc:ItemsRepeater.ItemTemplate>
                                                <muxc:ItemsRepeater.Layout>
                                                    <mtuuc:WrapLayout HorizontalSpacing="5" VerticalSpacing="5" />
                                                </muxc:ItemsRepeater.Layout>
                                            </muxc:ItemsRepeater>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>

                    <!--  Bottom buttons  -->
                    <StackPanel
                        Grid.Row="1"
                        Margin="15,5,15,3"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <AppBarButton
                            x:Uid="EditInfoButton"
                            Width="68"
                            Click="OnEditBtClicked"
                            Icon="Edit"
                            IsCompact="False"
                            IsEnabled="{x:Bind Shared.IsEditable, Mode=OneWay}" />
                        <AppBarToggleButton
                            x:Name="FavoriteBt"
                            x:Uid="FavoriteToggleButton"
                            Width="68"
                            Margin="2,0,0,0"
                            Checked="OnFavoriteBtChecked"
                            Icon="Favorite"
                            IsChecked="{x:Bind Shared.NavigationPageShared.IsFavorite, Mode=OneWay}"
                            IsCompact="False"
                            IsEnabled="{x:Bind Shared.NavigationPageShared.IsExternal, Converter={StaticResource BooleanNegationConverter}, Mode=OneWay}"
                            Unchecked="OnFavoriteBtUnchecked" />
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <!--  Main section  -->
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource ForegroundGrey2}"
                    Text="{x:Bind Shared.ReaderStatusText, Mode=OneWay}"
                    Visibility="{x:Bind Shared.IsReaderStatusTextBlockVisible, Mode=OneWay}" />

                <!--  Reader  -->
                <Grid Tapped="OnReaderTapped">
                    <Grid x:Name="ManipulationReference" />

                    <!--  Vertical  -->
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalScrollMode="Enabled"
                        IsEnabled="{x:Bind Shared.NavigationPageShared.IsVerticalReaderVisible, Mode=OneWay}"
                        IsHitTestVisible="{x:Bind Shared.NavigationPageShared.IsVerticalReaderVisible, Mode=OneWay}"
                        Loaded="OnVerticalReaderScrollViewerLoaded"
                        Opacity="{x:Bind Shared.NavigationPageShared.IsVerticalReaderVisible, Converter={StaticResource BooleanToDoubleConverter}, Mode=OneWay}"
                        SizeChanged="OnVerticalReaderScrollViewerSizeChanged"
                        Style="{StaticResource ReaderScrollViewerStyle}"
                        ViewChanged="OnVerticalReaderScrollViewerViewChanged"
                        ZoomMode="Enabled">
                        <Grid HorizontalAlignment="Center" IsHitTestVisible="False">
                            <ListView
                                ItemsSource="{x:Bind VerticalReader.Frames, Mode=OneWay}"
                                Loaded="OnVerticalReaderListViewLoaded"
                                PreviewKeyDown="OnKeyDown"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:ReaderFrameViewModel">
                                        <controls:ReadeFrame DataContext="{x:Bind}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </ScrollViewer>

                    <!--  Horizontal  -->
                    <ScrollViewer
                        FlowDirection="{x:Bind Shared.ReaderSettings.PageFlowDirection, Mode=OneWay}"
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalScrollMode="Enabled"
                        IsEnabled="{x:Bind Shared.NavigationPageShared.IsHorizontalReaderVisible, Mode=OneWay}"
                        IsHitTestVisible="{x:Bind Shared.NavigationPageShared.IsHorizontalReaderVisible, Mode=OneWay}"
                        Loaded="OnHorizontalReaderScrollViewerLoaded"
                        Opacity="{x:Bind Shared.NavigationPageShared.IsHorizontalReaderVisible, Converter={StaticResource BooleanToDoubleConverter}, Mode=OneWay}"
                        SizeChanged="OnHorizontalReaderScrollViewerSizeChanged"
                        Style="{StaticResource ReaderScrollViewerStyle}"
                        VerticalScrollBarVisibility="Hidden"
                        VerticalScrollMode="Disabled"
                        ViewChanged="OnHorizontalReaderScrollViewerViewChanged"
                        ZoomMode="Enabled">
                        <Grid VerticalAlignment="Center" IsHitTestVisible="False">
                            <ListView
                                ItemsSource="{x:Bind HorizontalReader.Frames, Mode=OneWay}"
                                Loaded="OnHorizontalReaderListViewLoaded"
                                PreviewKeyDown="OnKeyDown"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:ReaderFrameViewModel">
                                        <controls:ReadeFrame DataContext="{x:Bind}" FlowDirection="LeftToRight" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <!--  Grid Preview  -->
                <ScrollViewer IsHitTestVisible="{x:Bind Shared.IsGridViewVisible, Mode=OneWay}" Opacity="{x:Bind Shared.IsGridViewVisible, Converter={StaticResource BooleanToDoubleConverter}, Mode=OneWay}">
                    <GridView
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsItemClickEnabled="True"
                        ItemClick="OnGridViewItemClicked"
                        ItemsSource="{x:Bind PreviewDataSource, Mode=OneWay}"
                        SelectionMode="Single">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="10" />
                                <Setter Property="mtuu:Effects.Shadow" Value="{StaticResource CommonShadow}" />
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:ReaderImagePreviewViewModel">
                                <controls:ReaderPreviewImage DataContext="{x:Bind}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </ScrollViewer>

                <!--  Bottom Tile  -->
                <Grid
                    x:Name="BottomGrid"
                    Height="48"
                    Margin="0,0,0,20"
                    Padding="5,0,20,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource ReaderBottomTileBackground}"
                    BorderThickness="0"
                    CornerRadius="24"
                    Opacity="0"
                    PointerEntered="OnBottomTilePointerEntered"
                    PointerExited="OnBottomTilePointerExited">
                    <Grid>
                        <Grid.Resources>
                            <Storyboard x:Name="BottomGridStoryboard">
                                <DoubleAnimation
                                    Storyboard.TargetName="BottomGrid"
                                    Storyboard.TargetProperty="Opacity"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </Grid.Resources>

                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Grid Width="5" />

                            <!--  Pin  -->
                            <Button
                                Click="OnPinButtonClick"
                                Style="{StaticResource ReaderBottomTileButtonStyle}"
                                ToolTipService.ToolTip="{x:Bind Shared.PinButtonToolTip, Mode=OneWay}">
                                <Grid>
                                    <FontIcon
                                        FontSize="15"
                                        Glyph="&#xE840;"
                                        Visibility="{x:Bind Shared.BottomTilePinned, Converter={StaticResource BooleanToVisibilityNegationConverter}, Mode=OneWay}" />
                                    <FontIcon
                                        FontSize="15"
                                        Foreground="{ThemeResource ReaderBottomTileButtonFillForeground}"
                                        Glyph="&#xE840;"
                                        Visibility="{x:Bind Shared.BottomTilePinned, Mode=OneWay}" />
                                    <FontIcon
                                        FontSize="15"
                                        Foreground="{ThemeResource ReaderBottomTileButtonFillForeground}"
                                        Glyph="&#xE842;"
                                        Visibility="{x:Bind Shared.BottomTilePinned, Mode=OneWay}" />
                                </Grid>
                            </Button>

                            <!--  Comic info  -->
                            <Button
                                x:Uid="ComicInfoButton"
                                Click="OnComicInfoBtClicked"
                                Style="{StaticResource ReaderBottomTileButtonStyle}"
                                Visibility="{x:Bind Shared.NavigationPageShared.MainPageShared.IsFullscreen, Mode=OneWay}">
                                <FontIcon FontSize="15" Glyph="&#xE946;" />
                            </Button>

                            <AppBarSeparator Margin="2.5,0" Visibility="{x:Bind Shared.NavigationPageShared.MainPageShared.IsFullscreen, Mode=OneWay}" />

                            <!--  Zooming  -->
                            <Button
                                x:Uid="ZoomInButton"
                                Click="OnZoomInBtClicked"
                                IsEnabled="{x:Bind Shared.NavigationPageShared.ZoomInEnabled, Mode=OneWay}"
                                Style="{StaticResource ReaderBottomTileButtonStyle}"
                                Visibility="{x:Bind Shared.NavigationPageShared.MainPageShared.IsFullscreen, Mode=OneWay}">
                                <FontIcon FontSize="15" Glyph="&#xE8A3;" />
                            </Button>
                            <Button
                                x:Uid="ZoomOutButton"
                                Click="OnZoomOutBtClicked"
                                IsEnabled="{x:Bind Shared.NavigationPageShared.ZoomOutEnabled, Mode=OneWay}"
                                Style="{StaticResource ReaderBottomTileButtonStyle}"
                                Visibility="{x:Bind Shared.NavigationPageShared.MainPageShared.IsFullscreen, Mode=OneWay}">
                                <FontIcon FontSize="15" Glyph="&#xE71F;" />
                            </Button>

                            <!--  Add to favorites  -->
                            <Button
                                Click="OnFavoritesBtClicked"
                                IsEnabled="{x:Bind Shared.NavigationPageShared.IsExternal, Converter={StaticResource BooleanNegationConverter}, Mode=OneWay}"
                                Style="{StaticResource ReaderBottomTileButtonStyle}"
                                ToolTipService.ToolTip="{x:Bind Shared.NavigationPageShared.FavoriteButtonToolTip, Mode=OneWay}"
                                Visibility="{x:Bind Shared.NavigationPageShared.MainPageShared.IsFullscreen, Mode=OneWay}">
                                <Grid>
                                    <FontIcon
                                        FontSize="15"
                                        Glyph="&#xE734;"
                                        Visibility="{x:Bind Shared.NavigationPageShared.IsFavorite, Converter={StaticResource BooleanToVisibilityNegationConverter}, Mode=OneWay}" />
                                    <FontIcon
                                        FontSize="15"
                                        Foreground="{ThemeResource ReaderBottomTileButtonFillForeground}"
                                        Glyph="&#xE735;"
                                        Visibility="{x:Bind Shared.NavigationPageShared.IsFavorite, Mode=OneWay}" />
                                </Grid>
                            </Button>

                            <!--  Grid preview toggle  -->
                            <ToggleButton
                                x:Uid="AllPagesButton"
                                IsChecked="{x:Bind Shared.NavigationPageShared.IsPreviewButtonToggled, Mode=TwoWay}"
                                Style="{StaticResource ReaderBottomTileToggleButtonStyle}"
                                Visibility="{x:Bind Shared.NavigationPageShared.MainPageShared.IsFullscreen, Mode=OneWay}">
                                <FontIcon FontSize="15" Glyph="&#xF0E2;" />
                            </ToggleButton>

                            <!--  Reader settings  -->
                            <Button
                                x:Uid="ReaderSettingButton"
                                Style="{StaticResource ReaderBottomTileButtonStyle}"
                                Visibility="{x:Bind Shared.NavigationPageShared.MainPageShared.IsFullscreen, Mode=OneWay}">
                                <Button.Flyout>
                                    <Flyout>
                                        <Flyout.FlyoutPresenterStyle>
                                            <Style TargetType="FlyoutPresenter">
                                                <Setter Property="CornerRadius" Value="8" />
                                                <Setter Property="Padding" Value="15,15,15,8" />
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>
                                        <controls:ReaderSettingPanel DataContext="{x:Bind Shared.ReaderSettings}" />
                                    </Flyout>
                                </Button.Flyout>
                                <FontIcon FontSize="15" Glyph="&#xE713;" />
                            </Button>

                            <!--  Page indicator  -->
                            <AppBarSeparator Margin="2.5,0" />

                            <TextBlock
                                x:Name="PageIndicator"
                                Margin="12.5,0,0,2"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Text="? / ?" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--  Fullscreen button  -->
                <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button
                        Click="OnFullscreenBtClicked"
                        Style="{StaticResource ReaderFullscreenButtonStyle}"
                        Visibility="{x:Bind Shared.NavigationPageShared.MainPageShared.IsFullscreen, Converter={StaticResource BooleanToVisibilityNegationConverter}, Mode=OneWay}">
                        <Button.Content>
                            <FontIcon Glyph="&#xE740;" />
                        </Button.Content>
                    </Button>
                    <Button
                        Click="OnBackToWindowBtClicked"
                        Style="{StaticResource ReaderFullscreenButtonStyle}"
                        Visibility="{x:Bind Shared.NavigationPageShared.MainPageShared.IsFullscreen, Mode=OneWay}">
                        <Button.Content>
                            <FontIcon Glyph="&#xE73F;" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </SplitView>
    </Grid>
</Page>
