src/ComicReader/Views/SearchPage.xaml

<common:NavigatablePage
    x:Class="ComicReader.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:ComicReader.Common"
    xmlns:controls="using:ComicReader.Controls"
    xmlns:converters="using:ComicReader.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:ComicReader.DesignData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/GridViewItem.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Value Converters  -->
            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />

            <!--  Style Selectors  -->
            <converters:SearchResultItemContainerStyleSelector
                x:Key="SearchResultItemContainerStyleSelector"
                ExpandedStyle="{StaticResource SearchResultItemContainerExpandedStyle}"
                NormalStyle="{StaticResource SearchResultItemContainerRevealStyle}" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <muxc:ProgressRing
            x:Name="SearchProgressRing"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind Shared.IsLoadingRingVisible, Mode=OneWay}"
            IsIndeterminate="True" />

        <!--  Search Results  -->
        <GridView
            x:Name="SearchResultGridView"
            Padding="15,15,15,0"
            ItemContainerStyleSelector="{StaticResource SearchResultItemContainerStyleSelector}"
            ItemsSource="{x:Bind Shared.SearchResults}"
            SelectionChanged="OnGridViewSelectionChanged"
            SelectionMode="{x:Bind Shared.ComicItemSelectionMode, Mode=OneWay}"
            Tapped="OnScrollViewerTapped">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:ComicItemViewModel">
                    <controls:ComicItemHorizontal IsContextFlyoutEnabled="{x:Bind IsSelectMode, Converter={StaticResource BooleanNegationConverter}, Mode=OneWay}" Tapped="OnComicItemControlTapped" />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Header>
                <StackPanel Margin="15,0,0,16" Orientation="Vertical">
                    <TextBlock
                        FontSize="28"
                        FontWeight="SemiBold"
                        Text="{x:Bind Shared.Title, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Margin="0,2,0,0"
                        FontSize="14"
                        FontWeight="Normal"
                        Foreground="{ThemeResource ForegroundGrey2}"
                        Text="{x:Bind Shared.FilterDetails, Mode=OneWay}"
                        TextWrapping="Wrap"
                        Visibility="{x:Bind Shared.FilterDetailsVisible, Mode=OneWay}" />
                </StackPanel>
            </GridView.Header>
            <GridView.Footer>
                <Grid Height="60" Visibility="{x:Bind Shared.IsSelectMode, Mode=OneWay}" />
            </GridView.Footer>
        </GridView>

        <!--  No Results  -->
        <StackPanel
            Margin="10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="{x:Bind Shared.IsNoResultTextVisible, Mode=OneWay}">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="28"
                FontWeight="SemiBold"
                Text="{x:Bind Shared.NoResultText, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                x:Uid="NoResultsDetail"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                FontSize="18" />
        </StackPanel>

        <!--  Command Bar  -->
        <Grid
            VerticalAlignment="Bottom"
            Background="{ThemeResource CommandBarBackground}"
            Visibility="{x:Bind Shared.IsSelectMode, Mode=OneWay}">
            <StackPanel Margin="6,0" Orientation="Horizontal">
                <AppBarToggleButton
                    x:Uid="SelectAllAppBarButton"
                    Icon="SelectAll"
                    IsChecked="{x:Bind Shared.IsCommandBarSelectAllToggled, Mode=TwoWay}" />
                <AppBarSeparator />
                <AppBarButton
                    x:Uid="FavoriteAppBarButton"
                    Click="CommandBarFavoriteClicked"
                    Icon="Favorite"
                    IsEnabled="{x:Bind Shared.IsCommandBarFavoriteEnabled, Mode=OneWay}" />
                <AppBarButton
                    x:Uid="UnFavoriteAppBarButton"
                    Click="CommandBarUnFavoriteClicked"
                    Icon="UnFavorite"
                    IsEnabled="{x:Bind Shared.IsCommandBarUnFavoriteEnabled, Mode=OneWay}" />
                <AppBarButton
                    x:Uid="HideAppBarButton"
                    Click="CommandBarHideClicked"
                    IsEnabled="{x:Bind Shared.IsCommandBarHideEnabled, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8FF;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Uid="UnhideAppBarButton"
                    Click="CommandBarUnhideClicked"
                    IsEnabled="{x:Bind Shared.IsCommandBarUnHideEnabled, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE7B3;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
            <Rectangle
                Height="1"
                VerticalAlignment="Top"
                Fill="{ThemeResource CommandBarBorderBrush}" />
        </Grid>
    </Grid>
</common:NavigatablePage>
