src/ComicReader/Views/SearchPage.xaml

<Page x:Class="ComicReader.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:data="using:ComicReader.DesignData"
      xmlns:controls="using:ComicReader.Controls"
      xmlns:converters="using:ComicReader.Converters"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled"
      Background="Transparent">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/GridViewItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Value Converters -->
            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            
            <!-- Style Selectors -->
            <converters:SearchResultItemContainerStyleSelector x:Key="SearchResultItemContainerStyleSelector"
                                                               NormalStyle="{StaticResource SearchResultItemContainerRevealStyle}"
                                                               ExpandedStyle="{StaticResource SearchResultItemContainerExpandedStyle}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <muxc:ProgressRing x:Name="SearchProgressRing"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           IsActive="{x:Bind Shared.IsLoadingRingVisible, Mode=OneWay}"
                           IsIndeterminate="True" />

        <!-- Search Results -->
        <ScrollViewer ViewChanged="OnScrollViewerViewChanged"
                      Visibility="{x:Bind Shared.IsResultGridVisible, Mode=OneWay}"
                      Tapped="OnScrollViewerTapped">
            <StackPanel Orientation="Vertical"
                        Margin="15,0,15,0"
                        HorizontalAlignment="Center">
                <Grid Height="15" />
                <StackPanel Orientation="Vertical"
                            Margin="15,0,0,0">
                    <TextBlock Text="{x:Bind Shared.Title, Mode=OneWay}"
                               FontSize="28"
                               FontWeight="SemiBold"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="{x:Bind Shared.FilterDetails, Mode=OneWay}"
                               Foreground="{ThemeResource ForegroundDeepGrey}"
                               FontSize="14"
                               FontWeight="Normal"
                               Visibility="{x:Bind Shared.FilterDetailsVisible, Mode=OneWay}"
                               Margin="0,2,0,0"
                               TextWrapping="Wrap" />
                </StackPanel>
                <Grid Height="16" />
                <GridView x:Name="SearchResultGridView"
                          ItemsSource="{x:Bind Shared.SearchResults}"
                          SelectionMode="{x:Bind Shared.ComicItemSelectionMode, Mode=OneWay}"
                          ItemContainerStyleSelector="{StaticResource SearchResultItemContainerStyleSelector}"
                          SelectionChanged="OnGridViewSelectionChanged">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:ComicItemViewModel">
                            <controls:ComicItemHorizontal Tapped="OnComicItemTapped"
                                                          IsContextFlyoutEnabled="{x:Bind IsSelectMode, Converter={StaticResource BooleanNegationConverter}, Mode=OneWay}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <Grid Height="60" Visibility="{x:Bind Shared.IsSelectMode, Mode=OneWay}" />
            </StackPanel>
        </ScrollViewer>

        <!-- No Results -->
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{x:Bind Shared.IsNoResultTextVisible, Mode=OneWay}"
                    Margin="10,0">
            <TextBlock Text="{x:Bind Shared.NoResultText, Mode=OneWay}"
                       FontSize="28"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock x:Uid="NoResultsDetail"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0,15,0,0" />
        </StackPanel>

        <!-- Command Bar -->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Background="#2D2D2D"
                    Padding="6,0"
                    Visibility="{x:Bind Shared.IsSelectMode, Mode=OneWay}">
            <AppBarToggleButton x:Uid="SelectAllAppBarButton"
                                Icon="SelectAll"
                                IsChecked="{x:Bind Shared.IsCommandBarSelectAllToggled, Mode=TwoWay}"/>
            <AppBarSeparator />
            <AppBarButton x:Uid="FavoriteAppBarButton"
                          Icon="Favorite"
                          IsEnabled="{x:Bind Shared.IsCommandBarFavoriteEnabled, Mode=OneWay}"
                          Click="CommandBarFavoriteClicked"/>
            <AppBarButton x:Uid="UnFavoriteAppBarButton"
                          Icon="UnFavorite"
                          IsEnabled="{x:Bind Shared.IsCommandBarUnFavoriteEnabled, Mode=OneWay}"
                          Click="CommandBarUnFavoriteClicked"/>
            <AppBarButton x:Uid="HideAppBarButton"
                          IsEnabled="{x:Bind Shared.IsCommandBarHideEnabled, Mode=OneWay}"
                          Click="CommandBarHideClicked">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="&#xE8FF;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="UnhideAppBarButton"
                          IsEnabled="{x:Bind Shared.IsCommandBarUnHideEnabled, Mode=OneWay}"
                          Click="CommandBarUnhideClicked">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="&#xE7B3;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
    </Grid>
</Page>
