src/ComicReader/Views/SettingsPage.xaml

<Page
    x:Class="ComicReader.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ComicReader.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource TabViewItemHeaderBackgroundSelected}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Converters  -->
            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <FontIcon
                Margin="25,6,10,0"
                FontFamily="Segoe MDL2 Assets"
                Glyph="&#xE713;" />
            <TextBlock
                x:Uid="SettingHeader"
                FontSize="32"
                FontWeight="Light" />
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            Padding="30,0,25,0"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <Grid Margin="0,0,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <!--  Image Source  -->
                    <TextBlock x:Uid="ImageOnDevice" Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                    <Button x:Uid="ChooseLocationButton" Click="ChooseLocationsClick" />

                    <!--  Reader  -->
                    <TextBlock x:Uid="Reader" Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                    <TextBlock x:Uid="LeftToRight" Style="{StaticResource SettingsPageBodyTextBlock}" />
                    <ToggleSwitch IsOn="{x:Bind Shared.ReaderLeftToRight, Mode=TwoWay}" />

                    <!--  History  -->
                    <TextBlock x:Uid="History" Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                    <Button
                        x:Uid="ClearAllHistoryButton"
                        Click="OnHistoryClearAllClicked"
                        IsEnabled="{x:Bind Shared.IsClearHistoryEnabled, Mode=OneWay}" />
                    <Grid Height="10" />
                    <TextBlock x:Uid="SaveHistory" Style="{StaticResource SettingsPageBodyTextBlock}" />
                    <ToggleSwitch IsOn="{x:Bind Shared.HistorySaveBrowsingHistory, Mode=TwoWay}" />

                    <!--  Appearance  -->
                    <TextBlock x:Uid="Appearance" Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                    <TextBlock
                        x:Uid="ApplyOnNextLaunch"
                        Style="{StaticResource SettingsPageBodyTextBlock}"
                        Visibility="{x:Bind Shared.AppearanceChanged, Mode=OneWay}" />
                    <muxc:RadioButtons>
                        <RadioButton x:Uid="ThemeLight" IsChecked="{x:Bind Shared.AppearanceLightChecked, Mode=TwoWay}" />
                        <RadioButton x:Uid="ThemeDark" IsChecked="{x:Bind Shared.AppearanceDarkChecked, Mode=TwoWay}" />
                        <RadioButton x:Uid="ThemeUseSystemSetting" IsChecked="{x:Bind Shared.AppearanceUseSystemSettingChecked, Mode=TwoWay}" />
                    </muxc:RadioButtons>

                    <!--  Advanced  -->
                    <TextBlock x:Uid="Advanced" Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Uid="RescanFilesButton"
                            Click="OnRescanFilesClicked"
                            IsEnabled="{x:Bind Shared.IsRescanning, Converter={StaticResource BooleanNegationConverter}, Mode=OneWay}" />
                        <ProgressRing
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            IsActive="{x:Bind Shared.IsRescanning, Mode=OneWay}" />
                    </StackPanel>
                    <Grid Height="8" />
                    <TextBlock
                        x:Uid="RescanFilesDetail"
                        Foreground="{ThemeResource ForegroundDeepGrey}"
                        Style="{StaticResource SettingsPageBodyTextBlock}" />
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <!--  Statistics  -->
                    <TextBlock x:Uid="Statistics" Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                    <TextBlock
                        x:Name="StatisticsTextBlock"
                        Style="{StaticResource SettingsPageBodyTextBlock}"
                        Text="Updating..." />

                    <!--  Feedback  -->
                    <TextBlock x:Uid="Feedback" Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                    <TextBlock x:Uid="FeedbackIntroduction" Style="{StaticResource SettingsPageBodyTextBlock}" />
                    <Button
                        x:Uid="SendFeedbackButton"
                        Margin="0,10,0,0"
                        Click="OnSendFeedbackButtonClicked" />

                    <!--  About  -->
                    <TextBlock x:Uid="About" Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                    <TextBlock
                        x:Name="AboutBuildVersionControl"
                        Style="{StaticResource SettingsPageBodyTextBlock}"
                        Text="AboutBuildVersion" />
                    <TextBlock
                        x:Name="AboutCopyrightControl"
                        Style="{StaticResource SettingsPageBodyTextBlock}"
                        Text="© AboutCopyright" />
                    <RichTextBlock Margin="0,8,0,0">
                        <Paragraph>
                            <Run x:Name="ContributionRunBeforeLink" />
                            <Hyperlink NavigateUri="https://github.com/aicd0/ComicReader">
                                <Run Text="GitHub" />
                            </Hyperlink>
                            <Run x:Name="ContributionRunAfterLink" />
                        </Paragraph>
                    </RichTextBlock>

                    <!--  Disclaimer  -->
                    <TextBlock x:Uid="Disclaimer" Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                    <TextBlock
                        IsTextSelectionEnabled="True"
                        Style="{StaticResource SettingsPageBodyTextBlock}"
                        Text="THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE." />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
