src/ComicReader/App.xaml

<Application
    x:Class="ComicReader.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ComicReader.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media">

    <Application.Resources>
        <muxc:XamlControlsResources>
            <muxc:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="ComicItemBackground" Color="#3A3A3A" />
                            <SolidColorBrush x:Key="ComicItemBackgroundPointerOver" Color="#3D3D3D" />
                            <SolidColorBrush x:Key="ComicItemBorderBrush" Color="#3A3A3A" />
                            <SolidColorBrush x:Key="ForegroundDeepGrey" Color="#858585" />
                            <SolidColorBrush x:Key="ForegroundLightGrey" Color="#858585" />
                            <SolidColorBrush x:Key="FolderTileBackground" Color="#2F2F2F" />
                            <SolidColorBrush x:Key="FolderTileCoverBackground" Color="#363636" />
                            <SolidColorBrush x:Key="NavigationPageBackground" Color="#282828" />
                            <SolidColorBrush x:Key="NavigationPageTopTileBorderBrush" Color="#000000" />
                            <SolidColorBrush x:Key="ReaderBottomTileBackground" Color="#303030" />
                            <SolidColorBrush x:Key="ReaderBottomTileBorderBrush" Color="#303030" />
                            <muxm:AcrylicBrush
                                x:Key="SidePaneBackground"
                                BackgroundSource="Backdrop"
                                TintColor="MidnightBlue"
                                TintLuminosityOpacity="0.85"
                                TintOpacity="0.0" />
                            <SolidColorBrush x:Key="SidePaneBorderBrush" Color="#000000" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#282828" />
                            <SolidColorBrush x:Key="TagButtonBackground" Color="#505050" />
                            <SolidColorBrush x:Key="HistoryGroupHeaderBackground" Color="#404040" />
                            <SolidColorBrush x:Key="ImagePlaceHolderBackground" Color="#505050" />
                            <SolidColorBrush x:Key="CommandBarBackground" Color="#2D2D2D" />
                            <SolidColorBrush x:Key="CommandBarBorderBrush" Color="#1C1C1C" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ComicItemBackground" Color="#FDFDFD" />
                            <SolidColorBrush x:Key="ComicItemBackgroundPointerOver" Color="#F0F0F0" />
                            <SolidColorBrush x:Key="ComicItemBorderBrush" Color="#FDE8ED" />
                            <SolidColorBrush x:Key="ForegroundDeepGrey" Color="#858585" />
                            <SolidColorBrush x:Key="ForegroundLightGrey" Color="#D0D0D0" />
                            <SolidColorBrush x:Key="FolderTileBackground" Color="#ADACAE" />
                            <SolidColorBrush x:Key="FolderTileCoverBackground" Color="#FFFFFF" />
                            <SolidColorBrush x:Key="NavigationPageBackground" Color="#FAF8FC" />
                            <SolidColorBrush x:Key="NavigationPageTopTileBorderBrush" Color="#E6E3EA" />
                            <SolidColorBrush x:Key="ReaderBottomTileBackground" Color="#FFFFFF" />
                            <SolidColorBrush x:Key="ReaderBottomTileBorderBrush" Color="#CACACA" />
                            <muxm:AcrylicBrush
                                x:Key="SidePaneBackground"
                                BackgroundSource="Backdrop"
                                TintColor="#FFFFFF"
                                TintLuminosityOpacity="0.85"
                                TintOpacity="0.0" />
                            <SolidColorBrush x:Key="SidePaneBorderBrush" Color="#E6E3EA" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#FAF8FC" />
                            <SolidColorBrush x:Key="TagButtonBackground" Color="#DADADA" />
                            <SolidColorBrush x:Key="HistoryGroupHeaderBackground" Color="#DADADA" />
                            <SolidColorBrush x:Key="ImagePlaceHolderBackground" Color="#E0E0E0" />
                            <SolidColorBrush x:Key="CommandBarBackground" Color="#F9F9F9" />
                            <SolidColorBrush x:Key="CommandBarBorderBrush" Color="#EBEBEB" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="ComicItemBackground" Color="#FDFDFD" />
                            <SolidColorBrush x:Key="ComicItemBackgroundPointerOver" Color="#F0F0F0" />
                            <SolidColorBrush x:Key="ComicItemBorderBrush" Color="#FDE8ED" />
                            <SolidColorBrush x:Key="ForegroundDeepGrey" Color="#858585" />
                            <SolidColorBrush x:Key="ForegroundLightGrey" Color="#D0D0D0" />
                            <SolidColorBrush x:Key="FolderTileBackground" Color="#ADACAE" />
                            <SolidColorBrush x:Key="FolderTileCoverBackground" Color="#FFFFFF" />
                            <SolidColorBrush x:Key="NavigationPageBackground" Color="#FAF8FC" />
                            <SolidColorBrush x:Key="NavigationPageTopTileBorderBrush" Color="#E6E3EA" />
                            <SolidColorBrush x:Key="ReaderBottomTileBackground" Color="#FFFFFF" />
                            <SolidColorBrush x:Key="ReaderBottomTileBorderBrush" Color="#CACACA" />
                            <muxm:AcrylicBrush
                                x:Key="SidePaneBackground"
                                BackgroundSource="Backdrop"
                                TintColor="#FFFFFF"
                                TintLuminosityOpacity="0.85"
                                TintOpacity="0.0" />
                            <SolidColorBrush x:Key="SidePaneBorderBrush" Color="#E6E3EA" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#FAF8FC" />
                            <SolidColorBrush x:Key="TagButtonBackground" Color="#DADADA" />
                            <SolidColorBrush x:Key="HistoryGroupHeaderBackground" Color="#DADADA" />
                            <SolidColorBrush x:Key="ImagePlaceHolderBackground" Color="#E0E0E0" />
                            <SolidColorBrush x:Key="CommandBarBackground" Color="#F9F9F9" />
                            <SolidColorBrush x:Key="CommandBarBorderBrush" Color="#EBEBEB" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>

                    <x:Double x:Key="AppMinWindowHeight">500</x:Double>
                    <x:Double x:Key="AppMinWindowWidth">480</x:Double>
                    <x:Double x:Key="ComicItemVerticalImageHeight">150</x:Double>
                    <x:Double x:Key="ComicItemHorizontalImageHeight">120</x:Double>
                    <x:Double x:Key="ReaderPreviewImageWidth">140</x:Double>
                    <x:Double x:Key="ReaderPreviewImageHeight">200</x:Double>

                    <Style TargetType="controls:TitleBar">
                        <Setter Property="ButtonBackground" Value="Transparent" />
                        <Setter Property="ButtonForeground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                        <Setter Property="ButtonInactiveBackground" Value="Transparent" />
                        <Setter Property="ButtonInactiveForeground" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />
                        <Setter Property="ButtonHoverBackground" Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                        <Setter Property="ButtonHoverForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                        <Setter Property="ButtonPressedBackground" Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />
                        <Setter Property="ButtonPressedForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                    </Style>
                </ResourceDictionary>
            </muxc:XamlControlsResources.MergedDictionaries>
        </muxc:XamlControlsResources>
    </Application.Resources>
</Application>
