ComicReader/Views/ChooseLocationsDialog.xaml

<ContentDialog x:Class="ComicReader.Views.ChooseLocationsDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:data="using:ComicReader.Data"
               xmlns:converters="using:ComicReader.Converters"
               mc:Ignorable="d"
               Title="Build your comic collections from your local files"
               PrimaryButtonText="Done"
               PrimaryButtonClick="ContentDialogPrimaryButtonClick">

    <ContentDialog.Resources>

        <!-- common template -->
        <DataTemplate x:Key="CommonTemplate"
                      x:DataType="data:FolderItemModel">
            <Grid Background="Transparent"
                  PointerPressed="RemoveFolderPointerPressed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{x:Bind Folder}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="White"/>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Glyph="&#xE894;"
                          FontSize="14"
                          Grid.Column="1"
                          Margin="6,0,0,0"
                          Foreground="White"/>
            </Grid>
        </DataTemplate>

        <!-- add a new folder template -->
        <DataTemplate x:Key="AddNewTemplate"
                      x:DataType="data:FolderItemModel">
            <Grid Background="Transparent"
                  PointerPressed="AddNewPointerPressed">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Glyph="&#xE710;"
                          Foreground="White" />
            </Grid>
        </DataTemplate>

        <!-- template selector -->
        <converters:FolderItemTemplateSelector x:Key="FolderItemTemplateSelector"
                                                    CommonTemplate="{StaticResource CommonTemplate}"
                                                    AddNewTemplate="{StaticResource AddNewTemplate}" />
    </ContentDialog.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Right now, we're watching these folders:" />
            <Grid Height="10" />
            <ListView ItemTemplateSelector="{StaticResource FolderItemTemplateSelector}"
                      Loaded="ListViewLoaded"
                      ItemsSource="{x:Bind FolderItemDataSource}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Margin"
                                Value="0,5,0,0" />
                        <Setter Property="MinHeight"
                                Value="70" />
                        <Setter Property="Width"
                                Value="300" />
                        <Setter Property="Padding"
                                Value="20,10" />
                        <Setter Property="Background"
                                Value="{ThemeResource SystemAccentColor}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</ContentDialog>