ComicReader/Views/FavoritesPage.xaml

<Page
    x:Class="ComicReader.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicReader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:data="using:ComicReader.Data"
    xmlns:converters="using:ComicReader.Converters"
    mc:Ignorable="d"
    Background="Transparent"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <DataTemplate x:Key="CommonTemplate" x:DataType="data:FavoritesItem">
            <muxc:TreeViewItem AutomationProperties.Name="{x:Bind Name}"
                               ItemsSource="{x:Bind Children}"
                               AllowDrop="{x:Bind AllowDrop}"
                               IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
                               VerticalContentAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"
                               PointerPressed="Item_Pressed">
                <muxc:TreeViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Open in new tab"
                                        Click="OpenInNewTabClick"
                                        Visibility="{x:Bind IsItem}"/>
                        <MenuFlyoutItem Text="Create new folder"
                                        Click="NewFolder_Click"/>
                        <MenuFlyoutItem Text="Sort by name"
                                        Click="SortByNameClick"/>
                        <MenuFlyoutItem Text="Rename"
                                        Click="Rename_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Delete"
                                        Click="Delete_Click"/>
                    </MenuFlyout>
                </muxc:TreeViewItem.ContextFlyout>
                <Grid>
                    <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center"/>
                </Grid>
            </muxc:TreeViewItem>
        </DataTemplate>
        
        <DataTemplate x:Key="RenamingTemplate" x:DataType="data:FavoritesItem">
            <muxc:TreeViewItem AutomationProperties.Name="{x:Bind Name}"
                               ItemsSource="{x:Bind Children}"
                               IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
                               VerticalContentAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"
                               AllowDrop="False">
                <Grid Margin="0,0,10,0">
                    <TextBox Text="{x:Bind EditingName}"
                             KeyDown="RenameTextBox_KeyDown"
                             VerticalAlignment="Center"
                             TextChanged="RenameTextBox_TextChanged"
                             HorizontalAlignment="Left"/>
                </Grid>
            </muxc:TreeViewItem>
        </DataTemplate>
        
        <converters:FavoritesItemDataTemplateSelector x:Key="FavoritesItemTemplateSelector"
                                                      CommonTemplate="{StaticResource CommonTemplate}"
                                                      RenamingTemplate="{StaticResource RenamingTemplate}"/>
    </Page.Resources>

    <Grid>
        <muxc:TreeView x:Name="TreeExplorer"
                       Loaded="TreeExplorer_Loaded"
                       ItemInvoked="Item_Invoked"
                       PointerPressed="TreeViewBackground_Pressed"
                       ItemsSource="{x:Bind DataSource}"
                       ItemTemplateSelector="{StaticResource FavoritesItemTemplateSelector}"
                       DragItemsCompleted="TreeExplorer_DragItemsCompleted">
            <muxc:TreeView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Create new folder"
                                    Click="NewFolder_Click2"/>
                    <MenuFlyoutItem Text="Sort by name"
                                    Click="SortByNameClick2"/>
                </MenuFlyout>
            </muxc:TreeView.ContextFlyout>
        </muxc:TreeView>
    </Grid>
</Page>
