ComicReader/Views/HistoryPage.xaml

<Page x:Class="ComicReader.Views.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:ComicReader.DesignData"
      mc:Ignorable="d"
      Background="Transparent"
      NavigationCacheMode="Enabled">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/ListViewHeaderItem.xaml" />
                <ResourceDictionary Source="../Resources/Styles/ListViewItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Name="HistorySource"
                                  IsSourceGrouped="True" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ListView ItemsSource="{x:Bind HistorySource.View, Mode=OneWay}"
                  SelectionMode="None"
                  ItemClick="MainListViewItemClick"
                  IsItemClickEnabled="True"
                  ItemContainerStyle="{StaticResource HistoryPageItem}"
                  x:Name="MainListView"
                  Margin="0,0,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="False" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:HistoryItemViewModel">
                    <Grid Padding="12,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Open in new tab"
                                                Icon="Document"
                                                Click="OnOpenInNewTabClicked" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Delete"
                                                Icon="Delete"
                                                Click="OnDeleteItemClicked" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        
                        <FontIcon Grid.Column="0"
                                  FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xF5ED;"
                                  FontSize="18"
                                  Margin="0,2,0,0" />
                        <TextBlock Text="{x:Bind Title}"
                                   Grid.Column="1"
                                   FontSize="14"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTipService.ToolTip="{x:Bind Title}"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,1" />
                        <TextBlock Text="{x:Bind Time}"
                                   FontSize="13"
                                   Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="#999999"
                                   Margin="1,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle HeaderContainerStyle="{StaticResource HistoryPageHeader}">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="data:HistoryGroupViewModel">
                            <Grid Background="#404040"
                                  Margin="0,0,0,0">
                                <TextBlock Text="{x:Bind Key}"
                                           FontSize="15"
                                           FontWeight="SemiBold"
                                           Margin="12,3,0,5"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Page>
