ComicReader/Views/HistoryPage.xaml

<Page x:Class="ComicReader.Views.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:ComicReader.Data"
      mc:Ignorable="d"
      Background="Transparent"
      NavigationCacheMode="Enabled">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Style/ListViewHeaderItem.xaml" />
                <ResourceDictionary Source="../Resources/Style/ListViewItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Name="HistorySource"
                                  IsSourceGrouped="True" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ListView ItemsSource="{x:Bind HistorySource.View, Mode=OneWay}"
                  SelectionMode="None"
                  ItemClick="MainListViewItemClick"
                  IsItemClickEnabled="True"
                  ItemContainerStyle="{StaticResource HistoryPageItem}"
                  x:Name="MainListView"
                  Margin="0,-10,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="False" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:HistoryItemModel">
                    <Grid Padding="16,0,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0"
                                  FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xE7C3;"
                                  FontSize="16"
                                  Margin="0" />
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                    Margin="6,3,0,5">
                            <StackPanel.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Open in new tab"
                                                    Icon="Document"
                                                    Click="OpenInNewTabClick" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Delete"
                                                    Icon="Delete"
                                                    Click="DeleteClick" />
                                </MenuFlyout>
                            </StackPanel.ContextFlyout>
                            <TextBlock Text="{x:Bind Title}"
                                       FontWeight="SemiLight"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="{x:Bind Time}"
                                       FontSize="13"
                                       Foreground="#999999" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle HeaderContainerStyle="{StaticResource HistoryPageHeader}">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="data:HistoryItemGroupModel">
                            <Grid Background="Transparent"
                                  Margin="0,22,0,1">
                                <TextBlock Text="{x:Bind Key}"
                                           FontSize="18"
                                           FontWeight="SemiBold"
                                           Margin="15,0,0,6" />
                                <Rectangle Fill="#404040"
                                           Height="1"
                                           VerticalAlignment="Bottom" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Page>
