ComicReader/Views/HomePage.xaml

<Page x:Class="ComicReader.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mtuu="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:mtuum="using:Microsoft.Toolkit.Uwp.UI.Media"
      xmlns:controls="using:ComicReader.Controls"
      xmlns:converters="using:ComicReader.Converters"
      xmlns:data="using:ComicReader.DesignData"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled"
      Background="Transparent">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/AdaptiveGridView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <mtuum:AttachedCardShadow x:Key="CommonShadow"
                                      Offset="0"
                                      Opacity="0.1" />

            <Style x:Key="ComicItemContainerStyle"
                   TargetType="GridViewItem">
                <Setter Property="Margin"
                        Value="6" />
                <Setter Property="mtuu:Effects.Shadow"
                        Value="{StaticResource CommonShadow}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewItem">
                            <ListViewItemPresenter x:Name="Root"
                                                   CheckBoxBrush="{ThemeResource GridViewItemCheckBoxBrush}"
                                                   CheckBrush="{ThemeResource GridViewItemCheckBrush}"
                                                   CheckMode="{ThemeResource GridViewItemCheckMode}"
                                                   ContentMargin="{TemplateBinding Padding}"
                                                   ContentTransitions="{TemplateBinding ContentTransitions}"
                                                   Control.IsTemplateFocusTarget="True"
                                                   CornerRadius="6"
                                                   DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                                   DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                   DragBackground="{ThemeResource GridViewItemDragBackground}"
                                                   DragForeground="{ThemeResource GridViewItemDragForeground}"
                                                   FocusBorderBrush="{ThemeResource GridViewItemFocusBorderBrush}"
                                                   FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                                   FocusSecondaryBorderBrush="{ThemeResource GridViewItemFocusSecondaryBorderBrush}"
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   PressedBackground="{ThemeResource GridViewItemBackgroundPressed}"
                                                   PlaceholderBackground="{ThemeResource GridViewItemPlaceholderBackground}"
                                                   RevealBorderThickness="0"
                                                   ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                                                   SelectedForeground="{ThemeResource GridViewItemForegroundSelected}"
                                                   SelectionCheckMarkVisualEnabled="{ThemeResource GridViewItemSelectionCheckMarkVisualEnabled}"
                                                   SelectedBackground="{ThemeResource GridViewItemBackgroundSelected}"
                                                   SelectedPressedBackground="{ThemeResource GridViewItemBackgroundSelectedPressed}"
                                                   SelectedPointerOverBackground="{ThemeResource GridViewItemBackgroundSelectedPointerOver}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            </ListViewItemPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FolderItemContainerStyle"
                   TargetType="GridViewItem">
                <Setter Property="Margin"
                        Value="6" />
                <Setter Property="mtuu:Effects.Shadow"
                        Value="{StaticResource CommonShadow}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewItem">
                            <ListViewItemPresenter x:Name="Root"
                                                   CheckMode="{ThemeResource GridViewItemCheckMode}"
                                                   CheckBoxBrush="{ThemeResource GridViewItemCheckBoxBrush}"
                                                   CheckBrush="{ThemeResource GridViewItemCheckBrush}"
                                                   ContentMargin="{TemplateBinding Padding}"
                                                   ContentTransitions="{TemplateBinding ContentTransitions}"
                                                   DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                                   DragBackground="{ThemeResource GridViewItemDragBackground}"
                                                   DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                   DragForeground="{ThemeResource GridViewItemDragForeground}"
                                                   FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                                   FocusBorderBrush="{ThemeResource GridViewItemFocusBorderBrush}"
                                                   FocusSecondaryBorderBrush="{ThemeResource GridViewItemFocusSecondaryBorderBrush}"
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   Control.IsTemplateFocusTarget="True"
                                                   PlaceholderBackground="{ThemeResource GridViewItemPlaceholderBackground}"
                                                   PointerOverBackground="{ThemeResource GridViewItemBackgroundPointerOver}"
                                                   PressedBackground="{ThemeResource GridViewItemBackgroundPressed}"
                                                   RevealBorderThickness="{ThemeResource GridViewItemRevealBorderThemeThickness}"
                                                   RevealBackground="{ThemeResource GridViewItemRevealBackground}"
                                                   RevealBorderBrush="{ThemeResource GridViewItemRevealBorderBrush}"
                                                   ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                                                   SelectedForeground="{ThemeResource GridViewItemForegroundSelected}"
                                                   SelectedPointerOverBackground="{ThemeResource GridViewItemBackgroundSelectedPointerOver}"
                                                   SelectionCheckMarkVisualEnabled="{ThemeResource GridViewItemSelectionCheckMarkVisualEnabled}"
                                                   SelectedBackground="{ThemeResource GridViewItemBackgroundSelected}"
                                                   SelectedPressedBackground="{ThemeResource GridViewItemBackgroundSelectedPressed}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)"
                                                        Value="PointerOver" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverSelected">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)"
                                                        Value="PointerOver" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverPressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)"
                                                        Value="Pressed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)"
                                                        Value="Pressed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PressedSelected">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)"
                                                        Value="Pressed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DisabledStates">
                                        <VisualState x:Name="Enabled" />
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="Root.RevealBorderThickness"
                                                        Value="0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ListViewItemPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="FolderItemCommonTemplate"
                          x:DataType="data:FolderItemViewModel">
                <controls:FolderItemDetailed Title="{x:Bind Folder}"
                                             Detail=""
                                             Glyph="&#xE8B7;" />
            </DataTemplate>

            <DataTemplate x:Key="FolderItemAddNewTemplate"
                          x:DataType="data:FolderItemViewModel">
                <controls:FolderItemDetailed Title="Add a folder"
                                             Detail="Include more folders in your collection"
                                             Glyph="&#xE8F4;" />
            </DataTemplate>

            <converters:FolderItemTemplateSelector x:Key="FolderItemTemplateSelector"
                                                   CommonTemplate="{StaticResource FolderItemCommonTemplate}"
                                                   AddNewTemplate="{StaticResource FolderItemAddNewTemplate}" />

            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            <converters:BooleanToVisibilityNegationConverter x:Key="BooleanToVisibilityNegationConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="35,10"
                        Orientation="Vertical">
                <Grid Height="10" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="Library"
                               Grid.Column="0"
                               FontSize="22"
                               FontWeight="SemiBold"
                               Margin="6,0,0,0"
                               Text="Library" />
                    <StackPanel Grid.Column="1"
                                Spacing="5"
                                Orientation="Horizontal"
                                Margin="0,0,10,0"
                                VerticalAlignment="Bottom">
                        <HyperlinkButton Content="See all"
                                         Click="OnSeeAllBtClicked"
                                         IsEnabled="{x:Bind Shared.IsLibraryEmpty, Converter={StaticResource BooleanNegationConverter}, Mode=OneWay}" />
                        <HyperlinkButton Content="See hiddens"
                                         Click="OnSeeHiddenBtClick"
                                         IsEnabled="{x:Bind Shared.IsLibraryEmpty, Converter={StaticResource BooleanNegationConverter}, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
                <Grid Height="10" />
                <!--
                Do NOT attach Visibility property to mtuuc:AdaptiveGridView as this
                will result in a layout error (Probably a bug from API).
                -->
                <mtuuc:AdaptiveGridView Style="{StaticResource HomePageAdaptiveGridViewStyle}"
                                        ItemsSource="{x:Bind ComicItemSource}"
                                        OneRowModeEnabled="True"
                                        ItemHeight="310"
                                        DesiredWidth="160"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.HorizontalScrollMode="Disabled"
                                        StretchContentForSingleRow="False"
                                        ItemContainerStyle="{StaticResource ComicItemContainerStyle}">
                    <mtuuc:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="data:ComicItemViewModel">
                            <controls:ComicItemVertical DataContext="{x:Bind}" />
                        </DataTemplate>
                    </mtuuc:AdaptiveGridView.ItemTemplate>
                </mtuuc:AdaptiveGridView>
                <StackPanel Visibility="{x:Bind Shared.IsLibraryEmpty, Mode=OneWay}"
                            Orientation="Horizontal"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            BorderBrush="#505050"
                            BorderThickness="2"
                            CornerRadius="5"
                            Padding="60,30">
                    <FontIcon Glyph="&#xE946;"
                              FontSize="14"
                              VerticalAlignment="Center"
                              Margin="0,3,0,0"/>
                    <TextBlock Text="Seems that your library is empty. Try"
                               VerticalAlignment="Center"
                               Margin="6,0,0,0"/>
                    <HyperlinkButton Content="add a folder"
                                     Click="OnTryAddFolderBtClicked" />
                    <TextBlock Text="or"
                               VerticalAlignment="Center" />
                    <HyperlinkButton Content="refresh"
                                     Click="OnRefreshBtClicked" />
                    <TextBlock Text="."
                               VerticalAlignment="Center" />
                </StackPanel>
                <Grid Height="50" />
                <TextBlock x:Uid="Folders"
                           FontSize="22"
                           FontWeight="SemiBold"
                           Margin="6,0,0,0" />
                <Grid Height="10" />
                <mtuuc:AdaptiveGridView ItemContainerStyle="{StaticResource FolderItemContainerStyle}"
                                        Style="{StaticResource HomePageAdaptiveGridViewStyle}"
                                        ItemsSource="{x:Bind FolderItemDataSource}"
                                        DesiredWidth="295"
                                        ItemTemplateSelector="{StaticResource FolderItemTemplateSelector}"
                                        StretchContentForSingleRow="False" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
