ComicReader/Views/NavigationPage.xaml

<Page x:Class="ComicReader.Views.NavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:ComicReader.Controls"
      xmlns:converters="using:ComicReader.Converters"
      mc:Ignorable="d"
      Background="{ThemeResource NavigationPageBackground}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/AppBarButton.xaml" />
                <ResourceDictionary Source="../Resources/Styles/AppBarToggleButton.xaml" />
                <ResourceDictionary Source="../Resources/Styles/AutoSuggestBox.xaml" />
                <ResourceDictionary Source="../Resources/Styles/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityNegationConverter x:Key="BooleanToVisibilityNegationConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="TopTile"
              VerticalAlignment="Top"
              Background="{ThemeResource TabViewItemHeaderBackgroundSelected}"
              Visibility="{x:Bind Shared.MainPageShared.IsFullscreen, Converter={StaticResource BooleanToVisibilityNegationConverter}, Mode=OneWay}">
              
            <StackPanel Orientation="Vertical">
                <Grid>

                    <!-- left buttons -->
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <AppBarButton Icon="Back"
                                      Style="{StaticResource NavigationPageTopTileAppBarButton}"
                                      ToolTipService.ToolTip="Back"
                                      Click="GoBackClick"
                                      IsEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}" />
                        <AppBarButton Icon="Forward"
                                      Style="{StaticResource NavigationPageTopTileAppBarButton}"
                                      ToolTipService.ToolTip="Forward"
                                      Click="GoForwardClick"
                                      IsEnabled="{x:Bind ContentFrame.CanGoForward, Mode=OneWay}" />
                        <AppBarButton Icon="Home"
                                      Style="{StaticResource NavigationPageTopTileAppBarButton}"
                                      ToolTipService.ToolTip="Home"
                                      Click="HomeClick"
                                      Visibility="{x:Bind Shared.IsHomePage, Converter={StaticResource BooleanToVisibilityNegationConverter}, Mode=OneWay}" />
                        <AppBarButton Icon="Refresh"
                                      Style="{StaticResource NavigationPageTopTileAppBarButton}"
                                      ToolTipService.ToolTip="Refresh"
                                      Click="OnRefreshBtClicked"
                                      Visibility="{x:Bind Shared.IsHomePage, Mode=OneWay}" />

                        <!-- search box -->
                        <AutoSuggestBox Grid.Column="1"
                                        Margin="15,0,15,0"
                                        CornerRadius="6"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource NavigationPageSearchBoxStyle}"
                                        TextBoxStyle="{StaticResource NavigationPageSearchBoxTextBoxStyle}"
                                        x:Name="SearchBox"
                                        TextChanged="SearchBoxTextChanged"
                                        QuerySubmitted="SearchBoxQuerySubmitted"
                                        PlaceholderText="Type here to search"
                                        QueryIcon="Find"
                                        Width="300"
                                        Visibility="{x:Bind Shared.IsReaderPage, Converter={StaticResource BooleanToVisibilityNegationConverter}, Mode=OneWay}" />
                    </StackPanel>

                    <!-- center buttons -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Visibility="{x:Bind Shared.IsReaderPage, Mode=OneWay}">

                        <!-- zoom in/out -->
                        <AppBarButton Style="{StaticResource NavigationPageTopTileAppBarButton}"
                                      ToolTipService.ToolTip="Zoom in"
                                      IsEnabled="{x:Bind Shared.ZoomInEnabled, Mode=OneWay}"
                                      Click="ZoomInClick">
                            <AppBarButton.Content>
                                <FontIcon Glyph="&#xE8A3;" />
                            </AppBarButton.Content>
                        </AppBarButton>
                        <AppBarButton Style="{StaticResource NavigationPageTopTileAppBarButton}"
                                      ToolTipService.ToolTip="Zoom out"
                                      IsEnabled="{x:Bind Shared.ZoomOutEnabled, Mode=OneWay}"
                                      Click="ZoomOutClick">
                            <AppBarButton.Content>
                                <FontIcon Glyph="&#xE71F;" />
                            </AppBarButton.Content>
                        </AppBarButton>

                        <!-- two-pages toggle -->
                        <AppBarToggleButton Style="{StaticResource NavigationPageTopTileAppBarToggleButton}"
                                            IsChecked="{x:Bind Shared.TwoPagesMode, Mode=TwoWay}"
                                            ToolTipService.ToolTip="Two pages">
                            <AppBarToggleButton.Content>
                                <FontIcon Glyph="&#xE89A;" />
                            </AppBarToggleButton.Content>
                        </AppBarToggleButton>

                        <!-- preview toggle -->
                        <AppBarToggleButton Style="{StaticResource NavigationPageTopTileAppBarToggleButton}"
                                            ToolTipService.ToolTip="Preview"
                                            IsChecked="{x:Bind Shared.PreviewMode, Mode=TwoWay}">
                            <AppBarToggleButton.Content>
                                <FontIcon Glyph="&#xF0E2;" />
                            </AppBarToggleButton.Content>
                        </AppBarToggleButton>

                        <!-- add to favorites -->
                        <AppBarButton Style="{StaticResource NavigationPageTopTileAppBarButton}"
                                      ToolTipService.ToolTip="{x:Bind Shared.FavoriteButtonToolTip, Mode=OneWay}"
                                      IsEnabled="{x:Bind Shared.NotExternal, Mode=OneWay}"
                                      Click="AddToFavoritesClick">
                            <AppBarButton.Content>
                                <Grid>
                                    <FontIcon Glyph="&#xE734;"
                                              Visibility="{x:Bind Shared.IsFavorite, Converter={StaticResource BooleanToVisibilityNegationConverter}, Mode=OneWay}"/>
                                    <FontIcon Glyph="&#xE735;"
                                              Visibility="{x:Bind Shared.IsFavorite, Mode=OneWay}"
                                              Foreground="DeepSkyBlue" />
                                </Grid>
                            </AppBarButton.Content>
                        </AppBarButton>
                    </StackPanel>

                    <!-- right buttons -->
                    <StackPanel HorizontalAlignment="Right"
                                Margin="0,1,0,1"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                        <!-- expand favorites pane button -->
                        <AppBarButton Click="FavoritesClick"
                                      Style="{StaticResource NavigationPageTopTileAppBarButton}"
                                      ToolTipService.ToolTip="Favorites and history">
                            <AppBarButton.Content>
                                <FontIcon Glyph="&#xE728;" />
                            </AppBarButton.Content>
                        </AppBarButton>

                        <!-- more button -->
                        <AppBarButton Style="{StaticResource NavigationPageTopTileAppBarButton}"
                                      ToolTipService.ToolTip="Settings and more">
                            <AppBarButton.Content>
                                <FontIcon Glyph="&#xE712;" />
                            </AppBarButton.Content>
                            <AppBarButton.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedRight">
                                    <MenuFlyoutItem Text="Comic Info"
                                                    Click="ComicInfoClick"
                                                    Visibility="{x:Bind Shared.IsReaderPage, Mode=OneWay}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE946;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator Visibility="{x:Bind Shared.IsReaderPage, Mode=OneWay}" />
                                    <MenuFlyoutItem Text="Settings"
                                                    Icon="Setting"
                                                    Click="OnMenuItemSettingsClicked" />
                                    <MenuFlyoutItem Text="Help"
                                                    Icon="Help"
                                                    Click="OnMenuItemHelpClicked" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Rectangle VerticalAlignment="Bottom"
                       Height="1"
                       Fill="{ThemeResource NavigationPageTopTileBorderBrush}" />
        </Grid>
        <SplitView x:Name="NavigationPageSidePane"
                   DisplayMode="Overlay"
                   PanePlacement="Right"
                   OpenPaneLength="380"
                   Grid.Row="1"
                   PaneOpened="SidePaneOpened"
                   IsPaneOpen="{x:Bind Shared.PaneOpen, Mode=TwoWay}"
                   PaneBackground="{ThemeResource SidePaneBackground}">
            <Frame x:Name="ContentFrame" />
            <SplitView.Pane>
                <controls:SidePane DataContext="{x:Bind}" />
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
