ComicReader/Views/ReaderPage.xaml

<Page x:Class="ComicReader.Views.ReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:mtuu="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:mtuum="using:Microsoft.Toolkit.Uwp.UI.Media"
      xmlns:controls="using:ComicReader.Controls"
      xmlns:converters="using:ComicReader.Converters"
      xmlns:data="using:ComicReader.Data"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/Button.xaml" />
                <ResourceDictionary Source="../Resources/Styles/RatingControl.xaml" />
                <ResourceDictionary Source="../Resources/Styles/ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Overwrite the scroll viewer style to enable PointerWheelChanged event. -->
            <Style x:Key="HorizontalReaderScrollViewerStyle"
                   TargetType="ScrollViewer">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollViewer">
                            <Border x:Name="Root"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    PointerWheelChanged="OnHorizontalReaderScrollViewerPointerWheelChanged">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ScrollingIndicatorStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="MouseIndicator"
                                                              To="NoIndicator">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                                                                   Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                                                   Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="MouseIndicatorFull"
                                                              To="NoIndicator">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                                                                   Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                                                   Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="MouseIndicatorFull"
                                                              To="MouseIndicator">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                                                                   Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                                                   Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="TouchIndicator"
                                                              To="NoIndicator">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                                                                   Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                                                   Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="NoIndicator" />
                                        <VisualState x:Name="TouchIndicator">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                                                               Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                                               Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseIndicator">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                                                               Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                                               Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseIndicatorFull">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                                                               Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                                               Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ScrollBarSeparatorStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="ScrollBarSeparatorExpanded"
                                                              To="ScrollBarSeparatorCollapsed">
                                                <Storyboard>
                                                    <DoubleAnimation BeginTime="{ThemeResource ScrollViewerSeparatorContractBeginTime}"
                                                                     Duration="{ThemeResource ScrollViewerSeparatorContractDuration}"
                                                                     Storyboard.TargetName="ScrollBarSeparator"
                                                                     To="0"
                                                                     Storyboard.TargetProperty="Opacity" />
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="ScrollBarSeparatorCollapsed" />
                                        <VisualState x:Name="ScrollBarSeparatorExpanded">
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="{ThemeResource ScrollViewerSeparatorExpandBeginTime}"
                                                                 Duration="{ThemeResource ScrollViewerSeparatorExpandDuration}"
                                                                 Storyboard.TargetName="ScrollBarSeparator"
                                                                 To="1"
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ScrollBarSeparatorExpandedWithoutAnimation">
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="{ThemeResource ScrollViewerSeparatorExpandBeginTime}"
                                                                 Duration="0"
                                                                 Storyboard.TargetName="ScrollBarSeparator"
                                                                 To="1"
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ScrollBarSeparatorCollapsedWithoutAnimation">
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="{ThemeResource ScrollViewerSeparatorContractBeginTime}"
                                                                 Duration="0"
                                                                 Storyboard.TargetName="ScrollBarSeparator"
                                                                 To="0"
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            Grid.ColumnSpan="2"
                                                            Margin="{TemplateBinding Padding}"
                                                            Grid.RowSpan="2" />
                                    <Grid Grid.ColumnSpan="2"
                                          Grid.RowSpan="2" />
                                    <ScrollBar x:Name="VerticalScrollBar"
                                               Grid.Column="1"
                                               HorizontalAlignment="Right"
                                               IsTabStop="False"
                                               Maximum="{TemplateBinding ScrollableHeight}"
                                               Orientation="Vertical"
                                               Value="{TemplateBinding VerticalOffset}"
                                               ViewportSize="{TemplateBinding ViewportHeight}"
                                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                                    <ScrollBar x:Name="HorizontalScrollBar"
                                               IsTabStop="False"
                                               Maximum="{TemplateBinding ScrollableWidth}"
                                               Orientation="Horizontal"
                                               Grid.Row="1"
                                               Value="{TemplateBinding HorizontalOffset}"
                                               ViewportSize="{TemplateBinding ViewportWidth}"
                                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                                    <Border x:Name="ScrollBarSeparator"
                                            Background="{ThemeResource ScrollViewerScrollBarSeparatorBackground}"
                                            Grid.Column="1"
                                            Opacity="0"
                                            Grid.Row="1" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <mtuum:AttachedCardShadow x:Key="CommonShadow"
                                      Offset="0"
                                      Opacity="0.1" />

            <converters:BooleanToVisibilityNegationConverter x:Key="BooleanToVisibilityNegationConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <SplitView x:Name="InfoPane"
                   DisplayMode="Overlay"
                   PanePlacement="Right"
                   PaneBackground="{ThemeResource SidePaneBackground}">

            <!-- information pane -->
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- information -->
                    <ScrollViewer Grid.Row="0"
                                  Padding="15,0,15,0">
                        <StackPanel Orientation="Vertical">
                            <Grid Height="34" />

                            <!-- title -->
                            <TextBlock FontSize="20"
                                       FontWeight="Light"
                                       IsTextSelectionEnabled="True"
                                       Text="{x:Bind Shared.ComicTitle1, Mode=OneWay}"
                                       TextWrapping="Wrap" />

                            <!-- sub-title -->
                            <TextBlock TextWrapping="Wrap"
                                       FontSize="20"
                                       FontWeight="Light"
                                       IsTextSelectionEnabled="True"
                                       Text="{x:Bind Shared.ComicTitle2, Mode=OneWay}"
                                       Margin="0,10,0,0"
                                       Visibility="{x:Bind Shared.IsComicTitle2Visible, Mode=OneWay}" />

                            <!-- directory -->
                            <TextBlock IsTextSelectionEnabled="True"
                                       VerticalAlignment="Center"
                                       Margin="0,10,0,0"
                                       TextWrapping="Wrap"
                                       FontWeight="Light"
                                       Text="{x:Bind Shared.ComicDir, Mode=OneWay}" />

                            <!-- rating -->
                            <muxc:RatingControl HorizontalAlignment="Left"
                                                Margin="0,10,0,0"
                                                Value="{x:Bind Shared.Rating, Mode=TwoWay}"
                                                ValueChanged="OnRatingControlValueChanged"
                                                IsEnabled="{x:Bind Shared.NavigationPageShared.NotExternal, Mode=OneWay}" />

                            <!-- tags -->
                            <Rectangle Fill="#606060"
                                       Height="1"
                                       Margin="0,10"
                                       Visibility="{x:Bind Shared.IsComicTagsVisible, Mode=OneWay}" />
                            <ListView ItemsSource="{x:Bind Shared.ComicTags, Mode=OneWay}"
                                      SelectionMode="None"
                                      Margin="0,10,0,0">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Stretch" />
                                        <Setter Property="Padding"
                                                Value="0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:TagsModel">
                                        <StackPanel Orientation="Vertical"
                                                    Margin="0,0,0,10">
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="5,0,0,2">
                                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                                          Glyph="&#xE8EC;"
                                                          VerticalAlignment="Center"
                                                          FontSize="12"
                                                          Margin="0,0,5,0" />
                                                <TextBlock Text="{x:Bind Name}"
                                                           VerticalAlignment="Center"
                                                           Margin="0,0,0,4"
                                                           FontSize="12" />
                                            </StackPanel>
                                            <muxc:ItemsRepeater ItemsSource="{x:Bind Tags}">
                                                <muxc:ItemsRepeater.ItemTemplate>
                                                    <DataTemplate x:DataType="data:TagModel">
                                                        <controls:TagButton DataContext="{x:Bind}" />
                                                    </DataTemplate>
                                                </muxc:ItemsRepeater.ItemTemplate>
                                                <muxc:ItemsRepeater.Layout>
                                                    <mtuuc:WrapLayout VerticalSpacing="5"
                                                                      HorizontalSpacing="5" />
                                                </muxc:ItemsRepeater.Layout>
                                            </muxc:ItemsRepeater>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>

                    <!-- buttons -->
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="15,5,15,3">
                        <AppBarButton Click="OnEditBtClicked"
                                      Icon="Edit"
                                      Label="Edit"
                                      Width="60"
                                      IsEnabled="{x:Bind Shared.IsEditable, Mode=OneWay}" />
                        <AppBarToggleButton x:Name="FavoriteBt"
                                            Icon="Favorite"
                                            Label="Favorite"
                                            Margin="5,0,0,0"
                                            Width="60"
                                            IsChecked="{x:Bind Shared.NavigationPageShared.IsFavorite, Mode=OneWay}"
                                            Checked="OnFavoriteBtChecked"
                                            Unchecked="OnFavoriteBtUnchecked"
                                            IsEnabled="{x:Bind Shared.NavigationPageShared.NotExternal, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <!-- main -->
            <Grid>

                <!-- reader -->
                <Grid Tapped="OnReaderTapped">
                    <Grid x:Name="ManipulationReference" />

                    <!-- vertical -->
                    <ScrollViewer x:Name="VerticalReaderScrollViewer"
                                  ViewChanged="OnVerticalReaderScrollViewerViewChanged"
                                  SizeChanged="OnVerticalReaderScrollViewerSizeChanged"
                                  Visibility="{x:Bind Shared.IsVerticalReaderVisible, Mode=OneWay}"
                                  HorizontalScrollMode="Enabled"
                                  HorizontalScrollBarVisibility="Auto"
                                  Loaded="OnVerticalReaderScrollViewerLoaded"
                                  ZoomMode="Enabled">
                        <Grid HorizontalAlignment="Center">
                            <ListView x:Name="VerticalReaderListView"
                                      ItemsSource="{x:Bind VerticalReader.DataSource, Mode=OneWay}"
                                      Loaded="OnVerticalReaderListViewLoaded"
                                      SelectionMode="None"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:ReaderFrameModel">
                                        <controls:ReadeFrame DataContext="{x:Bind}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding"
                                                Value="0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <Grid Background="Transparent"
                                  PointerPressed="OnReaderScrollViewerPointerPressed"
                                  PointerMoved="OnReaderScrollViewerPointerMoved"
                                  PointerReleased="OnReaderScrollViewerPointerReleased" />
                        </Grid>
                    </ScrollViewer>

                    <!-- horizontal -->
                    <ScrollViewer Style="{StaticResource HorizontalReaderScrollViewerStyle}"
                                  x:Name="HorizontalReaderScrollViewer"
                                  ViewChanged="OnHorizontalReaderScrollViewerViewChanged"
                                  SizeChanged="OnHorizontalReaderScrollViewerSizeChanged"
                                  Visibility="{x:Bind Shared.IsHorizontalReaderVisible, Mode=OneWay}"
                                  Loaded="OnHorizontalReaderScrollViewerLoaded"
                                  ZoomMode="Enabled"
                                  HorizontalScrollBarVisibility="Auto"
                                  HorizontalScrollMode="Enabled"
                                  VerticalScrollBarVisibility="Hidden"
                                  VerticalScrollMode="Disabled"
                                  FlowDirection="{x:Bind Shared.ReaderFlowDirection, Mode=OneWay}">
                        <Grid VerticalAlignment="Center">
                            <ListView x:Name="HorizontalReaderListView"
                                      ItemsSource="{x:Bind HorizontalReader.DataSource, Mode=OneWay}"
                                      Loaded="OnHorizontalReaderListViewLoaded"
                                      SelectionMode="None"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:ReaderFrameModel">
                                        <controls:ReadeFrame DataContext="{x:Bind}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding"
                                                Value="0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <Grid Background="Transparent"
                                  PointerPressed="OnReaderScrollViewerPointerPressed"
                                  PointerMoved="OnReaderScrollViewerPointerMoved"
                                  PointerReleased="OnReaderScrollViewerPointerReleased" />
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <!-- preview -->
                <ScrollViewer Visibility="{x:Bind Shared.IsGridViewVisible, Mode=OneWay}">
                    <GridView ItemsSource="{x:Bind PreviewDataSource, Mode=OneWay}"
                              Padding="10"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              SelectionMode="Single"
                              ItemClick="OnGridViewItemClicked"
                              IsItemClickEnabled="True">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin"
                                        Value="10" />
                                <Setter Property="mtuu:Effects.Shadow"
                                        Value="{StaticResource CommonShadow}" />
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:ReaderFrameModel">
                                <controls:ReaderPreviewImage DataContext="{x:Bind}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </ScrollViewer>

                <!-- bottom tile -->
                <Grid x:Name="BottomGrid"
                      VerticalAlignment="Bottom"
                      Background="{ThemeResource ReaderBottomTileBackground}"
                      Height="50"
                      PointerEntered="OnBottomTilePointerEntered"
                      PointerExited="OnBottomTilePointerExited"
                      Opacity="0">
                    <Rectangle Height="1"
                               Fill="{ThemeResource ReaderBottomTileBorderBrush}"
                               VerticalAlignment="Top" />
                    <Grid>
                        <Grid.Resources>
                            <Storyboard x:Name="BottomGridStoryboard">
                                <DoubleAnimation Storyboard.TargetName="BottomGrid"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:0.2" />
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Spacing="5">
                            <Grid Width="5" />
                            <ToggleButton Style="{StaticResource ReaderBottomTileToggleButtonStyle}"
                                          IsChecked="{x:Bind Shared.BottomTilePinned, Mode=TwoWay}"
                                          ToolTipService.ToolTip="{x:Bind Shared.PinButtonToolTip, Mode=OneWay}">
                                <FontIcon Glyph="&#xE840;"
                                          FontSize="20" />
                            </ToggleButton>
                            <Button Style="{StaticResource ReaderBottomTileButtonStyle}"
                                    ToolTipService.ToolTip="More">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Comic Info"
                                                        Click="OnComicInfoClicked">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                          Glyph="&#xE946;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                                <FontIcon Glyph="&#xE712;"
                                          FontSize="20" />
                            </Button>
                            <AppBarSeparator />
                            <Button Style="{StaticResource ReaderBottomTileButtonStyle}"
                                    IsEnabled="{x:Bind Shared.NavigationPageShared.ZoomInEnabled, Mode=OneWay}"
                                    ToolTipService.ToolTip="Zoom in"
                                    Click="OnZoomInBtClicked">
                                <FontIcon Glyph="&#xE8A3;"
                                          FontSize="20" />
                            </Button>
                            <Button Style="{StaticResource ReaderBottomTileButtonStyle}"
                                    IsEnabled="{x:Bind Shared.NavigationPageShared.ZoomOutEnabled, Mode=OneWay}"
                                    ToolTipService.ToolTip="Zoom out"
                                    Click="OnZoomOutBtClicked">
                                <FontIcon Glyph="&#xE71F;"
                                          FontSize="20" />
                            </Button>
                            <Button Style="{StaticResource ReaderBottomTileButtonStyle}"
                                          Click="OnSwitchReaderOrientationClicked"
                                          ToolTipService.ToolTip="Two pages">
                                <FontIcon Glyph="&#xE8B4;"
                                          FontSize="20" />
                            </Button>
                            <ToggleButton Style="{StaticResource ReaderBottomTileToggleButtonStyle}"
                                          IsChecked="{x:Bind Shared.NavigationPageShared.IsPreviewModeEnabled, Mode=TwoWay}"
                                          ToolTipService.ToolTip="Preview">
                                <FontIcon Glyph="&#xF0E2;"
                                          FontSize="20" />
                            </ToggleButton>
                            <Button Style="{StaticResource ReaderBottomTileButtonStyle}"
                                    IsEnabled="{x:Bind Shared.NavigationPageShared.NotExternal, Mode=OneWay}"
                                    ToolTipService.ToolTip="{x:Bind Shared.NavigationPageShared.FavoriteButtonToolTip, Mode=OneWay}"
                                    Click="OnFavoritesBtClicked">
                                <Grid>
                                    <FontIcon Glyph="&#xE734;"
                                              FontSize="20"
                                              Visibility="{x:Bind Shared.NavigationPageShared.IsFavorite, Converter={StaticResource BooleanToVisibilityNegationConverter}, Mode=OneWay}" />
                                    <FontIcon Glyph="&#xE735;"
                                              FontSize="20"
                                              Visibility="{x:Bind Shared.NavigationPageShared.IsFavorite, Mode=OneWay}"
                                              Foreground="DeepSkyBlue" />
                                </Grid>
                            </Button>
                        </StackPanel>
                        <TextBlock x:Name="PageIndicator"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Grid.Column="1" />
                    </Grid>
                </Grid>

                <!-- fullscreen button -->
                <Grid VerticalAlignment="Bottom"
                      HorizontalAlignment="Right">
                    <Button Style="{StaticResource ReaderFullscreenButtonStyle}"
                            Click="OnFullscreenBtClicked"
                            Visibility="{x:Bind Shared.NavigationPageShared.MainPageShared.IsFullscreen, Converter={StaticResource BooleanToVisibilityNegationConverter}, Mode=OneWay}">
                        <Button.Content>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                      Glyph="&#xE740;" />
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ReaderFullscreenButtonStyle}"
                            Click="OnBackToWindowBtClicked"
                            Visibility="{x:Bind Shared.NavigationPageShared.MainPageShared.IsFullscreen, Mode=OneWay}">
                        <Button.Content>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                      Glyph="&#xE73F;" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </SplitView>
    </Grid>
</Page>
