ComicReader/Views/ReaderPage.xaml

<Page x:Class="ComicReader.Views.ReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:controls="using:ComicReader.Controls"
      xmlns:converters="using:ComicReader.Converters"
      xmlns:data="using:ComicReader.Data"
      mc:Ignorable="d"
      Background="{ThemeResource TabSelectedBackground}"
      NavigationCacheMode="Enabled">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Style/Button.xaml" />
                <ResourceDictionary Source="../Resources/Constants.xaml" />
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <SplitView x:Name="InfoPane"
                   DisplayMode="Overlay"
                   PanePlacement="Right"
                   PaneBackground="{ThemeResource TabSelectedBackground}">

            <!-- Information Page -->
            <SplitView.Pane>
                <Grid Padding="20,34,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Information Section -->
                    <ScrollViewer Grid.Row="0">
                        <StackPanel Orientation="Vertical">

                            <!-- Main Title -->
                            <TextBlock FontWeight="Bold"
                                       IsTextSelectionEnabled="True"
                                       Text="{x:Bind Shared.ComicTitle1, Mode=OneWay}"
                                       TextWrapping="Wrap" />

                            <!-- Sub Title -->
                            <TextBlock TextWrapping="Wrap"
                                       FontWeight="Bold"
                                       IsTextSelectionEnabled="True"
                                       Text="{x:Bind Shared.ComicTitle2, Mode=OneWay}"
                                       Margin="0,6,0,0" />
                            <RatingControl Style="{StaticResource ReaderPageRatingControlStyle}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="0,5,0,0"
                                           Value="{x:Bind Shared.Rating, Mode=TwoWay}"
                                           ValueChanged="RatingControl_ValueChanged"
                                           IsEnabled="{x:Bind Shared.ContentPageShared.NotExternal, Mode=OneWay}" />

                            <!-- Directory -->
                            <TextBlock IsTextSelectionEnabled="True"
                                       VerticalAlignment="Center"
                                       Margin="0,10,0,0"
                                       TextWrapping="Wrap"
                                       Text="{x:Bind Shared.ComicDir, Mode=OneWay}"
                                       Foreground="#E0E0E0" />

                            <!-- Tags -->
                            <ListView ItemsSource="{x:Bind ComicTagSource}"
                                      SelectionMode="None"
                                      Margin="0,15,0,0">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Stretch" />
                                        <Setter Property="Padding"
                                                Value="0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:TagsModel">
                                        <StackPanel Orientation="Vertical"
                                                    Margin="0,0,0,20">
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="5,0,0,2">
                                                <TextBlock Text="{x:Bind Name}"
                                                           VerticalAlignment="Center"
                                                           Margin="0,0,0,5"
                                                           FontSize="13"
                                                           FontWeight="Light" />
                                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                                          Glyph="&#xE8EC;"
                                                          VerticalAlignment="Center"
                                                          FontSize="12"
                                                          Margin="3,0,0,0" />
                                            </StackPanel>
                                            <muxc:ItemsRepeater ItemsSource="{x:Bind Tags}">
                                                <muxc:ItemsRepeater.ItemTemplate>
                                                    <DataTemplate x:DataType="data:TagModel">
                                                        <controls:TagButton DataContext="{x:Bind}" />
                                                    </DataTemplate>
                                                </muxc:ItemsRepeater.ItemTemplate>
                                                <muxc:ItemsRepeater.Layout>
                                                    <mtuuc:WrapLayout VerticalSpacing="5"
                                                                      HorizontalSpacing="5" />
                                                </muxc:ItemsRepeater.Layout>
                                            </muxc:ItemsRepeater>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>

                    <!-- Bottom Buttons -->
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,10,0,0">
                        <AppBarButton Click="OnSplitViewEditBtClicked"
                                      Icon="Edit"
                                      Label="Edit"
                                      Width="68"
                                      IsEnabled="{x:Bind Shared.IsEditable, Mode=OneWay}" />
                        <AppBarToggleButton x:Name="FavoriteBt"
                                            Icon="Favorite"
                                            Label="Favorite"
                                            Margin="5,0,0,0"
                                            Width="68"
                                            IsChecked="{x:Bind Shared.ContentPageShared.IsFavorite, Mode=OneWay}"
                                            Checked="FavoriteBtChecked"
                                            Unchecked="FavoriteBtUnchecked"
                                            IsEnabled="{x:Bind Shared.ContentPageShared.NotExternal, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <!-- Main Page -->
            <Grid>

                <!-- Reader -->
                <Grid Tapped="E_Reader_Tapped">
                    <Grid x:Name="PanningReference" />

                    <!-- One Page -->
                    <ScrollViewer x:Name="OnePageVerticalScrollViewer"
                                  ViewChanged="OnePageVerticalScrollViewer_ViewChanged"
                                  SizeChanged="OnePageVerticalScrollViewer_SizeChanged"
                                  Visibility="{x:Bind Shared.IsOnePageReaderVisible, Mode=OneWay}"
                                  HorizontalScrollMode="Enabled"
                                  HorizontalScrollBarVisibility="Auto"
                                  Loaded="OnePageVerticalScrollViewer_Loaded"
                                  ZoomMode="Enabled">
                        <Grid HorizontalAlignment="Center">
                            <ListView x:Name="OnePageImageListView"
                                      ItemsSource="{x:Bind OnePageReader.ImageSource, Mode=OneWay}"
                                      Loaded="OnePageImageListView_Loaded"
                                      SelectionMode="None"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:ReaderFrameModel">
                                        <controls:ReadeFrame DataContext="{x:Bind}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding"
                                                Value="0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <Grid Background="Transparent"
                                  PointerPressed="ScrollViewerPointerPressed"
                                  PointerMoved="ScrollViewer_PointerMoved" />
                        </Grid>
                    </ScrollViewer>

                    <!-- Two Pages -->
                    <ScrollViewer x:Name="TwoPagesHorizontalScrollViewer"
                                  ViewChanged="TwoPagesHorizontalScrollViewer_ViewChanged"
                                  SizeChanged="TwoPagesHorizontalScrollViewer_SizeChanged"
                                  Visibility="{x:Bind Shared.IsTwoPagesReaderVisible, Mode=OneWay}"
                                  Loaded="TwoPagesHorizontalScrollViewer_Loaded"
                                  ZoomMode="Enabled"
                                  HorizontalScrollBarVisibility="Auto"
                                  HorizontalScrollMode="Enabled"
                                  VerticalScrollBarVisibility="Hidden"
                                  VerticalScrollMode="Disabled"
                                  FlowDirection="{x:Bind Shared.P_Reader_FlowDirection, Mode=OneWay}">
                        <Grid VerticalAlignment="Center">
                            <ListView x:Name="TwoPagesImageListView"
                                      ItemsSource="{x:Bind TwoPagesReader.ImageSource, Mode=OneWay}"
                                      Loaded="TwoPagesImageListView_Loaded"
                                      SelectionMode="None"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:ReaderFrameModel">
                                        <controls:ReadeFrame DataContext="{x:Bind}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding"
                                                Value="0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <Grid Background="Transparent"
                                  PointerPressed="ScrollViewerPointerPressed"
                                  PointerMoved="ScrollViewer_PointerMoved" />
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <!-- Preview -->
                <ScrollViewer Visibility="{x:Bind Shared.IsGridViewVisible, Mode=OneWay}">
                    <GridView ItemsSource="{x:Bind GridViewDataSource, Mode=OneWay}"
                              Padding="10"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              SelectionMode="Single"
                              ItemClick="GridView_ItemClick"
                              IsItemClickEnabled="True">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin"
                                        Value="10" />
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:ReaderFrameModel">
                                <controls:ReaderPreviewImage DataContext="{x:Bind}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </ScrollViewer>

                <!-- Bottom Tile -->
                <Grid x:Name="BottomGrid"
                      VerticalAlignment="Bottom"
                      Background="#FF303030"
                      Height="52"
                      PointerEntered="E_BottomGrid_PointerEntered"
                      PointerExited="E_BottomGrid_PointerExited"
                      Opacity="0">
                    <Grid.Resources>
                        <Storyboard x:Name="BottomGridStoryboard">
                            <DoubleAnimation Storyboard.TargetName="BottomGrid"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Spacing="5">
                        <Grid Width="5" />
                        <ToggleButton Style="{StaticResource ReaderPageBottomGridToggleButtonStyle}"
                                      IsChecked="{x:Bind Shared.BottomGridPinned, Mode=TwoWay}">
                            <FontIcon Glyph="&#xE840;"
                                      FontSize="20" />
                        </ToggleButton>
                        <Button Style="{StaticResource ReaderPageBottomGridButtonStyle}">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Comic Info"
                                                    Click="ComicInfoClick">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                      Glyph="&#xE946;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                            <FontIcon Glyph="&#xE712;"
                                      FontSize="20" />
                        </Button>
                        <AppBarSeparator />
                        <Button Style="{StaticResource ReaderPageBottomGridButtonStyle}"
                                IsEnabled="{x:Bind Shared.ContentPageShared.ZoomInEnabled, Mode=OneWay}"
                                Click="ZoomInButtonClick">
                            <FontIcon Glyph="&#xE8A3;"
                                      FontSize="20" />
                        </Button>
                        <Button Style="{StaticResource ReaderPageBottomGridButtonStyle}"
                                IsEnabled="{x:Bind Shared.ContentPageShared.ZoomOutEnabled, Mode=OneWay}"
                                Click="ZoomOutButtonClick">
                            <FontIcon Glyph="&#xE71F;"
                                      FontSize="20" />
                        </Button>
                        <ToggleButton Style="{StaticResource ReaderPageBottomGridToggleButtonStyle}"
                                      IsChecked="{x:Bind Shared.ContentPageShared.TwoPagesMode, Mode=TwoWay}">
                            <FontIcon Glyph="&#xE89A;"
                                      FontSize="20" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource ReaderPageBottomGridToggleButtonStyle}"
                                      IsChecked="{x:Bind Shared.ContentPageShared.PreviewMode, Mode=TwoWay}">
                            <FontIcon Glyph="&#xF0E2;"
                                      FontSize="20" />
                        </ToggleButton>
                        <Button Style="{StaticResource ReaderPageBottomGridButtonStyle}"
                                IsEnabled="{x:Bind Shared.ContentPageShared.NotExternal, Mode=OneWay}"
                                Click="FavoriteButtonClick">
                            <Grid>
                                <FontIcon Glyph="&#xE734;"
                                          FontSize="20" />
                                <FontIcon Glyph="&#xE735;"
                                          FontSize="20"
                                          Visibility="{x:Bind Shared.ContentPageShared.IsFavorite, Mode=OneWay}"
                                          Foreground="DeepSkyBlue" />
                            </Grid>
                        </Button>
                    </StackPanel>
                    <TextBlock x:Name="PageIndicator"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Grid.Column="1" />
                </Grid>

                <!-- Fullscreen -->
                <Grid VerticalAlignment="Bottom"
                      HorizontalAlignment="Right">
                    <Button Style="{StaticResource ReaderPageFullscreenButtonStyle}"
                            Click="FullscreenClick"
                            Visibility="{x:Bind Shared.ContentPageShared.RootPageShared.IsFullscreenN, Mode=OneWay}">
                        <Button.Content>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                      Glyph="&#xE740;" />
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ReaderPageFullscreenButtonStyle}"
                            Click="BackToWindowClick"
                            Visibility="{x:Bind Shared.ContentPageShared.RootPageShared.IsFullscreen, Mode=OneWay}">
                        <Button.Content>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                      Glyph="&#xE73F;" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </SplitView>
        <!--<Button Content="Debug" Click="DebugButtonClick" VerticalAlignment="Center"/>-->
    </Grid>
</Page>
