ComicReader/Views/RootPage.xaml

<Page
    x:Class="ComicReader.Views.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:data="using:ComicReader.Data"
    mc:Ignorable="d"
    Background="Transparent"
    xmlns:primitiveContract7Present="using:Microsoft.UI.Xaml.Controls.Primitives?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)">
    <Page.Resources>
        <Style x:Name="TabViewButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource TabViewButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource TabViewButtonForeground}"/>
            <Setter Property="FontSize" Value="{ThemeResource TabViewItemAddButtonFontSize}"/>
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
            <Setter Property="Width" Value="{ThemeResource TabViewItemAddButtonWidth}"/>
            <Setter Property="Height" Value="{ThemeResource TabViewItemAddButtonHeight}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{ThemeResource ControlCornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FullscreenButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid SizeChanged="RootGrid_SizeChanged">
        <muxc:TabView x:Name="RootTabView"
                      AddTabButtonClick="TabView_AddTabButtonClick"
                      TabCloseRequested="TabView_TabCloseRequested"
                      SelectionChanged="TabView_SelectionChanged"
                      Loaded="TabView_Loaded"
                      VerticalAlignment="Stretch">
            <muxc:TabView.TabStripFooter>
                <Rectangle x:Name="TitleBarArea" Fill="Transparent" MinWidth="185"/>
            </muxc:TabView.TabStripFooter>
            <muxc:TabView.Template>
                <ControlTemplate TargetType="muxc:TabView">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="TabContainerGrid"
                                  Loaded="TabContainerGrid_Loaded"
                                  Background="{TemplateBinding Background}"
                                  XYFocusKeyboardNavigation="Enabled">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="LeftContentColumn" Width="Auto"/>
                                    <ColumnDefinition x:Name="TabColumn" Width="Auto"/>
                                    <ColumnDefinition x:Name="AddButtonColumn" Width="Auto"/>
                                    <ColumnDefinition x:Name="RightContentColumn" Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="1" BorderBrush="{ThemeResource TabViewBorderBrush}" Grid.ColumnSpan="2" Grid.Column="1" Height="1" VerticalAlignment="Bottom"/>
                                <ContentPresenter x:Name="LeftContentPresenter" ContentTemplate="{TemplateBinding TabStripHeaderTemplate}" Content="{TemplateBinding TabStripHeader}" Grid.Column="0"/>
                                <primitiveContract7Present:TabViewListView x:Name="TabListView" AllowDrop="{TemplateBinding AllowDropTabs}"
                                                                           CanReorderItems="{TemplateBinding CanReorderTabs}" Grid.Column="1"
                                                                           CanDragItems="{TemplateBinding CanDragTabs}"
                                                                           ItemTemplate="{TemplateBinding TabItemTemplate}"
                                                                           ItemsSource="{TemplateBinding TabItemsSource}"
                                                                           ItemTemplateSelector="{TemplateBinding TabItemTemplateSelector}"
                                                                           Padding="{TemplateBinding Padding}">
                                </primitiveContract7Present:TabViewListView>
                                <Border Grid.Column="2" Padding="{ThemeResource TabViewItemAddButtonContainerPadding}" VerticalAlignment="Bottom" Visibility="{Binding IsAddTabButtonVisible, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Button x:Name="AddButton" Command="{TemplateBinding AddTabButtonCommand}" CommandParameter="{TemplateBinding AddTabButtonCommandParameter}" Content="&#xE710;" HighContrastAdjustment="None" HorizontalAlignment="Center" IsTextScaleFactorEnabled="False" Style="{ThemeResource TabViewButtonStyle}" VerticalAlignment="Center"/>
                                </Border>
                                <ContentPresenter x:Name="RightContentPresenter" ContentTemplate="{TemplateBinding TabStripFooterTemplate}" Content="{TemplateBinding TabStripFooter}" Grid.Column="3" HorizontalAlignment="Stretch"/>
                            </Grid>
                            <ContentPresenter x:Name="TabContentPresenter" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </muxc:TabView.Template>
        </muxc:TabView>

        <!-- Fullscreen -->
        <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              Visibility="{x:Bind Shared.IsFullscreenButtonVisible, Mode=OneWay}">
            <Button Style="{StaticResource FullscreenButtonStyle}"
                Click="Fullscreen_Click"
                Visibility="{x:Bind Shared.IsFullscreenN, Mode=OneWay}">
                <Button.Content>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Glyph="&#xE740;"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource FullscreenButtonStyle}"
                Click="BackToWindow_Click"
                Visibility="{x:Bind Shared.IsFullscreen, Mode=OneWay}">
                <Button.Content>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Glyph="&#xE73F;"/>
                </Button.Content>
            </Button>
        </Grid>

        <ToolTip x:Name="RootToolTip" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
