ComicReader/Views/SearchPage.xaml

<Page x:Class="ComicReader.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:data="using:ComicReader.DesignData"
      xmlns:controls="using:ComicReader.Controls"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled"
      Background="Transparent">

    <Page.Resources>
        <Style x:Key="SearchResultItemContainerStyle"
               TargetType="GridViewItem">
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background"
                    Value="{ThemeResource ComicItemBackground}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource GridViewItemForeground}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource ComicItemBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="TabNavigation"
                    Value="Local" />
            <Setter Property="IsHoldingEnabled"
                    Value="True" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="4" />
            <Setter Property="MinWidth"
                    Value="{ThemeResource GridViewItemMinWidth}" />
            <Setter Property="MinHeight"
                    Value="{ThemeResource GridViewItemMinHeight}" />
            <Setter Property="AllowDrop"
                    Value="False" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin"
                    Value="-2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <ListViewItemPresenter x:Name="Root"
                                               CheckMode="{ThemeResource GridViewItemCheckMode}"
                                               CheckBoxBrush="{ThemeResource GridViewItemCheckBoxBrush}"
                                               CheckBrush="{ThemeResource GridViewItemCheckBrush}"
                                               ContentMargin="{TemplateBinding Padding}"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               DragBackground="{ThemeResource GridViewItemDragBackground}"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               DragForeground="{ThemeResource GridViewItemDragForeground}"
                                               FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                               FocusBorderBrush="{ThemeResource GridViewItemFocusBorderBrush}"
                                               FocusSecondaryBorderBrush="{ThemeResource GridViewItemFocusSecondaryBorderBrush}"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               Control.IsTemplateFocusTarget="True"
                                               PlaceholderBackground="{ThemeResource GridViewItemPlaceholderBackground}"
                                               PointerOverBackground="{ThemeResource GridViewItemBackgroundPointerOver}"
                                               PressedBackground="{ThemeResource GridViewItemBackgroundPressed}"
                                               RevealBorderThickness="{ThemeResource GridViewItemRevealBorderThemeThickness}"
                                               RevealBackground="{ThemeResource GridViewItemRevealBackground}"
                                               RevealBorderBrush="{ThemeResource GridViewItemRevealBorderBrush}"
                                               ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                                               SelectedForeground="{ThemeResource GridViewItemForegroundSelected}"
                                               SelectedPointerOverBackground="{ThemeResource GridViewItemBackgroundSelectedPointerOver}"
                                               SelectionCheckMarkVisualEnabled="{ThemeResource GridViewItemSelectionCheckMarkVisualEnabled}"
                                               SelectedBackground="{ThemeResource GridViewItemBackgroundSelected}"
                                               SelectedPressedBackground="{ThemeResource GridViewItemBackgroundSelectedPressed}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="PointerOver" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="PointerOver" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="Pressed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="Pressed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="Pressed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.RevealBorderThickness"
                                                    Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <muxc:ProgressRing x:Name="SearchProgressRing"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           IsActive="{x:Bind Shared.IsLoadingRingVisible, Mode=OneWay}"
                           IsIndeterminate="True" />

        <!-- search results -->
        <ScrollViewer ViewChanged="ScrollViewer_ViewChanged"
                      Visibility="{x:Bind Shared.IsResultGridVisible, Mode=OneWay}">
            <StackPanel Orientation="Vertical"
                        Margin="15,0,15,0"
                        HorizontalAlignment="Center">
                <Grid Height="15" />
                <StackPanel Orientation="Vertical"
                            Margin="15,0,0,0">
                    <TextBlock Text="{x:Bind Shared.Title, Mode=OneWay}"
                               FontSize="28"
                               FontWeight="SemiBold"
                               FontStyle="Italic"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="{x:Bind Shared.FilterDetails, Mode=OneWay}"
                               Foreground="{ThemeResource FilterTextForeground}"
                               FontSize="14"
                               FontWeight="Normal"
                               Visibility="{x:Bind Shared.FilterDetailsVisible, Mode=OneWay}"
                               Margin="0,2,0,0"
                               TextWrapping="Wrap"/>
                </StackPanel>
                <Grid Height="16" />
                <GridView ItemContainerStyle="{StaticResource SearchResultItemContainerStyle}"
                          ItemsSource="{x:Bind Shared.SearchResults}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:ComicItemViewModel">
                            <controls:ComicItemHorizontal DataContext="{x:Bind}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>

        <!-- no results -->
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{x:Bind Shared.IsNoResultTextVisible, Mode=OneWay}"
                    Margin="10,0">
            <TextBlock Text="{x:Bind Shared.NoResultText, Mode=OneWay}"
                       FontSize="28"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="Try searching with different keywords"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0,15,0,0" />
        </StackPanel>
    </Grid>
</Page>
