ComicReader/Views/SearchPage.xaml

<Page x:Class="ComicReader.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:data="using:ComicReader.Data"
      xmlns:controls="using:ComicReader.Controls"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled"
      Background="Transparent">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
                <ResourceDictionary Source="../Resources/Constants.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ProgressBar x:Name="SearchPaneProgressBar"
                     VerticalAlignment="Top"
                     Visibility="Collapsed"
                     IsIndeterminate="True" />
        <!-- Search Results -->
        <ScrollViewer ViewChanged="ScrollViewer_ViewChanged">
            <StackPanel Orientation="Vertical"
                        Margin="15,0,15,0"
                        HorizontalAlignment="Center">
                <Grid Height="15" />
                <StackPanel Orientation="Vertical"
                            Margin="15,0,0,0">
                    <TextBlock Text="{x:Bind Shared.Title, Mode=OneWay}"
                               Style="{StaticResource TitleTextBlockStyle}"
                               TextWrapping="NoWrap" />
                    <TextBlock Text="{x:Bind Shared.FilterDetails, Mode=OneWay}"
                               Foreground="Yellow"
                               FontSize="14"
                               Visibility="{x:Bind Shared.FilterDetailsVisible, Mode=OneWay}"
                               Margin="0,2,0,0" />
                </StackPanel>
                <Grid Height="15" />
                <GridView ItemsSource="{x:Bind SearchResultDataSource}">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin"
                                    Value="4" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:ComicItemModel">
                            <controls:ComicItemHorizontal DataContext="{x:Bind}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
