ComicReader/Views/SettingsPage.xaml

<Page x:Class="ComicReader.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:converters="using:ComicReader.Converters"
      mc:Ignorable="d"
      Background="{ThemeResource TabViewItemHeaderBackgroundSelected}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <FontIcon FontFamily="Segoe MDL2 Assets"
                      Glyph="&#xE713;"
                      Margin="25,6,10,0" />
            <TextBlock x:Uid="SettingHeader"
                       FontSize="32"
                       FontWeight="Light" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      Padding="30,0,25,0"
                      Grid.Row="1">
            <Grid Margin="0,0,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.Column="0">
                    <TextBlock x:Uid="ImageOnDevice"
                               Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                    <Button x:Uid="ChooseLocationButton"
                            Click="ChooseLocationsClick" />
                    <Grid Height="30" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Uid="RescanFilesButton"
                                Click="OnRescanFilesClicked"
                                IsEnabled="{x:Bind Shared.IsRescanning, Converter={StaticResource BooleanNegationConverter}, Mode=OneWay}" />
                        <ProgressRing IsActive="{x:Bind Shared.IsRescanning, Mode=OneWay}"
                                      VerticalAlignment="Center"
                                      Margin="20,0,0,0"/>
                    </StackPanel>
                    <Grid Height="8" />
                    <TextBlock x:Uid="RescanFilesDetail"
                               Style="{StaticResource SettingsPageBodyTextBlock}"
                               Foreground="#C0C0C0" />

                    <!-- Reader -->
                    <TextBlock x:Uid="Reader"
                               Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                    <TextBlock x:Uid="LeftToRight"
                               Style="{StaticResource SettingsPageBodyTextBlock}" />
                    <ToggleSwitch IsOn="{x:Bind Shared.ReaderLeftToRight, Mode=TwoWay}" />

                    <!-- History -->
                    <TextBlock x:Uid="History"
                               Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                    <Button x:Uid="ClearAllHistoryButton"
                            Click="OnHistoryClearAllClicked"
                            IsEnabled="{x:Bind Shared.IsClearHistoryEnabled, Mode=OneWay}"/>
                    <Grid Height="10" />
                    <TextBlock x:Uid="SaveHistory"
                               Style="{StaticResource SettingsPageBodyTextBlock}" />
                    <ToggleSwitch IsOn="{x:Bind Shared.HistorySaveBrowsingHistory, Mode=TwoWay}" />

                    <!-- Appearance -->
                    <TextBlock x:Uid="Appearance"
                               Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                    <TextBlock x:Uid="ApplyOnNextLaunch"
                               Visibility="{x:Bind Shared.AppearanceChanged, Mode=OneWay}"
                               Style="{StaticResource SettingsPageBodyTextBlock}" />
                    <muxc:RadioButtons>
                        <RadioButton x:Uid="ThemeLight"
                                     IsChecked="{x:Bind Shared.AppearanceLightChecked, Mode=TwoWay}" />
                        <RadioButton x:Uid="ThemeDark"
                                     IsChecked="{x:Bind Shared.AppearanceDarkChecked, Mode=TwoWay}" />
                        <RadioButton x:Uid="ThemeUseSystemSetting"
                                     IsChecked="{x:Bind Shared.AppearanceUseSystemSettingChecked, Mode=TwoWay}" />
                    </muxc:RadioButtons>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Column="2">
                    <!-- Statistics -->
                    <TextBlock x:Uid="Statistics"
                               Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                    <TextBlock x:Name="StatisticsTextBlock"
                               Text="Updating..."
                               Style="{StaticResource SettingsPageBodyTextBlock}" />

                    <!-- Feedback -->
                    <TextBlock x:Uid="Feedback"
                               Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                    <TextBlock x:Uid="FeedbackIntroduction"
                               Style="{StaticResource SettingsPageBodyTextBlock}"/>
                    <Button x:Uid="SendFeedbackButton"
                            Margin="0,10,0,0"
                            Click="OnSendFeedbackButtonClicked"/>

                    <!-- About -->
                    <TextBlock x:Uid="About"
                               Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                    <TextBlock Text="Version: 1.0.0"
                               Style="{StaticResource SettingsPageBodyTextBlock}" />

                    <!-- Disclaimer -->
                    <TextBlock x:Uid="Disclaimer"
                               Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                    <TextBlock Text="THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
                               Style="{StaticResource SettingsPageBodyTextBlock}"
                               IsTextSelectionEnabled="True" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
