ComicReader/Views/SettingsPage.xaml

<Page x:Class="ComicReader.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource TabViewItemHeaderBackgroundSelected}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <FontIcon FontFamily="Segoe MDL2 Assets"
                      Glyph="&#xE713;"
                      Margin="25,6,10,0" />
            <TextBlock Text="Settings"
                       FontSize="32"
                       FontWeight="Light" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      Padding="30,0,25,0"
                      Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.Column="0">
                    <TextBlock Text="Images on this PC"
                               Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                    <Grid Height="4" />
                    <Button Content="Choose where we look for images"
                            Click="ChooseLocationsClick" />

                    <!-- Reader -->
                    <TextBlock Text="Reader"
                               Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                    <TextBlock Text="Right to left" />
                    <ToggleSwitch IsOn="{x:Bind Shared.ReaderRightToLeft, Mode=TwoWay}" />

                    <!-- History -->
                    <TextBlock Text="History"
                               Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                    <Grid Height="4" />
                    <Button Content="Clear all"
                            Click="OnHistoryClearAllClicked"
                            IsEnabled="{x:Bind Shared.IsClearHistoryEnabled, Mode=OneWay}"/>
                    <Grid Height="8" />
                    <TextBlock Text="Save browsing history" />
                    <ToggleSwitch IsOn="{x:Bind Shared.HistorySaveBrowsingHistory, Mode=TwoWay}" />

                    <!-- Appearance -->
                    <TextBlock Text="Appearance"
                               Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                    <TextBlock Text="You'll see your change the next time you start the app"
                               Visibility="{x:Bind Shared.AppearanceChanged, Mode=OneWay}" />
                    <muxc:RadioButtons>
                        <RadioButton Content="Light"
                                     IsChecked="{x:Bind Shared.AppearanceLightChecked, Mode=TwoWay}" />
                        <RadioButton Content="Dark"
                                     IsChecked="{x:Bind Shared.AppearanceDarkChecked, Mode=TwoWay}" />
                        <RadioButton Content="Use system setting"
                                     IsChecked="{x:Bind Shared.AppearanceUseSystemSettingChecked, Mode=TwoWay}" />
                    </muxc:RadioButtons>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Column="2">
                    <!-- Statistics -->
                    <TextBlock Text="Statistics"
                               Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                    <TextBlock x:Name="StatisticsTextBlock"
                               Text="No information collected." />

                    <!-- About -->
                    <TextBlock Text="About"
                               Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                    <TextBlock Text="Nothing remarkable." />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
