src/ComicReader/Views/Navigation/NavigationPage.xaml

<navigation:NavigationPageBase
    x:Class="ComicReader.Views.Navigation.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ComicReader.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:ComicReader.Views.Navigation"
    xmlns:reader="using:ComicReader.Views.Reader"
    Background="{ThemeResource NavigationPageBackground}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/AppBarButton.xaml" />
                <ResourceDictionary Source="/Resources/Styles/AppBarToggleButton.xaml" />
                <ResourceDictionary Source="/Resources/Styles/AutoSuggestBox.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Converters  -->
            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            <converters:BooleanToVisibilityNegationConverter x:Key="BooleanToVisibilityNegationConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid
            x:Name="ContentGrid"
            Background="Transparent"
            PointerPressed="OnPagePointerPressed"
            PointerReleased="OnPagePointerReleased">
            <Frame x:Name="ContentFrame" Navigated="OnPageChanged" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid
                    x:Name="TopTile"
                    VerticalAlignment="Top"
                    Background="{ThemeResource TabViewItemHeaderBackgroundSelected}"
                    SizeChanged="OnTopTileSizeChanged">
                    <Grid Margin="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Left buttons  -->
                            <StackPanel
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <AppBarButton
                                    x:Uid="BackButton"
                                    Click="OnGoBackClick"
                                    Icon="Back"
                                    IsEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
                                    Style="{StaticResource NavigationPageTopTileAppBarButton}" />
                                <AppBarButton
                                    x:Uid="ForwardButton"
                                    Click="OnGoForwardClick"
                                    Icon="Forward"
                                    IsEnabled="{x:Bind ContentFrame.CanGoForward, Mode=OneWay}"
                                    Style="{StaticResource NavigationPageTopTileAppBarButton}" />
                                <AppBarButton
                                    x:Name="AbbHomeButton"
                                    x:Uid="HomeButton"
                                    Click="OnHomeClick"
                                    Icon="Home"
                                    Style="{StaticResource NavigationPageTopTileAppBarButton}" />
                                <AppBarButton
                                    x:Name="AbbRefreshButton"
                                    x:Uid="RefreshButton"
                                    Click="OnRefreshClick"
                                    Icon="Refresh"
                                    Style="{StaticResource NavigationPageTopTileAppBarButton}" />
                            </StackPanel>

                            <!--  Search box  -->
                            <AutoSuggestBox
                                x:Name="SearchBox"
                                x:Uid="SearchBox"
                                Grid.Column="1"
                                MinWidth="300"
                                Margin="15,0,15,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                CornerRadius="6"
                                QueryIcon="Find"
                                QuerySubmitted="OnSearchBoxQuerySubmitted"
                                Style="{StaticResource NavigationPageSearchBoxStyle}"
                                TextBoxStyle="{StaticResource NavigationPageSearchBoxTextBoxStyle}"
                                TextChanged="OnSearchBoxTextChanged" />

                            <!--  Right buttons  -->
                            <StackPanel
                                Grid.Column="2"
                                Margin="0,1,0,1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <!--  Expand favorites pane button  -->
                                <AppBarButton
                                    x:Uid="FavoritesButton"
                                    Click="OnFavoritesClick"
                                    Style="{StaticResource NavigationPageTopTileAppBarButton}">
                                    <AppBarButton.Content>
                                        <FontIcon Glyph="&#xE728;" />
                                    </AppBarButton.Content>
                                </AppBarButton>

                                <!--  More button  -->
                                <AppBarButton x:Uid="MoreButton" Style="{StaticResource NavigationPageTopTileAppBarButton}">
                                    <AppBarButton.Content>
                                        <FontIcon Glyph="&#xE712;" />
                                    </AppBarButton.Content>
                                    <AppBarButton.Flyout>
                                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                                            <MenuFlyoutItem
                                                x:Uid="MenuFlyoutSettings"
                                                Click="OnMoreSettingsClick"
                                                Icon="Setting" />
                                            <MenuFlyoutItem
                                                x:Uid="MenuFlyoutHelp"
                                                Click="OnMoreHelpClick"
                                                Icon="Help" />
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </StackPanel>
                        </Grid>

                        <!--  Center buttons  -->
                        <StackPanel
                            x:Name="SpCenterButtons"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <!--  Add to favorites  -->
                            <AppBarButton
                                x:Name="AbbAddToFavorite"
                                Click="OnAddToFavoritesClick"
                                Style="{StaticResource NavigationPageTopTileAppBarButton}">
                                <AppBarButton.Content>
                                    <Grid>
                                        <FontIcon x:Name="FiFavoriteUnfilled" Glyph="&#xE734;" />
                                        <FontIcon
                                            x:Name="FiFavoriteFilled"
                                            Foreground="{ThemeResource SystemAccentColor}"
                                            Glyph="&#xE735;" />
                                    </Grid>
                                </AppBarButton.Content>
                            </AppBarButton>

                            <!--  Reader grid preview toggle  -->
                            <AppBarToggleButton
                                x:Name="AbtbPreviewButton"
                                x:Uid="AllPagesButton"
                                Checked="AbtbPreviewButton_Checked"
                                Style="{StaticResource NavigationPageTopTileAppBarToggleButton}"
                                Unchecked="AbtbPreviewButton_Unchecked">
                                <AppBarToggleButton.Content>
                                    <FontIcon Glyph="&#xF0E2;" />
                                </AppBarToggleButton.Content>
                            </AppBarToggleButton>

                            <!--  Reader settings  -->
                            <AppBarButton x:Uid="ReaderSettingButton" Style="{StaticResource NavigationPageTopTileAppBarButton}">
                                <AppBarButton.Content>
                                    <FontIcon Glyph="&#xE713;" />
                                </AppBarButton.Content>
                                <AppBarButton.Flyout>
                                    <Flyout>
                                        <Flyout.FlyoutPresenterStyle>
                                            <Style TargetType="FlyoutPresenter">
                                                <Setter Property="CornerRadius" Value="8" />
                                                <Setter Property="Padding" Value="15,15,15,8" />
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>
                                        <reader:ReaderSettingPanel x:Name="RspReaderSetting" DataChanged="RspReaderSetting_DataChanged" />
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>

                            <!--  Comic info  -->
                            <AppBarButton
                                x:Uid="ComicInfoButton"
                                Click="OnComicInfoClick"
                                Style="{StaticResource NavigationPageTopTileAppBarButton}">
                                <AppBarButton.Content>
                                    <FontIcon Glyph="&#xE946;" />
                                </AppBarButton.Content>
                            </AppBarButton>
                        </StackPanel>
                    </Grid>
                    <Rectangle
                        Height="1"
                        VerticalAlignment="Bottom"
                        Fill="{ThemeResource NavigationPageTopTileBorderBrush}" />
                </Grid>
            </Grid>
            <SplitView
                x:Name="NavigationPageSidePane"
                Grid.Row="1"
                Margin="0,0,-1,0"
                DisplayMode="Overlay"
                OpenPaneLength="380"
                PaneBackground="{ThemeResource SidePaneBackground}"
                PanePlacement="Right">
                <SplitView.Pane>
                    <navigation:SidePane Navigating="SidePane_Navigating" />
                </SplitView.Pane>
            </SplitView>
        </Grid>
    </Grid>
</navigation:NavigationPageBase>
