src/ComicReader/Views/Navigation/SidePane.xaml

<UserControl
    x:Class="ComicReader.Views.Navigation.SidePane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <muxc:NavigationView
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            PaneDisplayMode="LeftCompact"
            SelectionChanged="OnNavPaneSelectionChanged">
            <Frame x:Name="ContentFrame" Background="#01FFFFFF" />
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Favorites" IsSelected="True">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE728;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="History">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>

        <!--  Border  -->
        <Rectangle
            Width="1"
            HorizontalAlignment="Left"
            Fill="{ThemeResource SidePaneBorderBrush}" />
    </Grid>
</UserControl>
