src/ComicReader/Views/Settings/SettingsPage.xaml

<base:BasePage
    x:Class="ComicReader.Views.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:ComicReader.Common.BasePage"
    xmlns:converters="using:ComicReader.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:settings="using:ComicReader.Views.Settings"
    Background="{ThemeResource TabViewItemHeaderBackgroundSelected}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Converters  -->
            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <FontIcon Margin="25,6,10,0" Glyph="&#xE713;" />
            <TextBlock
                x:Uid="SettingHeader"
                FontSize="32"
                FontWeight="Light" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Padding="30,0,25,0"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <Grid Margin="0,0,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition x:Name="ColumnMiddle" Width="50" />
                    <ColumnDefinition x:Name="ColumnRight" Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,25,0,0"
                    Orientation="Vertical"
                    Spacing="5">

                    <!--  Image Source  -->
                    <settings:SettingExpander
                        x:Uid="ImageLocationExpander"
                        Glyph="&#xEB9F;"
                        IsExpanded="True">
                        <settings:SettingExpander.InnerContent>
                            <StackPanel Orientation="Vertical">
                                <Button x:Uid="ChooseLocationButton" Click="ChooseLocationsClick" />
                                <Grid Height="20" />
                                <TextBlock x:Uid="ArchiveEncoding" Style="{StaticResource SettingsPageBodyTextBlock}" />
                                <Grid Height="8" />
                                <ComboBox
                                    MinWidth="200"
                                    DisplayMemberPath="Item1"
                                    ItemsSource="{x:Bind ViewModel.Encodings, Mode=OneWay}"
                                    SelectedIndex="{x:Bind ViewModel.DefaultArchiveCodePageIndex, Mode=TwoWay}" />
                            </StackPanel>
                        </settings:SettingExpander.InnerContent>
                    </settings:SettingExpander>

                    <!--  Reader  -->
                    <settings:SettingExpander
                        x:Uid="ReaderExpander"
                        Glyph="&#xE736;"
                        IsExpanded="True">
                        <settings:SettingExpander.InnerContent>
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="TransitionAnimation" Style="{StaticResource SettingsPageBodyTextBlock}" />
                                <ToggleSwitch IsOn="{x:Bind ViewModel.TransitionAnimation, Mode=TwoWay}" />
                                <Grid Height="12" />
                                <TextBlock x:Uid="AntiAliasingFilter" Style="{StaticResource SettingsPageBodyTextBlock}" />
                                <ToggleSwitch IsOn="{x:Bind ViewModel.AntiAliasingEnabled, Mode=TwoWay}" />
                            </StackPanel>
                        </settings:SettingExpander.InnerContent>
                    </settings:SettingExpander>

                    <!--  History  -->
                    <settings:SettingExpander
                        x:Uid="HistoryExpander"
                        Glyph="&#xE81C;"
                        IsExpanded="True">
                        <settings:SettingExpander.InnerContent>
                            <StackPanel Orientation="Vertical">
                                <Button
                                    x:Uid="ClearAllHistoryButton"
                                    Click="OnHistoryClearAllClicked"
                                    IsEnabled="{x:Bind ViewModel.IsClearHistoryEnabled, Mode=OneWay}" />
                                <Grid Height="20" />
                                <TextBlock x:Uid="SaveHistory" Style="{StaticResource SettingsPageBodyTextBlock}" />
                                <ToggleSwitch IsOn="{x:Bind ViewModel.HistorySaveBrowsingHistory, Mode=TwoWay}" />
                            </StackPanel>
                        </settings:SettingExpander.InnerContent>
                    </settings:SettingExpander>

                    <!--  Appearance  -->
                    <settings:SettingExpander
                        x:Uid="AppearanceExpander"
                        Glyph="&#xE790;"
                        IsExpanded="True">
                        <settings:SettingExpander.InnerContent>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    x:Uid="ApplyOnNextLaunch"
                                    Margin="0,0,0,7"
                                    Style="{StaticResource SettingsPageBodyTextBlock}"
                                    Visibility="{x:Bind ViewModel.AppearanceChanged, Mode=OneWay}" />
                                <muxc:RadioButtons Margin="0,-7,0,0">
                                    <RadioButton x:Uid="ThemeLight" IsChecked="{x:Bind ViewModel.AppearanceLightChecked, Mode=TwoWay}" />
                                    <RadioButton x:Uid="ThemeDark" IsChecked="{x:Bind ViewModel.AppearanceDarkChecked, Mode=TwoWay}" />
                                    <RadioButton x:Uid="ThemeUseSystemSetting" IsChecked="{x:Bind ViewModel.AppearanceUseSystemSettingChecked, Mode=TwoWay}" />
                                </muxc:RadioButtons>
                            </StackPanel>
                        </settings:SettingExpander.InnerContent>
                    </settings:SettingExpander>

                    <!--  Keyboard shortcuts  -->
                    <settings:SettingExpander
                        x:Uid="KeyboardShortcutsExpander"
                        Glyph="&#xE92E;"
                        IsExpanded="True">
                        <settings:SettingExpander.InnerContent>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1000*" MaxWidth="300" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="0"
                                    Margin="0,0,0,2"
                                    Orientation="Vertical">
                                    <settings:HotkeyInfo Key="Space/Page Down" x:Uid="HotkeyNextPage" />
                                    <settings:HotkeyInfo Key="Page Up" x:Uid="HotkeyPreviousPage" />
                                    <settings:HotkeyInfo Key="Home" x:Uid="HotkeyFirstPage" />
                                    <settings:HotkeyInfo Key="End" x:Uid="HotkeyLastPage" />
                                </StackPanel>
                            </Grid>
                        </settings:SettingExpander.InnerContent>
                    </settings:SettingExpander>

                    <!--  Advanced  -->
                    <settings:SettingExpander
                        x:Uid="AdvancedExpander"
                        Glyph="&#xEC7A;"
                        IsExpanded="True">
                        <settings:SettingExpander.InnerContent>
                            <StackPanel Orientation="Vertical">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Button
                                        x:Uid="ClearCacheButton"
                                        Click="OnClearCacheClick"
                                        IsEnabled="{x:Bind ViewModel.IsClearingCache, Converter={StaticResource BooleanNegationConverter}, Mode=OneWay}" />
                                    <ProgressRing
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        IsActive="{x:Bind ViewModel.IsClearingCache, Mode=OneWay}" />
                                </StackPanel>
                                <Grid Height="8" />
                                <TextBlock
                                    Foreground="{ThemeResource ForegroundGrey2}"
                                    Style="{StaticResource SettingsPageBodyTextBlock}"
                                    Text="{x:Bind ViewModel.CacheSize, Mode=OneWay}" />
                                <Grid Height="20" />
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Uid="RescanFilesButton"
                                        Click="OnRescanFilesClicked"
                                        IsEnabled="{x:Bind ViewModel.IsRescanning, Converter={StaticResource BooleanNegationConverter}, Mode=OneWay}" />
                                    <ProgressRing
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        IsActive="{x:Bind ViewModel.IsRescanning, Mode=OneWay}" />
                                </StackPanel>
                                <Grid Height="8" />
                                <TextBlock
                                    x:Uid="RescanFilesDetail"
                                    Foreground="{ThemeResource ForegroundGrey2}"
                                    Style="{StaticResource SettingsPageBodyTextBlock}" />
                                <Grid Height="20" />
                                <TextBlock x:Uid="DebugMode" Style="{StaticResource SettingsPageBodyTextBlock}" />
                                <ToggleSwitch
                                    x:Name="TsDebugMode"
                                    IsOn="{x:Bind ViewModel.AdvancedDebugMode, Mode=OneWay}"
                                    Toggled="OnDebugModeToggled" />
                            </StackPanel>
                        </settings:SettingExpander.InnerContent>
                    </settings:SettingExpander>
                </StackPanel>

                <StackPanel
                    x:Name="RightColumnContent"
                    Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Vertical">
                    <!--  Statistics  -->
                    <TextBlock x:Uid="Statistics" Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                    <TextBlock
                        x:Name="StatisticsTextBlock"
                        Style="{StaticResource SettingsPageBodyTextBlock}"
                        Text="Updating..." />

                    <!--  Feedback  -->
                    <TextBlock x:Uid="Feedback" Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                    <TextBlock x:Uid="FeedbackIntroduction" Style="{StaticResource SettingsPageBodyTextBlock}" />
                    <Button
                        x:Uid="SendFeedbackButton"
                        Margin="0,10,0,0"
                        Click="OnSendFeedbackButtonClicked" />
                    <RichTextBlock Margin="0,8,0,0" IsTextSelectionEnabled="False">
                        <Paragraph>
                            <Run x:Name="ContributionRunBeforeLink" />
                            <Hyperlink NavigateUri="https://github.com/aicd0/ComicReader">
                                <Run Text="GitHub" />
                            </Hyperlink>
                            <Run x:Name="ContributionRunAfterLink" />
                        </Paragraph>
                    </RichTextBlock>

                    <!--  About  -->
                    <TextBlock x:Uid="About" Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                    <TextBlock
                        x:Name="AboutBuildVersionControl"
                        Style="{StaticResource SettingsPageBodyTextBlock}"
                        Text="AboutBuildVersion" />
                    <TextBlock
                        x:Name="AboutCopyrightControl"
                        Style="{StaticResource SettingsPageBodyTextBlock}"
                        Text="© AboutCopyright" />
                    <Grid Height="8" />
                    <RichTextBlock IsTextSelectionEnabled="False">
                        <Paragraph>
                            <Hyperlink NavigateUri="https://github.com/aicd0/ComicReader/blob/develop/docs/PrivacyPolicy.md">
                                <Run x:Uid="PrivacyPolicy" />
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBlock>

                    <!--  Disclaimer  -->
                    <TextBlock x:Uid="Disclaimer" Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                    <TextBlock
                        IsTextSelectionEnabled="True"
                        Style="{StaticResource SettingsPageBodyTextBlock}"
                        Text="THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE." />

                    <!--  Debug information  -->
                    <StackPanel Orientation="Vertical" Visibility="{x:Bind ViewModel.AdvancedDebugMode, Mode=OneWay}">
                        <TextBlock x:Uid="DebugInformation" Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                        <TextBlock
                            x:Name="TbDebugInformation"
                            IsTextSelectionEnabled="True"
                            Style="{StaticResource SettingsPageBodyTextBlock}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="LargeWideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" MinWindowWidth="820" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="SideVisible">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColumnMiddle.Width" Value="0" />
                        <Setter Target="ColumnRight.Width" Value="0" />
                        <Setter Target="RightColumnContent.(Grid.Column)" Value="0" />
                        <Setter Target="RightColumnContent.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</base:BasePage>
