src/ComicReader/Views/Reader/EditComicInfoDialog.xaml

<ContentDialog
    x:Class="ComicReader.Views.Reader.EditComicInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Uid="EditComicInfoDialog"
    Title="Collection information"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialogPrimaryButtonClick"
    PrimaryButtonText="Done"
    SecondaryButtonClick="ContentDialogSecondaryButtonClick"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Uid="Title1" />
            <TextBox
                x:Name="Title1TextBox"
                Margin="0,6,0,0"
                TextWrapping="Wrap" />
            <TextBlock x:Uid="Title2" Margin="0,8,0,0" />
            <TextBox
                x:Name="Title2TextBox"
                Margin="0,6,0,0"
                TextWrapping="Wrap" />
            <StackPanel Margin="0,8,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="Tags" />
                    <Button
                        Margin="20,0,0,2"
                        Padding="0"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="OnShowTagInfoButtonClicked">
                        <Button.Content>
                            <FontIcon FontSize="13" Glyph="&#xE946;" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Grid Height="8" Visibility="{x:Bind Shared.IsTagInfoBarOpen, Mode=OneWay}" />
                <muxc:InfoBar
                    x:Uid="TagIntroduction"
                    CloseButtonClick="OnTagInfoBarCloseButtonClicked"
                    IsOpen="{x:Bind Shared.IsTagInfoBarOpen, Mode=OneWay}"
                    Severity="Informational" />
            </StackPanel>
            <TextBox
                x:Name="TagTextBox"
                Width="500"
                MinHeight="120"
                Margin="0,6,0,0"
                AcceptsReturn="True"
                Loaded="MainEditBoxLoaded"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</ContentDialog>
