src/ComicReader/Views/Reader/ReaderPage.xaml

<common:NavigatablePage
    x:Class="ComicReader.Views.Reader.ReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:ComicReader.Common"
    xmlns:controls="using:ComicReader.Controls"
    xmlns:converters="using:ComicReader.Converters"
    xmlns:cwu="using:CommunityToolkit.WinUI.UI"
    xmlns:cwuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:cwum="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:ComicReader.DesignData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Button.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Styles/RatingControl.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Styles/ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Overwrite the scroll viewer style to enable Pointer events.  -->
            <Style x:Key="ReaderScrollViewerStyle" TargetType="ScrollViewer">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollViewer">
                            <Border
                                x:Name="Root"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                ManipulationMode="All"
                                PointerCanceled="OnReaderPointerCanceled"
                                PointerMoved="OnReaderPointerMoved"
                                PointerPressed="OnReaderPointerPressed"
                                PointerReleased="OnReaderPointerReleased"
                                PointerWheelChanged="OnReaderScrollViewerPointerWheelChanged">
                                <Grid Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollContentPresenter
                                        x:Name="ScrollContentPresenter"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="2"
                                        Margin="{TemplateBinding Padding}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                    <ScrollBar
                                        x:Name="VerticalScrollBar"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        IsTabStop="False"
                                        Maximum="{TemplateBinding ScrollableHeight}"
                                        Orientation="Vertical"
                                        ViewportSize="{TemplateBinding ViewportHeight}"
                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                        Value="{TemplateBinding VerticalOffset}" />
                                    <ScrollBar
                                        x:Name="HorizontalScrollBar"
                                        Grid.Row="1"
                                        IsTabStop="False"
                                        Maximum="{TemplateBinding ScrollableWidth}"
                                        Orientation="Horizontal"
                                        ViewportSize="{TemplateBinding ViewportWidth}"
                                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                        Value="{TemplateBinding HorizontalOffset}" />
                                    <Border
                                        x:Name="ScrollBarSeparator"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Background="{ThemeResource ScrollViewerScrollBarSeparatorBackground}"
                                        Opacity="0" />
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ScrollingIndicatorStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="MouseIndicator" To="NoIndicator">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="MouseIndicatorFull" To="NoIndicator">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="MouseIndicatorFull" To="MouseIndicator">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="TouchIndicator" To="NoIndicator">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="NoIndicator" />
                                        <VisualState x:Name="TouchIndicator">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseIndicator">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseIndicatorFull">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ScrollBarSeparatorStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="ScrollBarSeparatorExpanded" To="ScrollBarSeparatorCollapsed">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        BeginTime="{ThemeResource ScrollViewerSeparatorContractBeginTime}"
                                                        Storyboard.TargetName="ScrollBarSeparator"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="{ThemeResource ScrollViewerSeparatorContractDuration}" />
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="ScrollBarSeparatorCollapsed" />
                                        <VisualState x:Name="ScrollBarSeparatorExpanded">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    BeginTime="{ThemeResource ScrollViewerSeparatorExpandBeginTime}"
                                                    Storyboard.TargetName="ScrollBarSeparator"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="{ThemeResource ScrollViewerSeparatorExpandDuration}" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ScrollBarSeparatorExpandedWithoutAnimation">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    BeginTime="{ThemeResource ScrollViewerSeparatorExpandBeginTime}"
                                                    Storyboard.TargetName="ScrollBarSeparator"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ScrollBarSeparatorCollapsedWithoutAnimation">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    BeginTime="{ThemeResource ScrollViewerSeparatorContractBeginTime}"
                                                    Storyboard.TargetName="ScrollBarSeparator"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Converters  -->
            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            <converters:BooleanToDoubleConverter x:Key="BooleanToDoubleConverter" />
            <converters:BooleanToVisibilityNegationConverter x:Key="BooleanToVisibilityNegationConverter" />

            <!--  Shadows  -->
            <cwum:AttachedCardShadow
                x:Key="CommonShadow"
                Opacity="0.1"
                Offset="0" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="TitleBarPlaceHolder"
            Grid.Row="0"
            Visibility="{x:Bind Shared.IsTitleBarPlaceHolderVisible, Mode=OneWay}" />

        <!--  Main section  -->
        <Grid Grid.Row="1">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{ThemeResource ForegroundGrey2}"
                Text="{x:Bind Shared.ReaderStatusText, Mode=OneWay}"
                Visibility="{x:Bind Shared.IsReaderStatusTextBlockVisible, Mode=OneWay}" />

            <!--  Reader  -->
            <Grid PointerEntered="OnReaderPointerEntered">
                <Grid x:Name="ManipulationReference" />

                <!--  Vertical  -->
                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    HorizontalScrollMode="Enabled"
                    IsEnabled="{x:Bind Shared.NavigationPageShared.IsVerticalReaderVisible, Mode=OneWay}"
                    IsHitTestVisible="{x:Bind Shared.NavigationPageShared.IsVerticalReaderVisible, Mode=OneWay}"
                    Loaded="OnVerticalReaderScrollViewerLoaded"
                    MaxZoomFactor="100000"
                    Opacity="{x:Bind Shared.NavigationPageShared.IsVerticalReaderVisible, Converter={StaticResource BooleanToDoubleConverter}, Mode=OneWay}"
                    SizeChanged="OnVerticalReaderScrollViewerSizeChanged"
                    Style="{StaticResource ReaderScrollViewerStyle}"
                    ViewChanged="OnVerticalReaderScrollViewerViewChanged"
                    ZoomMode="Enabled">
                    <Grid HorizontalAlignment="Center" IsHitTestVisible="False">
                        <ListView
                            ContainerContentChanging="OnReaderContainerContentChanging"
                            ItemsSource="{x:Bind VerticalReader.DataSource, Mode=OneWay}"
                            Loaded="OnVerticalReaderListViewLoaded"
                            PreviewKeyDown="OnReaderKeyDown"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:ReaderFrameViewModel">
                                    <controls:ReaderFrame DataContext="{x:Bind}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="MinHeight" Value="0" />
                                    <Setter Property="MinWidth" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </ScrollViewer>

                <!--  Horizontal  -->
                <ScrollViewer
                    FlowDirection="{x:Bind Shared.ReaderSettings.PageFlowDirection, Mode=OneWay}"
                    HorizontalScrollBarVisibility="Auto"
                    HorizontalScrollMode="Enabled"
                    IsEnabled="{x:Bind Shared.NavigationPageShared.IsHorizontalReaderVisible, Mode=OneWay}"
                    IsHitTestVisible="{x:Bind Shared.NavigationPageShared.IsHorizontalReaderVisible, Mode=OneWay}"
                    Loaded="OnHorizontalReaderScrollViewerLoaded"
                    MaxZoomFactor="100000"
                    Opacity="{x:Bind Shared.NavigationPageShared.IsHorizontalReaderVisible, Converter={StaticResource BooleanToDoubleConverter}, Mode=OneWay}"
                    SizeChanged="OnHorizontalReaderScrollViewerSizeChanged"
                    Style="{StaticResource ReaderScrollViewerStyle}"
                    VerticalScrollBarVisibility="Hidden"
                    VerticalScrollMode="Disabled"
                    ViewChanged="OnHorizontalReaderScrollViewerViewChanged"
                    ZoomMode="Enabled">
                    <Grid VerticalAlignment="Center" IsHitTestVisible="False">
                        <ListView
                            ContainerContentChanging="OnReaderContainerContentChanging"
                            ItemsSource="{x:Bind HorizontalReader.DataSource, Mode=OneWay}"
                            Loaded="OnHorizontalReaderListViewLoaded"
                            PreviewKeyDown="OnReaderKeyDown"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:ReaderFrameViewModel">
                                    <controls:ReaderFrame DataContext="{x:Bind}" FlowDirection="LeftToRight" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="MinHeight" Value="0" />
                                    <Setter Property="MinWidth" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <!--  Tips  -->
            <muxc:InfoBar
                x:Name="ReaderTip"
                x:Uid="ReaderTip"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{ThemeResource TipBackground}"
                CloseButtonClick="OnReaderTipCloseButtonClick"
                IsOpen="False"
                Severity="Informational" />

            <!--  Bottom Tile  -->
            <Grid
                x:Name="BottomGrid"
                Height="48"
                Margin="0,0,0,20"
                Padding="5,0,20,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="{ThemeResource ReaderBottomTileBackground}"
                BorderThickness="0"
                CornerRadius="24"
                Opacity="0"
                PointerEntered="OnBottomGridPointerEntered">
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Grid Width="5" />

                    <!--  Pin  -->
                    <Button
                        Click="OnPinClick"
                        Style="{StaticResource ReaderBottomTileButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind Shared.PinButtonToolTip, Mode=OneWay}">
                        <Grid>
                            <FontIcon
                                FontSize="15"
                                Glyph="&#xE840;"
                                Visibility="{x:Bind Shared.BottomTilePinned, Converter={StaticResource BooleanToVisibilityNegationConverter}, Mode=OneWay}" />
                            <FontIcon
                                FontSize="15"
                                Foreground="{ThemeResource ReaderBottomTileButtonFillForeground}"
                                Glyph="&#xE840;"
                                Visibility="{x:Bind Shared.BottomTilePinned, Mode=OneWay}" />
                            <FontIcon
                                FontSize="15"
                                Foreground="{ThemeResource ReaderBottomTileButtonFillForeground}"
                                Glyph="&#xE842;"
                                Visibility="{x:Bind Shared.BottomTilePinned, Mode=OneWay}" />
                        </Grid>
                    </Button>

                    <!--  Page indicator  -->
                    <AppBarSeparator Margin="2.5,0" />

                    <TextBlock
                        x:Name="PageIndicator"
                        Margin="12.5,0,0,2"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="- / -" />
                </StackPanel>
            </Grid>

            <!--  Fullscreen button  -->
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button
                    Click="OnFullscreenBtClicked"
                    Style="{StaticResource ReaderFullscreenButtonStyle}"
                    Visibility="{x:Bind Shared.IsFullscreen, Converter={StaticResource BooleanToVisibilityNegationConverter}, Mode=OneWay}">
                    <Button.Content>
                        <FontIcon Glyph="&#xE740;" />
                    </Button.Content>
                </Button>
                <Button
                    Click="OnBackToWindowBtClicked"
                    Style="{StaticResource ReaderFullscreenButtonStyle}"
                    Visibility="{x:Bind Shared.IsFullscreen, Mode=OneWay}">
                    <Button.Content>
                        <FontIcon Glyph="&#xE73F;" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

        <!--  Grid Preview  -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            IsHitTestVisible="{x:Bind Shared.IsGridViewVisible, Mode=OneWay}"
            Opacity="{x:Bind Shared.IsGridViewVisible, Converter={StaticResource BooleanToDoubleConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="PreviewTitleBarPlaceHolder" Grid.Row="0" />
            <ScrollViewer Grid.Row="1">
                <GridView
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsItemClickEnabled="True"
                    ItemClick="OnGridViewItemClicked"
                    ItemsSource="{x:Bind PreviewDataSource, Mode=OneWay}"
                    SelectionMode="Single">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="10" />
                            <Setter Property="cwu:Effects.Shadow" Value="{StaticResource CommonShadow}" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:ReaderImagePreviewViewModel">
                            <controls:ReaderPreviewImage DataContext="{x:Bind}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="TitleBarArea"
                Grid.Row="0"
                VerticalAlignment="Top"
                Background="Transparent"
                PointerEntered="OnTitleBarAreaPointerEntered" />

            <SplitView
                x:Name="InfoPane"
                Grid.Row="1"
                DisplayMode="Overlay"
                PaneBackground="{ThemeResource SidePaneBackground}"
                PanePlacement="Right">

                <!--  Information Pane  -->
                <SplitView.Pane>
                    <Grid PointerEntered="OnInfoPanePointerEntered">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Information  -->
                        <ScrollViewer Grid.Row="0" Padding="15,0,15,0">
                            <StackPanel Orientation="Vertical">
                                <Grid Height="34" />

                                <!--  Title1  -->
                                <TextBlock
                                    FontSize="20"
                                    FontWeight="SemiLight"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind Shared.ComicTitle1, Mode=OneWay}"
                                    TextWrapping="Wrap" />

                                <!--  Title2  -->
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="20"
                                    FontWeight="SemiLight"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind Shared.ComicTitle2, Mode=OneWay}"
                                    TextWrapping="Wrap"
                                    Visibility="{x:Bind Shared.IsComicTitle2Visible, Mode=OneWay}" />

                                <!--  Rating  -->
                                <muxc:RatingControl
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Left"
                                    IsClearEnabled="True"
                                    ValueChanged="OnRatingControlValueChanged"
                                    Visibility="{x:Bind Shared.NavigationPageShared.IsExternal, Converter={StaticResource BooleanToVisibilityNegationConverter}, Mode=OneWay}"
                                    Value="{x:Bind Shared.Rating, Mode=TwoWay}" />

                                <Rectangle
                                    Height="1"
                                    Margin="0,18"
                                    Fill="{ThemeResource ComicInfoSeparatorForeground}" />

                                <!--  Directory  -->
                                <RichTextBlock Margin="0,0,0,0" VerticalAlignment="Center">
                                    <Paragraph>
                                        <Run
                                            FontSize="13"
                                            FontWeight="SemiLight"
                                            Text="{x:Bind Shared.ComicDir, Mode=OneWay}" />
                                        <InlineUIContainer>
                                            <FontIcon
                                                x:Uid="OpenInFileExplorer"
                                                Margin="0,0,0,-2.5"
                                                FontSize="13"
                                                Glyph="&#xE838;"
                                                Tapped="OnDirectoryTapped"
                                                Visibility="{x:Bind Shared.CanDirOpenInFileExplorer, Mode=OneWay}" />
                                        </InlineUIContainer>
                                    </Paragraph>
                                </RichTextBlock>

                                <!--  Tags  -->
                                <Rectangle
                                    Height="1"
                                    Margin="0,20"
                                    Fill="{ThemeResource ComicInfoSeparatorForeground}"
                                    Visibility="{x:Bind Shared.IsComicTagsVisible, Mode=OneWay}" />

                                <ListView
                                    Margin="0,0,0,0"
                                    ItemsSource="{x:Bind Shared.ComicTags, Mode=OneWay}"
                                    SelectionMode="None">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                            <Setter Property="Padding" Value="0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:TagCollectionViewModel">
                                            <StackPanel Margin="0,0,0,10" Orientation="Vertical">
                                                <StackPanel Margin="5,0,0,5" Orientation="Horizontal">
                                                    <FontIcon
                                                        Margin="0,0,7,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Glyph="&#xE8EC;" />
                                                    <TextBlock
                                                        Margin="0,0,0,1"
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Text="{x:Bind Name}" />
                                                </StackPanel>
                                                <muxc:ItemsRepeater ItemsSource="{x:Bind Tags}">
                                                    <muxc:ItemsRepeater.ItemTemplate>
                                                        <DataTemplate x:DataType="data:TagViewModel">
                                                            <controls:TagButton DataContext="{x:Bind}" />
                                                        </DataTemplate>
                                                    </muxc:ItemsRepeater.ItemTemplate>
                                                    <muxc:ItemsRepeater.Layout>
                                                        <cwuc:WrapLayout HorizontalSpacing="5" VerticalSpacing="5" />
                                                    </muxc:ItemsRepeater.Layout>
                                                </muxc:ItemsRepeater>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>

                        <!--  Bottom buttons  -->
                        <StackPanel
                            Grid.Row="1"
                            Margin="15,5,15,3"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <AppBarButton
                                x:Uid="EditInfoButton"
                                Width="68"
                                Click="OnEditInfoClick"
                                Icon="Edit"
                                IsCompact="False"
                                IsEnabled="{x:Bind Shared.IsEditable, Mode=OneWay}" />
                            <AppBarToggleButton
                                x:Name="FavoriteBt"
                                x:Uid="FavoriteToggleButton"
                                Width="68"
                                Margin="2,0,0,0"
                                Checked="OnFavoritesChecked"
                                Icon="Favorite"
                                IsChecked="{x:Bind Shared.NavigationPageShared.IsFavorite, Mode=OneWay}"
                                IsCompact="False"
                                IsEnabled="{x:Bind Shared.NavigationPageShared.IsExternal, Converter={StaticResource BooleanNegationConverter}, Mode=OneWay}"
                                Unchecked="OnFavoritesUnchecked" />
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
        </Grid>
    </Grid>
</common:NavigatablePage>
