src/ComicReader/Views/Reader/ReaderPage.xaml

<base:BasePage
    x:Class="ComicReader.Views.Reader.ReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:ComicReader.Views.Base"
    xmlns:converters="using:ComicReader.Converters"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:cwm="using:CommunityToolkit.WinUI.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:ComicReader.DesignData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:reader="using:ComicReader.Views.Reader"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Button.xaml" />
                <ResourceDictionary Source="/Resources/Styles/RatingControl.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Converters  -->
            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            <converters:BooleanToDoubleConverter x:Key="BooleanToDoubleConverter" />
            <converters:BooleanToVisibilityNegationConverter x:Key="BooleanToVisibilityNegationConverter" />

            <!--  Shadows  -->
            <cwm:AttachedCardShadow
                x:Key="CommonShadow"
                Opacity="0.1"
                Offset="0" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <!--  Main section  -->
        <Grid x:Name="GMainSection">
            <TextBlock
                x:Name="TbReaderStatus"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{ThemeResource ForegroundGrey2}" />

            <!--  Reader  -->
            <Grid PointerEntered="OnReaderPointerEntered">
                <Grid x:Name="ManipulationReference" />

                <!--  Vertical  -->
                <reader:ReaderView x:Name="VerticalReader" />

                <!--  Horizontal  -->
                <reader:ReaderView x:Name="HorizontalReader" />
            </Grid>

            <!--  Tips  -->
            <muxc:InfoBar
                x:Name="ReaderTip"
                x:Uid="ReaderTip"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{ThemeResource TipBackground}"
                CloseButtonClick="OnReaderTipCloseButtonClick"
                IsOpen="False"
                Severity="Informational" />

            <!--  Bottom Tile  -->
            <Grid
                x:Name="BottomGrid"
                Height="48"
                Margin="0,0,0,20"
                Padding="20,0,20,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="{ThemeResource ReaderBottomTileBackground}"
                BorderThickness="0"
                CornerRadius="24"
                Opacity="0"
                PointerEntered="OnBottomGridPointerEntered">
                <TextBlock
                    x:Name="PageIndicator"
                    Margin="1,0,0,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Text="- / -" />
            </Grid>

            <!--  Fullscreen button  -->
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button
                    Click="OnFullscreenBtClicked"
                    Style="{StaticResource ReaderFullscreenButtonStyle}"
                    Visibility="{x:Bind Shared.IsFullscreen, Converter={StaticResource BooleanToVisibilityNegationConverter}, Mode=OneWay}">
                    <Button.Content>
                        <FontIcon Glyph="&#xE740;" />
                    </Button.Content>
                </Button>
                <Button
                    Click="OnBackToWindowBtClicked"
                    Style="{StaticResource ReaderFullscreenButtonStyle}"
                    Visibility="{x:Bind Shared.IsFullscreen, Mode=OneWay}">
                    <Button.Content>
                        <FontIcon Glyph="&#xE73F;" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

        <!--  Grid Preview  -->
        <Grid x:Name="GGridView">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="PreviewTitleBarPlaceHolder" Grid.Row="0" />
            <GridView
                Grid.Row="1"
                Padding="10"
                VerticalAlignment="Center"
                ContainerContentChanging="OnGridViewContainerContentChanging"
                IsItemClickEnabled="True"
                ItemClick="OnGridViewItemClicked"
                ItemsSource="{x:Bind PreviewDataSource}"
                SelectionMode="Single">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="cw:Effects.Shadow" Value="{StaticResource CommonShadow}" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:ReaderImagePreviewViewModel">
                        <reader:ReaderPreviewImage DataContext="{x:Bind}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="TitleBarArea"
                Grid.Row="0"
                VerticalAlignment="Top"
                Background="Transparent"
                PointerEntered="OnTitleBarAreaPointerEntered" />

            <SplitView
                x:Name="InfoPane"
                Grid.Row="1"
                DisplayMode="Overlay"
                PaneBackground="{ThemeResource SidePaneBackground}"
                PanePlacement="Right">

                <!--  Information Pane  -->
                <SplitView.Pane>
                    <Grid PointerEntered="OnInfoPanePointerEntered">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Information  -->
                        <ScrollViewer Grid.Row="0" Padding="15,0,15,0">
                            <StackPanel Orientation="Vertical">
                                <Grid Height="34" />

                                <!--  Title1  -->
                                <TextBlock
                                    FontSize="20"
                                    FontWeight="SemiLight"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind Shared.ComicTitle1, Mode=OneWay}"
                                    TextWrapping="Wrap" />

                                <!--  Title2  -->
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="20"
                                    FontWeight="SemiLight"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind Shared.ComicTitle2, Mode=OneWay}"
                                    TextWrapping="Wrap"
                                    Visibility="{x:Bind Shared.IsComicTitle2Visible, Mode=OneWay}" />

                                <!--  Rating  -->
                                <muxc:RatingControl
                                    x:Name="RcRating"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Left"
                                    IsClearEnabled="True"
                                    ValueChanged="OnRatingControlValueChanged"
                                    Value="{x:Bind Shared.Rating, Mode=TwoWay}" />

                                <Rectangle
                                    Height="1"
                                    Margin="0,18"
                                    Fill="{ThemeResource ComicInfoSeparatorForeground}" />

                                <!--  Directory  -->
                                <RichTextBlock Margin="0,0,0,0" VerticalAlignment="Center">
                                    <Paragraph>
                                        <Run
                                            FontSize="13"
                                            FontWeight="SemiLight"
                                            Text="{x:Bind Shared.ComicDir, Mode=OneWay}" />
                                        <InlineUIContainer>
                                            <FontIcon
                                                x:Uid="OpenInFileExplorer"
                                                Margin="0,0,0,-2.5"
                                                FontSize="13"
                                                Glyph="&#xE838;"
                                                Tapped="OnDirectoryTapped"
                                                Visibility="{x:Bind Shared.CanDirOpenInFileExplorer, Mode=OneWay}" />
                                        </InlineUIContainer>
                                    </Paragraph>
                                </RichTextBlock>

                                <!--  Tags  -->
                                <Rectangle
                                    Height="1"
                                    Margin="0,20"
                                    Fill="{ThemeResource ComicInfoSeparatorForeground}"
                                    Visibility="{x:Bind Shared.IsComicTagsVisible, Mode=OneWay}" />

                                <ListView
                                    Margin="0,0,0,0"
                                    ItemsSource="{x:Bind Shared.ComicTags, Mode=OneWay}"
                                    SelectionMode="None">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                            <Setter Property="Padding" Value="0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:TagCollectionViewModel">
                                            <StackPanel Margin="0,0,0,10" Orientation="Vertical">
                                                <StackPanel Margin="5,0,0,5" Orientation="Horizontal">
                                                    <FontIcon
                                                        Margin="0,0,7,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Glyph="&#xE8EC;" />
                                                    <TextBlock
                                                        Margin="0,0,0,1"
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Text="{x:Bind Name}" />
                                                </StackPanel>
                                                <muxc:ItemsRepeater ItemsSource="{x:Bind Tags}">
                                                    <muxc:ItemsRepeater.ItemTemplate>
                                                        <DataTemplate x:DataType="data:TagViewModel">
                                                            <reader:TagButton DataContext="{x:Bind}" />
                                                        </DataTemplate>
                                                    </muxc:ItemsRepeater.ItemTemplate>
                                                    <muxc:ItemsRepeater.Layout>
                                                        <cwc:WrapLayout HorizontalSpacing="5" VerticalSpacing="5" />
                                                    </muxc:ItemsRepeater.Layout>
                                                </muxc:ItemsRepeater>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>

                        <!--  Bottom buttons  -->
                        <StackPanel
                            Grid.Row="1"
                            Margin="15,5,15,3"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <AppBarButton
                                x:Uid="EditInfoButton"
                                Width="68"
                                Click="OnEditInfoClick"
                                Icon="Edit"
                                IsCompact="False"
                                IsEnabled="{x:Bind Shared.IsEditable, Mode=OneWay}" />
                            <AppBarToggleButton
                                x:Name="FavoriteBt"
                                x:Uid="FavoriteToggleButton"
                                Width="68"
                                Margin="2,0,0,0"
                                Checked="OnFavoritesChecked"
                                Icon="Favorite"
                                IsCompact="False"
                                Unchecked="OnFavoritesUnchecked" />
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
        </Grid>
    </Grid>
</base:BasePage>
