src/ComicReader/Resources/Styles/AutoSuggestBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NavigationPageSearchBoxStyle"
           TargetType="AutoSuggestBox">
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="UseSystemFocusVisuals"
                Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="AutoSuggestBox">
                    <Grid x:Name="LayoutRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Orientation">
                                <VisualState x:Name="Landscape" />
                                <VisualState x:Name="Portrait" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBox x:Name="TextBox"
                                 IsSpellCheckEnabled="False"
                                 ScrollViewer.BringIntoViewOnFocusChange="False"
                                 Description="{TemplateBinding Description}"
                                 DesiredCandidateWindowAlignment="BottomEdge"
                                 Header="{TemplateBinding Header}"
                                 Margin="0"
                                 PlaceholderText="{TemplateBinding PlaceholderText}"
                                 Style="{TemplateBinding TextBoxStyle}"
                                 UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}"
                                 Width="{TemplateBinding Width}"
                                 Canvas.ZIndex="0" />
                        <Popup x:Name="SuggestionsPopup">
                            <Border x:Name="SuggestionsContainer">
                                <ListView x:Name="SuggestionsList"
                                          Background="{ThemeResource AutoSuggestBoxSuggestionsListBackground}"
                                          BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}"
                                          BorderBrush="{ThemeResource AutoSuggestBoxSuggestionsListBorderBrush}"
                                          DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                          ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                          ItemTemplate="{TemplateBinding ItemTemplate}"
                                          IsItemClickEnabled="True"
                                          ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          MaxHeight="{ThemeResource AutoSuggestListMaxHeight}"
                                          Margin="{ThemeResource AutoSuggestListMargin}"
                                          Padding="{ThemeResource AutoSuggestListPadding}" />
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
