src/ComicReader/Controls/ComicItemHorizontal.xaml

<UserControl
    x:Class="ComicReader.Controls.ComicItemHorizontal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ComicReader.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/RatingControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Converters  -->
            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            <converters:BooleanToVisibilityNegationConverter x:Key="BooleanToVisibilityNegationConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent" Tapped="{x:Bind Ctx.OnItemTapped}">
        <Grid.ContextFlyout>
            <MenuFlyout Opening="OnMenuFlyoutOpening">
                <MenuFlyoutItem
                    x:Uid="MenuFlyoutOpenInNewTab"
                    Click="{x:Bind Ctx.OnOpenInNewTabClicked}"
                    Icon="Document" />
                <MenuFlyoutItem
                    x:Uid="MenuFlyoutAddToFavorites"
                    Click="{x:Bind Ctx.OnAddToFavoritesClicked}"
                    Icon="Favorite"
                    Visibility="{x:Bind Ctx.IsFavorite, Converter={StaticResource BooleanToVisibilityNegationConverter}}" />
                <MenuFlyoutItem
                    x:Uid="MenuFlyoutRemoveFromFavorites"
                    Click="{x:Bind Ctx.OnRemoveFromFavoritesClicked}"
                    Icon="Unfavorite"
                    Visibility="{x:Bind Ctx.IsFavorite}" />
                <MenuFlyoutItem
                    x:Uid="MenuFlyoutHide"
                    Click="{x:Bind Ctx.OnHideClicked}"
                    Visibility="{x:Bind Ctx.IsHide, Converter={StaticResource BooleanToVisibilityNegationConverter}}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8FF;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Uid="MenuFlyoutUnhide"
                    Click="{x:Bind Ctx.OnUnhideClicked}"
                    Visibility="{x:Bind Ctx.IsHide}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7B3;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="MenuFlyoutSelect" Click="{x:Bind Ctx.OnSelectClicked}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE762;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <Grid
            Width="300"
            Height="{StaticResource ComicItemHorizontalImageHeight}"
            Margin="10,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Rectangle Fill="{ThemeResource ImagePlaceHolderBackground}" Visibility="{x:Bind Ctx.IsImageLoaded, Converter={StaticResource BooleanToVisibilityNegationConverter}}" />
                <Image Source="{x:Bind Ctx.Image}" Stretch="UniformToFill" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid Padding="12,2,8,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Orientation="Vertical"
                        Spacing="3">
                        <TextBlock
                            FontFamily="Segoe UI"
                            FontSize="14"
                            FontWeight="SemiBold"
                            MaxLines="3"
                            Text="{x:Bind Ctx.Title}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap"
                            ToolTipService.ToolTip="{x:Bind Ctx.Title}" />
                        <StackPanel Orientation="Horizontal">
                            <Viewbox
                                Height="20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <RatingControl
                                    Margin="0,0,-13,0"
                                    PlaceholderValue="{x:Bind Ctx.Rating}"
                                    Style="{StaticResource RatingControlReadOnly}"
                                    Visibility="{x:Bind Ctx.IsRatingVisible}" />
                            </Viewbox>
                            <TextBlock
                                FontSize="12"
                                Opacity="0.6"
                                Text="{x:Bind Ctx.Progress}" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="1"
                        FontFamily="Segoe UI"
                        FontSize="13"
                        FontWeight="SemiLight"
                        MaxLines="2"
                        Opacity="0.6"
                        Text="{x:Bind Ctx.Detail}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWholeWords" />
                </Grid>
            </Grid>
            <Grid
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Visibility="{x:Bind Ctx.IsFavorite}">
                <FontIcon
                    Margin="0,0,10,8"
                    FontSize="14"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Glyph="&#xE735;" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>