src/ComicReader/Controls/FolderItemDetailed.xaml

<UserControl
    x:Class="ComicReader.Controls.FolderItemDetailed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ComicReader.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="130"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BooleanToVisibilityNegationConverter x:Key="BooleanToVisibilityNegationConverter" />
    </UserControl.Resources>

    <Grid Height="130" Tapped="{x:Bind Ctx.OnItemTapped}">
        <Grid Background="{ThemeResource SystemAccentColor}" Visibility="{x:Bind Ctx.IsAddNew}">
            <Grid
                Height="50"
                Padding="10,5"
                VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock
                        Foreground="White"
                        Text="{x:Bind Title}"
                        TextTrimming="CharacterEllipsis" />
                    <Grid Height="3" />
                    <TextBlock
                        FontSize="12"
                        Foreground="White"
                        Text="{x:Bind Detail}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
                <FontIcon
                    Grid.Column="1"
                    Margin="3,0,2,0"
                    VerticalAlignment="Center"
                    FontSize="23"
                    Foreground="White"
                    Glyph="{x:Bind Glyph}" />
            </Grid>
        </Grid>
        <Grid Background="{ThemeResource FolderTileBackground}" Visibility="{x:Bind Ctx.IsAddNew, Converter={StaticResource BooleanToVisibilityNegationConverter}}">
            <Grid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        x:Uid="MenuFlyoutRemoveFromList"
                        Click="{x:Bind Ctx.OnRemoveClicked}"
                        Icon="Delete" />
                </MenuFlyout>
            </Grid.ContextFlyout>
            <Grid
                Height="50"
                Padding="10,5"
                VerticalAlignment="Bottom"
                Background="{ThemeResource FolderTileCoverBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock
                        Text="{x:Bind Title}"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{x:Bind Title}" />
                    <Grid Height="3" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource ForegroundGrey2}"
                        Text="{x:Bind Detail}"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{x:Bind Detail}" />
                </StackPanel>
                <FontIcon
                    Grid.Column="1"
                    Margin="3,0,2,0"
                    VerticalAlignment="Center"
                    FontSize="23"
                    Glyph="{x:Bind Glyph}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>