src/ComicReader/Controls/PageDemoDual.xaml

<UserControl
    x:Class="ComicReader.Controls.PageDemoDual"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ComicReader.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        Width="76"
        Height="44"
        BorderBrush="{ThemeResource SystemAccentColorLight2}"
        BorderThickness="2"
        CornerRadius="5">
        <Rectangle
            Width="2"
            HorizontalAlignment="Center"
            Fill="{ThemeResource SystemAccentColorLight2}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="#FFFFFF"
                Text="{x:Bind HeaderL}" />
            <TextBlock
                Grid.Column="1"
                Margin="0,0,0,2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="#FFFFFF"
                Text="{x:Bind HeaderR}" />
        </Grid>
    </Grid>
</UserControl>
