src/ComicReader/Controls/SettingExpander.xaml

<UserControl
    x:Class="ComicReader.Controls.SettingExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <muxc:Expander
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        HorizontalContentAlignment="Stretch"
        Content="{x:Bind InnerContent}"
        ExpandDirection="Down"
        IsExpanded="{x:Bind IsExpanded}">
        <muxc:Expander.Header>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Margin="0,0,12,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                    Glyph="{x:Bind Glyph}" />

                <StackPanel
                    Grid.Column="1"
                    Margin="0,12"
                    Orientation="Vertical">
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Header}" />
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind Detail}"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Grid>
        </muxc:Expander.Header>
    </muxc:Expander>
</UserControl>
