ComicReader/App.xaml

<Application x:Class="ComicReader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             xmlns:muxm="using:Microsoft.UI.Xaml.Media"
             xmlns:controls="using:ComicReader.Controls">

    <Application.Resources>
        <muxc:XamlControlsResources>
            <muxc:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>                    
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="ComicItemBackground"
                                             Color="#3A3A3A" />
                            <SolidColorBrush x:Key="ComicItemBorderBrush"
                                             Color="#3A3A3A" />
                            <SolidColorBrush x:Key="FilterTextForeground"
                                             Color="#858585" />
                            <SolidColorBrush x:Key="FolderItemBorderBrush"
                                             Color="#444444" />
                            <SolidColorBrush x:Key="FolderTileBackground"
                                             Color="#2F2F2F" />
                            <SolidColorBrush x:Key="FolderTileCoverBackground"
                                             Color="#363636" />
                            <SolidColorBrush x:Key="NavigationPageBackground"
                                             Color="#282828" />
                            <SolidColorBrush x:Key="NavigationPageTopTileBorderBrush"
                                             Color="#000000" />
                            <SolidColorBrush x:Key="ReaderBottomTileBackground"
                                             Color="#303030" />
                            <SolidColorBrush x:Key="ReaderBottomTileBorderBrush"
                                             Color="#303030" />
                            <muxm:AcrylicBrush x:Key="SidePaneBackground"
                                               BackgroundSource="Backdrop"
                                               TintColor="MidnightBlue"
                                               TintOpacity="0.0"
                                               TintLuminosityOpacity="0.85" />
                            <SolidColorBrush x:Key="SidePaneBorderBrush"
                                             Color="#000000" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected"
                                             Color="#282828" />
                            <SolidColorBrush x:Key="TagButtonBackground"
                                             Color="#505050" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ComicItemBackground"
                                             Color="#FEFDFE" />
                            <SolidColorBrush x:Key="ComicItemBorderBrush"
                                             Color="#FDE8ED" />
                            <SolidColorBrush x:Key="FilterTextForeground"
                                             Color="#858585" />
                            <SolidColorBrush x:Key="FolderItemBorderBrush"
                                             Color="#EBE9ED" />
                            <SolidColorBrush x:Key="FolderTileBackground"
                                             Color="#ADACAE" />
                            <SolidColorBrush x:Key="FolderTileCoverBackground"
                                             Color="#FFFFFF" />
                            <SolidColorBrush x:Key="NavigationPageBackground"
                                             Color="#FAF8FC" />
                            <SolidColorBrush x:Key="NavigationPageTopTileBorderBrush"
                                             Color="#E6E3EA" />
                            <SolidColorBrush x:Key="ReaderBottomTileBackground"
                                             Color="#FFFFFF" />
                            <SolidColorBrush x:Key="ReaderBottomTileBorderBrush"
                                             Color="#CACACA" />
                            <muxm:AcrylicBrush x:Key="SidePaneBackground"
                                               BackgroundSource="Backdrop"
                                               TintColor="#FFFFFF"
                                               TintOpacity="0.0"
                                               TintLuminosityOpacity="0.85" />
                            <SolidColorBrush x:Key="SidePaneBorderBrush"
                                             Color="#E6E3EA" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected"
                                             Color="#FAF8FC" />
                            <SolidColorBrush x:Key="TagButtonBackground"
                                             Color="#DADADA" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="ComicItemBackground"
                                             Color="#FEFDFE" />
                            <SolidColorBrush x:Key="ComicItemBorderBrush"
                                             Color="#FDE8ED" />
                            <SolidColorBrush x:Key="FilterTextForeground"
                                             Color="#858585" />
                            <SolidColorBrush x:Key="FolderItemBorderBrush"
                                             Color="#EBE9ED" />
                            <SolidColorBrush x:Key="FolderTileBackground"
                                             Color="#ADACAE" />
                            <SolidColorBrush x:Key="FolderTileCoverBackground"
                                             Color="#FFFFFF" />
                            <SolidColorBrush x:Key="NavigationPageBackground"
                                             Color="#FAF8FC" />
                            <SolidColorBrush x:Key="NavigationPageTopTileBorderBrush"
                                             Color="#E6E3EA" />
                            <SolidColorBrush x:Key="ReaderBottomTileBackground"
                                             Color="#FFFFFF" />
                            <SolidColorBrush x:Key="ReaderBottomTileBorderBrush"
                                             Color="#C0C0C0" />
                            <muxm:AcrylicBrush x:Key="SidePaneBackground"
                                               BackgroundSource="Backdrop"
                                               TintColor="#FFFFFF"
                                               TintOpacity="0.0"
                                               TintLuminosityOpacity="0.85" />
                            <SolidColorBrush x:Key="SidePaneBorderBrush"
                                             Color="#E6E3EA" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected"
                                             Color="#F4F1F9" />
                            <SolidColorBrush x:Key="TagButtonBackground"
                                             Color="#F0F0F0" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                    
                    <x:Double x:Key="AppMinWindowHeight">500</x:Double>
                    <x:Double x:Key="AppMinWindowWidth">480</x:Double>
                    <x:Double x:Key="ComicItemVerticalImageHeight">150</x:Double>
                    <x:Double x:Key="ComicItemHorizontalImageHeight">120</x:Double>
                    <x:Double x:Key="ReaderPreviewImageWidth">140</x:Double>
                    <x:Double x:Key="ReaderPreviewImageHeight">200</x:Double>

                    <Style TargetType="controls:TitleBar">
                        <Setter Property="ButtonBackground" Value="Transparent"/>
                        <Setter Property="ButtonForeground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                        <Setter Property="ButtonInactiveBackground" Value="Transparent"/>
                        <Setter Property="ButtonInactiveForeground" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"/>
                        <Setter Property="ButtonHoverBackground" Value="{ThemeResource SystemControlBackgroundListLowBrush}"/>
                        <Setter Property="ButtonHoverForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                        <Setter Property="ButtonPressedBackground" Value="{ThemeResource SystemControlBackgroundListMediumBrush}"/>
                        <Setter Property="ButtonPressedForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                    </Style>
                </ResourceDictionary>
            </muxc:XamlControlsResources.MergedDictionaries>
        </muxc:XamlControlsResources>
    </Application.Resources>
</Application>
