ComicReader/App.xaml

<Application x:Class="ComicReader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:muxm="using:Microsoft.UI.Xaml.Media"
             xmlns:local="using:ComicReader"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Application.Resources>
        <muxc:XamlControlsResources>
            <muxc:XamlControlsResources.MergedDictionaries>
                <!--<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />-->
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="ContentPageTopBackground"
                                             Color="#FF282828" />
                            <muxm:AcrylicBrush x:Key="SplitPanesPageBackground"
                                               BackgroundSource="HostBackdrop"
                                               FallbackColor="{ThemeResource SystemChromeMediumColor}"
                                               TintColor="{ThemeResource SystemChromeLowColor}"
                                               TintOpacity="0.7" />
                            <muxm:AcrylicBrush x:Key="LibraryPageTopPaneBackground"
                                               BackgroundSource="Backdrop"
                                               FallbackColor="Transparent"
                                               TintColor="{ThemeResource SystemChromeLowColor}"
                                               TintOpacity="0.3" />
                            <muxm:AcrylicBrush x:Key="ComicImformationPaneBackground"
                                               BackgroundSource="Backdrop"
                                               FallbackColor="Transparent"
                                               TintColor="{ThemeResource SystemChromeLowColor}"
                                               TintOpacity="0.3" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ContentPageTopBackground"
                                             Color="#FF282828" />
                            <muxm:AcrylicBrush x:Key="SplitPanesPageBackground"
                                               BackgroundSource="HostBackdrop"
                                               FallbackColor="{ThemeResource SystemChromeMediumColor}"
                                               TintColor="{ThemeResource SystemChromeLowColor}"
                                               TintOpacity="0.7" />
                            <muxm:AcrylicBrush x:Key="LibraryPageTopPaneBackground"
                                               BackgroundSource="Backdrop"
                                               FallbackColor="Transparent"
                                               TintColor="{ThemeResource SystemChromeLowColor}"
                                               TintOpacity="0.3" />
                            <muxm:AcrylicBrush x:Key="ComicImformationPaneBackground"
                                               BackgroundSource="Backdrop"
                                               FallbackColor="Transparent"
                                               TintColor="{ThemeResource SystemChromeLowColor}"
                                               TintOpacity="0.3" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="ContentPageTopBackground"
                                             Color="#FF282828" />
                            <SolidColorBrush x:Key="SplitPanesPageBackground"
                                             Color="{ThemeResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="LibraryPageTopPaneBackground"
                                             Color="{ThemeResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="ComicImformationPaneBackground"
                                             Color="{ThemeResource SystemColorWindowColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>

                    <!-- Min Window Height/Width -->
                    <x:Double x:Key="AppMinWindowHeight">500</x:Double>
                    <x:Double x:Key="AppMinWindowWidth">320</x:Double>
                </ResourceDictionary>
            </muxc:XamlControlsResources.MergedDictionaries>
        </muxc:XamlControlsResources>
    </Application.Resources>
</Application>
