src/ComicReader/Common/ReadonlyRatingView/ReadonlyRatingView.xaml

<UserControl
    x:Class="ComicReader.Common.ReadonlyRatingView.ReadonlyRatingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/RatingControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="RatingControlReadOnly" TargetType="RatingControl">
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="Opacity" Value="0.7" />
                <Setter Property="Foreground" Value="{ThemeResource RatingControlCaptionForeground}" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="ItemInfo" Value="{ThemeResource RatingControlDefaultFontInfo}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RatingControl">
                            <Grid x:Name="LayoutRoot">
                                <StackPanel
                                    Grid.Row="0"
                                    Opacity="0.4"
                                    Orientation="Horizontal">
                                    <StackPanel
                                        x:Name="RatingBackgroundStackPanel"
                                        Loaded="OnRatingStackPanelLoaded"
                                        Orientation="Horizontal" />
                                </StackPanel>
                                <ContentPresenter
                                    x:Name="ForegroundContentPresenter"
                                    Grid.Row="0"
                                    IsHitTestVisible="False">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel
                                            x:Name="RatingForegroundStackPanel"
                                            IsHitTestVisible="False"
                                            Loaded="OnRatingStackPanelLoaded"
                                            Orientation="Horizontal" />
                                    </StackPanel>
                                </ContentPresenter>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlDisabledSelectedForeground}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Placeholder">
                                            <VisualState.Setters>
                                                <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlPlaceholderForeground}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverPlaceholder">
                                            <VisualState.Setters>
                                                <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlPointerOverPlaceholderForeground}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverUnselected">
                                            <VisualState.Setters>
                                                <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlPointerOverUnselectedForeground}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Set">
                                            <VisualState.Setters>
                                                <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlSelectedForeground}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverSet">
                                            <VisualState.Setters>
                                                <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlSelectedForeground}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <RatingControl
        x:Name="InternalRatingView"
        Margin="0,0,-13,0"
        PlaceholderValue="{x:Bind PlaceholderValue}"
        Style="{StaticResource RatingControlReadOnly}" />

</UserControl>
