src/ComicReader/Views/Favorite/FavoritePage.xaml

<favorite:FavoritePageBase
    x:Class="ComicReader.Views.Favorite.FavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ComicReader.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:ComicReader.DesignData"
    xmlns:favorite="using:ComicReader.Views.Favorite"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityNegationConverter x:Key="BooleanToVisibilityNegationConverter" />

        <!--  Normal Template  -->
        <DataTemplate x:Key="NormalTemplate" x:DataType="data:FavoriteItemViewModel">
            <muxc:TreeViewItem
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                AllowDrop="{x:Bind AllowDrop}"
                AutomationProperties.Name="{x:Bind Name}"
                IsExpanded="{x:Bind Expanded, Mode=TwoWay}"
                ItemsSource="{x:Bind Children}"
                PointerPressed="MainTreeViewItemPressed">
                <muxc:TreeViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            x:Uid="MenuFlyoutOpenInNewTab"
                            Click="OpenInNewTabClick"
                            Visibility="{x:Bind IsItem, Mode=OneWay}" />
                        <MenuFlyoutItem x:Uid="MenuFlyoutCreateNewFolder" Click="NewFolderClick" />
                        <MenuFlyoutItem x:Uid="MenuFlyoutSortByName" Click="SortByNameClick" />
                        <MenuFlyoutItem x:Uid="MenuFlyoutRename" Click="RenameClick" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Uid="MenuFlyoutDelete" Click="DeleteClick" />
                    </MenuFlyout>
                </muxc:TreeViewItem.ContextFlyout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Height="25">
                        <Grid Visibility="{x:Bind IsItem, Converter={StaticResource BooleanToVisibilityNegationConverter}, Mode=OneWay}">
                            <FontIcon
                                Margin="0,2,0,0"
                                FontSize="18"
                                Glyph="&#xED41;"
                                Visibility="{x:Bind Expanded, Converter={StaticResource BooleanToVisibilityNegationConverter}, Mode=OneWay}" />
                            <FontIcon
                                Margin="0,2,0,0"
                                FontSize="18"
                                Glyph="&#xED43;"
                                Visibility="{x:Bind Expanded, Mode=OneWay}" />
                        </Grid>
                        <FontIcon
                            Margin="0,2,0,0"
                            FontSize="18"
                            Glyph="&#xE8B9;"
                            Visibility="{x:Bind IsItem, Mode=OneWay}" />
                    </Grid>
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{x:Bind Name}"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{x:Bind Name}" />
                </Grid>
            </muxc:TreeViewItem>
        </DataTemplate>

        <!--  Renaming Template  -->
        <DataTemplate x:Key="RenamingTemplate" x:DataType="data:FavoriteItemViewModel">
            <muxc:TreeViewItem
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                AllowDrop="False"
                AutomationProperties.Name="{x:Bind Name}"
                IsExpanded="{x:Bind Expanded, Mode=TwoWay}"
                ItemsSource="{x:Bind Children}">
                <Grid Height="25" Margin="0,2,10,0">
                    <TextBox
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DataContextChanged="RenameTextBoxDataContextChanged"
                        KeyDown="RenameTextBoxKeyDown"
                        Text="{x:Bind EditingName}"
                        TextChanged="RenameTextBoxTextChanged" />
                </Grid>
            </muxc:TreeViewItem>
        </DataTemplate>

        <!--  Template Selectors  -->
        <converters:FavoritesItemTemplateSelector
            x:Key="FavoritesItemTemplateSelector"
            NormalTemplate="{StaticResource NormalTemplate}"
            RenamingTemplate="{StaticResource RenamingTemplate}" />
    </Page.Resources>

    <Grid>
        <TextBlock
            x:Name="TbNoFavorite"
            x:Uid="NoFavorite"
            Margin="0,10"
            HorizontalAlignment="Center"
            FontWeight="SemiBold" />
        <muxc:TreeView
            x:Name="MainTreeView"
            DragItemsCompleted="MainTreeViewDragItemsCompleted"
            ItemInvoked="MainTreeViewItemInvoked"
            ItemTemplateSelector="{StaticResource FavoritesItemTemplateSelector}"
            ItemsSource="{x:Bind DataSource}"
            PointerPressed="MainTreeViewBackgroundPressed">
            <muxc:TreeView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Uid="MenuFlyoutCreateNewFolder" Click="RootNewFolderClick" />
                    <MenuFlyoutItem x:Uid="MenuFlyoutSortByName" Click="RootSortByNameClick" />
                </MenuFlyout>
            </muxc:TreeView.ContextFlyout>
        </muxc:TreeView>
    </Grid>
</favorite:FavoritePageBase>
