ComicReader/Controls/ComicItemHorizontal.xaml

<UserControl x:Class="ComicReader.Controls.ComicItemHorizontal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             xmlns:muxm="using:Microsoft.UI.Xaml.Media"
             xmlns:converters="using:ComicReader.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/RatingControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:BooleanToVisibilityNegationConverter x:Key="BooleanToVisibilityNegationConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid PointerPressed="{x:Bind Ctx.OnItemPressed}"
          Background="#15FFFFFF"
          Padding="10,8">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Unhide"
                                Visibility="{x:Bind Ctx.IsHide}"
                                Click="{x:Bind Ctx.OnUnhideClicked}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xE7B3;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Hide"
                                Visibility="{x:Bind Ctx.IsHide, Converter={StaticResource BooleanToVisibilityNegationConverter}}"
                                Click="{x:Bind Ctx.OnHideClicked}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xE8FF;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Click="{x:Bind Ctx.OnAddToFavoritesClicked}"
                                Text="Add to favorites"
                                Visibility="{x:Bind Ctx.IsFavorite, Converter={StaticResource BooleanToVisibilityNegationConverter}}"
                                Icon="Favorite" />
                <MenuFlyoutItem Click="{x:Bind Ctx.OnRemoveFromFavoritesClicked}"
                                Text="Remove from favorites"
                                Icon="Unfavorite"
                                Visibility="{x:Bind Ctx.IsFavorite}" />
            </MenuFlyout>
        </Grid.ContextFlyout>
        <Grid Width="300"
              Height="{StaticResource ComicItemHorizontalImageHeight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="{x:Bind Ctx.Image}"
                       Stretch="UniformToFill" />
                <muxc:ProgressRing Visibility="{x:Bind Ctx.IsImageLoaded, Converter={StaticResource BooleanToVisibilityNegationConverter}, Mode=OneWay}" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid Padding="12,2,8,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Vertical"
                                Spacing="3">
                        <TextBlock FontFamily="Segoe UI"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   MaxLines="3"
                                   Text="{x:Bind Ctx.Title}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap"
                                   ToolTipService.ToolTip="{x:Bind Ctx.Title}" />
                        <StackPanel Orientation="Horizontal">
                            <Viewbox HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Height="20">
                                <RatingControl Margin="0,0,-13,0"
                                               PlaceholderValue="{x:Bind Ctx.Rating}"
                                               Style="{StaticResource RatingControlReadOnly}"
                                               Visibility="{x:Bind Ctx.IsRatingVisible}" />
                            </Viewbox>
                            <TextBlock Text="{x:Bind Ctx.Progress}"
                                       FontSize="12"
                                       Opacity="0.6" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Grid.Row="1"
                               FontFamily="Segoe UI"
                               FontSize="13"
                               FontWeight="SemiLight"
                               MaxLines="2"
                               Opacity="0.6"
                               Text="{x:Bind Ctx.Detail}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="WrapWholeWords"
                               ToolTipService.ToolTip="{x:Bind Ctx.Detail}" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Visibility="{x:Bind Ctx.IsFavorite}">
                <FontIcon Glyph="&#xE735;"
                          FontSize="14"
                          Margin="0,0,10,8"
                          Foreground="DeepSkyBlue" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
