ComicReader/Controls/ComicItemVertical.xaml

<UserControl x:Class="ComicReader.Controls.ComicItemVertical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mtuu="using:Microsoft.Toolkit.Uwp.UI"
             xmlns:mtuum="using:Microsoft.Toolkit.Uwp.UI.Media"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             xmlns:muxm="using:Microsoft.UI.Xaml.Media"
             xmlns:converters="using:ComicReader.Converters"
             xmlns:data="using:ComicReader.DesignData"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=data:ComicItemViewModel}"
             d:DesignHeight="200"
             d:DesignWidth="140">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/RatingControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:BooleanToVisibilityNegationConverter x:Key="BooleanToVisibilityNegationConverter" />

            <!-- Shadows -->
            <mtuum:AttachedCardShadow x:Key="CommonShadow"
                                      Offset="0"
                                      Opacity="0.1" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="Root"
          Background="{ThemeResource ComicItemBackground}"
          DataContextChanged="OnDataContextChanged"
          PointerEntered="OnPointerEntered"
          PointerExited="OnPointerExited"
          PointerPressed="{x:Bind Ctx.OnItemPressed}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="Root.Background"
                                Value="{ThemeResource ComicItemBackground}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="Root.Background"
                                Value="{ThemeResource ComicItemBackgroundPointerOver}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.BackgroundTransition>
            <BrushTransition Duration="0:0:0.1" />
        </Grid.BackgroundTransition>

        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Hide"
                                Click="{x:Bind Ctx.OnHideClicked}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xE8FF;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.ContextFlyout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1"
                  Padding="20,35">
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Height="{StaticResource ComicItemVerticalImageHeight}">
                    <Grid Visibility="{x:Bind Ctx.IsImageLoaded, Mode=OneWay}">
                        <Grid mtuu:Effects.Shadow="{StaticResource CommonShadow}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Image Source="{x:Bind Ctx.Image}"
                                   Opacity="0" />
                        </Grid>
                        <Border CornerRadius="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Image Source="{x:Bind Ctx.Image}" />
                        </Border>
                        <Grid Width="24"
                              Height="24"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Right"
                              Margin="5"
                              Visibility="{x:Bind Ctx.IsFavorite}">
                            <Border CornerRadius="5">
                                <Border.Background>
                                    <muxm:AcrylicBrush BackgroundSource="Backdrop"
                                                       TintColor="Black"
                                                       TintOpacity="0.0"
                                                       TintLuminosityOpacity="0.3" />
                                </Border.Background>
                            </Border>
                            <FontIcon Glyph="&#xE735;"
                                      FontSize="14"
                                      Foreground="SkyBlue" />
                        </Grid>
                    </Grid>
                    <muxc:ProgressRing Visibility="{x:Bind Ctx.IsImageLoaded, Converter={StaticResource BooleanToVisibilityNegationConverter}, Mode=OneWay}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2"
                  Padding="10">
                <StackPanel Grid.Row="0"
                            Orientation="Vertical"
                            Spacing="3">
                    <TextBlock FontFamily="Segoe UI"
                               FontSize="14"
                               FontWeight="SemiBold"
                               MaxLines="2"
                               Text="{x:Bind Ctx.Title}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap"
                               ToolTipService.ToolTip="{x:Bind Ctx.Title}" />
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,0">
                        <Viewbox HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Height="20">
                            <RatingControl Margin="0,0,-13,0"
                                           PlaceholderValue="{x:Bind Ctx.Rating}"
                                           Style="{StaticResource RatingControlReadOnly}"
                                           Visibility="{x:Bind Ctx.IsRatingVisible}" />
                        </Viewbox>
                        <TextBlock Text="{x:Bind Ctx.Progress}"
                                   FontSize="12"
                                   Opacity="0.6" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>