ComicReader/Controls/ComicItemHorizontal.xaml

<UserControl x:Class="ComicReader.Controls.ComicItemHorizontal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             xmlns:converters="using:ComicReader.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/RatingControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            <converters:BooleanToVisibilityNegationConverter x:Key="BooleanToVisibilityNegationConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid PointerPressed="{x:Bind Ctx.OnItemPressed}"
          Background="Transparent">
        <Grid Width="300"
              Height="{StaticResource ComicItemHorizontalImageHeight}"
              Margin="10,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Rectangle Fill="#505050"
                           Visibility="{x:Bind Ctx.IsImageLoaded, Converter={StaticResource BooleanToVisibilityNegationConverter}}" />
                <Image Source="{x:Bind Ctx.Image}"
                       Stretch="UniformToFill" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid Padding="12,2,8,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Vertical"
                                Spacing="3">
                        <TextBlock FontFamily="Segoe UI"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   MaxLines="3"
                                   Text="{x:Bind Ctx.Title}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap"
                                   ToolTipService.ToolTip="{x:Bind Ctx.Title}" />
                        <StackPanel Orientation="Horizontal">
                            <Viewbox HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Height="20">
                                <RatingControl Margin="0,0,-13,0"
                                               PlaceholderValue="{x:Bind Ctx.Rating}"
                                               Style="{StaticResource RatingControlReadOnly}"
                                               Visibility="{x:Bind Ctx.IsRatingVisible}" />
                            </Viewbox>
                            <TextBlock Text="{x:Bind Ctx.Progress}"
                                       FontSize="12"
                                       Opacity="0.6" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Grid.Row="1"
                               FontFamily="Segoe UI"
                               FontSize="13"
                               FontWeight="SemiLight"
                               MaxLines="2"
                               Opacity="0.6"
                               Text="{x:Bind Ctx.Detail}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="WrapWholeWords"
                               ToolTipService.ToolTip="{x:Bind Ctx.Detail}" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Visibility="{x:Bind Ctx.IsFavorite}">
                <FontIcon Glyph="&#xE735;"
                          FontSize="14"
                          Margin="0,0,10,8"
                          Foreground="DeepSkyBlue" />
            </Grid>
        </Grid>
        <Grid Background="Transparent"
              Visibility="{x:Bind IsContextFlyoutEnabled}">
            <Grid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Uid="MenuFlyoutOpenInNewTab"
                                    Click="{x:Bind Ctx.OnOpenInNewTabClicked}"
                                    Icon="Document" />
                    <MenuFlyoutItem x:Uid="MenuFlyoutAddToFavorites"
                                    Click="{x:Bind Ctx.OnAddToFavoritesClicked}"
                                    Visibility="{x:Bind Ctx.IsFavorite, Converter={StaticResource BooleanToVisibilityNegationConverter}}"
                                    Icon="Favorite" />
                    <MenuFlyoutItem x:Uid="MenuFlyoutRemoveFromFavorites"
                                    Click="{x:Bind Ctx.OnRemoveFromFavoritesClicked}"
                                    Icon="Unfavorite"
                                    Visibility="{x:Bind Ctx.IsFavorite}" />
                    <MenuFlyoutItem x:Uid="MenuFlyoutHide"
                                    Visibility="{x:Bind Ctx.IsHide, Converter={StaticResource BooleanToVisibilityNegationConverter}}"
                                    Click="{x:Bind Ctx.OnHideClicked}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                      Glyph="&#xE8FF;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="MenuFlyoutUnhide"
                                    Visibility="{x:Bind Ctx.IsHide}"
                                    Click="{x:Bind Ctx.OnUnhideClicked}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                      Glyph="&#xE7B3;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="MenuFlyoutSelect"
                                    Click="{x:Bind Ctx.OnSelectClicked}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                      Glyph="&#xE762;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Grid.ContextFlyout>
        </Grid>
    </Grid>
</UserControl>