ComicReader/Controls/ComicItemVertical.xaml

<UserControl x:Class="ComicReader.Controls.ComicItemVertical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             xmlns:muxm="using:Microsoft.UI.Xaml.Media"
             xmlns:controls="using:ComicReader.Controls"
             xmlns:data="using:ComicReader.Data"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=data:ComicItemModel}"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Constants.xaml" />
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#15FFFFFF"
          CornerRadius="6"
          PointerPressed="{x:Bind Ctx.OnItemPressed}">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Hide"
                                Click="{x:Bind Ctx.OnHideClicked}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xE8FF;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <MenuFlyoutItem />
        <Grid Grid.Row="1"
              Padding="20,35">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Height="{StaticResource ComicItemVerticalImageHeight}">
                <Grid Visibility="{x:Bind Ctx.IsImageLoaded, Mode=OneWay}">
                    <Image Source="{x:Bind Ctx.Image}"
                           Opacity="0" />
                    <Border CornerRadius="5">
                        <Image Source="{x:Bind Ctx.Image}" />
                    </Border>
                    <Grid Width="24"
                          Height="24"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Right"
                          Margin="5"
                          Visibility="Visible" >
                        <Border CornerRadius="5">
                            <Border.Background>
                                <muxm:AcrylicBrush BackgroundSource="Backdrop"
                                                   TintColor="Black"
                                                   TintOpacity="0.0"
                                                   TintLuminosityOpacity="0.3" />
                            </Border.Background>
                        </Border>
                        <FontIcon Glyph="&#xE735;"
                                  FontSize="14"
                                  Foreground="SkyBlue"/>
                    </Grid>
                </Grid>
                <muxc:ProgressRing Visibility="{x:Bind Ctx.IsImageLoadedN, Mode=OneWay}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2"
              Padding="10">
            <StackPanel Grid.Row="0"
                        Orientation="Vertical"
                        Spacing="3">
                <TextBlock FontFamily="Segoe UI"
                           FontSize="14"
                           FontWeight="SemiBold"
                           MaxLines="2"
                           Text="{x:Bind Ctx.Title}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal"
                            Margin="0,5,0,0">
                    <Viewbox HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Height="20">
                        <RatingControl Margin="0,0,-13,0"
                                       PlaceholderValue="{x:Bind Ctx.Rating}"
                                       Style="{StaticResource RatingControlStyleReadOnly}"
                                       Visibility="{x:Bind Ctx.IsRatingVisible}" />
                    </Viewbox>
                    <TextBlock Text="{x:Bind Ctx.Progress}"
                               FontSize="12"
                               Opacity="0.6" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
