ComicReader/Controls/ReaderFrame.xaml

<UserControl x:Class="ComicReader.Controls.ReadeFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:ComicReader.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid x:Name="ContainerGrid"
          DataContextChanged="ContainerGrid_DataContextChanged">
        <StackPanel Orientation="Vertical">
            <Grid Height="10"
                  Visibility="{x:Bind Ctx.TopPadding}" />
            <StackPanel Orientation="Horizontal">
                <Grid Width="200"
                      Visibility="{x:Bind Ctx.LeftPadding}" />
                <Grid x:Name="ImageContainer"
                      Width="{x:Bind Ctx.Width}"
                      Height="{x:Bind Ctx.Height}">
                    <Image x:Name="MainImage"
                           Source="{x:Bind Ctx.Image, Mode=OneWay}"/>
                    <Grid Background="#50000000" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <TextBlock Text="{x:Bind Ctx.Page}"/>
                    </Grid>
                </Grid>
                <Grid Width="200"
                      Visibility="{x:Bind Ctx.RightPadding}" />
            </StackPanel>
            <Grid Height="10"
                  Visibility="{x:Bind Ctx.BottomPadding}" />
        </StackPanel>
    </Grid>
</UserControl>
