ComicReader/Controls/SidePane.xaml

<UserControl x:Class="ComicReader.Controls.SidePane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <muxc:NavigationView IsPaneOpen="False"
                             IsBackButtonVisible="Collapsed"
                             IsPaneToggleButtonVisible="False"
                             IsSettingsVisible="False"
                             PaneDisplayMode="LeftCompact"
                             SelectionChanged="OnNavPaneSelectionChanged">
            <Frame x:Name="ContentFrame"
                   Loaded="ContentFrame_Loaded"
                   Background="#01FFFFFF"/>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Favorites"
                                         IsSelected="True">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xE728;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="History">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xE81C;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>
        
        <!-- Border -->
        <Rectangle Fill="{ThemeResource SidePaneBorderBrush}"
                   HorizontalAlignment="Left"
                   Width="1"/>
    </Grid>
</UserControl>
